[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:16:31 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:16:31 Integration installed: Environment
[Sentry] 2020/07/15 19:16:31 Integration installed: Modules
[Sentry] 2020/07/15 19:16:31 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:16:31 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:16:31 Integration installed: Environment
[Sentry] 2020/07/15 19:16:31 Integration installed: Modules
[Sentry] 2020/07/15 19:16:31 Integration installed: IgnoreErrors
I0715 19:16:32.144979   31919 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0715 19:16:32.146372   31919 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0715 19:16:32.422288   31919 init.go:99] 

Dgraph version   : v20.03.4-rc2
Dgraph SHA-256   : 1bcd72d2bbb8d66d83bc37c0ced8caf0cf35a7ffd9c8b60b9f29aa56b5507f16
Commit SHA-1     : f9401e303
Commit timestamp : 2020-07-14 20:46:44 -0700
Branch           : HEAD
Go version       : go1.14.4

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0715 19:16:32.422459   31919 run.go:609] x.Config: {PortOffset:1 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0715 19:16:32.422612   31919 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-15 19:16:31.613044 +0530 IST m=+0.020481363 LudicrousMode:false BadgerKeyFile:/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/enc_key_file}
I0715 19:16:32.422704   31919 run.go:611] worker.Config: {PostingDir:p1 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile:/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/enc_key_file BadgerCompressionLevel:3 WALDir:w1 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0715 19:16:32.526466   31919 pool.go:160] CONNECTING to localhost:5080
I0715 19:16:36.538229   31919 groups.go:1054] Retry Zero Connection
I0715 19:16:37.643857   31919 groups.go:1054] Retry Zero Connection
I0715 19:16:38.751566   31919 server_state.go:126] Encryption feature enabled. Using encryption key file: /Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/enc_key_file
I0715 19:16:38.751885   31919 server_state.go:83] Setting Badger Compression Level: 3
I0715 19:16:38.751898   31919 server_state.go:92] Setting Badger table load option: mmap
I0715 19:16:38.751905   31919 server_state.go:104] Setting Badger value log load option: mmap
I0715 19:16:38.751911   31919 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w1 ValueDir:w1 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d23648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0715 19:16:38.850438   31919 log.go:34] All 0 tables opened in 0s
I0715 19:16:38.869552   31919 server_state.go:83] Setting Badger Compression Level: 3
I0715 19:16:38.869570   31919 server_state.go:92] Setting Badger table load option: mmap
I0715 19:16:38.869574   31919 server_state.go:104] Setting Badger value log load option: mmap
I0715 19:16:38.869581   31919 server_state.go:173] Opening postings BadgerDB with options: {Dir:p1 ValueDir:p1 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d23648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0715 19:16:39.109809   31919 log.go:34] All 0 tables opened in 0s
I0715 19:16:39.159225   31919 groups.go:107] Current Raft Id: 0x0
I0715 19:16:39.174899   31919 worker.go:96] Worker listening at address: [::]:7081
I0715 19:16:39.175810   31919 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8081/graphql
I0715 19:16:39.175834   31919 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8081/admin
I0715 19:16:39.175871   31919 run.go:512] gRPC server started.  Listening on port 9081
I0715 19:16:39.175883   31919 run.go:513] HTTP server started.  Listening on port 8081
I0715 19:16:39.284035   31919 groups.go:135] Connected to group zero. Assigned group: 1
I0715 19:16:39.284199   31919 groups.go:137] Raft Id after connection to Zero: 0x1
I0715 19:16:39.287163   31919 pool.go:160] CONNECTING to localhost:7081
I0715 19:16:39.287611   31919 draft.go:196] Node ID: 0x1 with GroupID: 1
I0715 19:16:39.287719   31919 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc00033d9c0 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d23648 DisableProposalForwarding:false}
I0715 19:16:39.288006   31919 node.go:326] Group 1 found 0 entries
I0715 19:16:39.288039   31919 draft.go:1591] New Node for group: 1
I0715 19:16:39.288209   31919 log.go:34] 1 became follower at term 0
I0715 19:16:39.288291   31919 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0715 19:16:39.288307   31919 log.go:34] 1 became follower at term 1
I0715 19:16:39.288393   31919 draft.go:146] Operation started with id: opRollup
I0715 19:16:39.288425   31919 groups.go:155] Server is ready
I0715 19:16:39.289137   31919 draft.go:969] Found Raft progress: 0
I0715 19:16:39.289322   31919 groups.go:782] Got address of a Zero leader: localhost:5080
I0715 19:16:39.289572   31919 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0715 19:16:39.294891   31919 groups.go:813] Received first state update from Zero: counter:5 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7081" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:1 cid:"369d1355-7dbd-4f05-9905-4248e5093dcc" license:<maxNodes:18446744073709551615 expiryTs:1597412798 enabled:true > 
I0715 19:16:39.306409   31919 node.go:185] Setting conf state to nodes:1 
I0715 19:16:39.306955   31919 log.go:34] 1 is starting a new election at term 1
I0715 19:16:39.306971   31919 log.go:34] 1 became pre-candidate at term 1
I0715 19:16:39.306975   31919 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0715 19:16:39.306990   31919 log.go:34] 1 became candidate at term 2
I0715 19:16:39.307010   31919 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0715 19:16:39.307031   31919 log.go:34] 1 became leader at term 2
I0715 19:16:39.307044   31919 log.go:34] raft.node: 1 elected leader 1 at term 2
I0715 19:16:40.292779   31919 groups.go:865] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0715 19:16:40.292819   31919 groups.go:874] Got Zero leader: localhost:5080
I0715 19:16:40.296461   31919 pool.go:160] CONNECTING to localhost:7080
I0715 19:16:40.365494   31919 groups.go:493] Serving tablet for: dgraph.type
I0715 19:16:40.404828   31919 draft.go:146] Operation started with id: opIndexing
I0715 19:16:40.404977   31919 index.go:881] Deleting index for attr dgraph.type and tokenizers []
I0715 19:16:40.405021   31919 draft.go:112] Operation completed with id: opRollup
I0715 19:16:40.405038   31919 index.go:895] Deleting index for attr dgraph.type and tokenizers [exact]
I0715 19:16:40.405070   31919 log.go:34] DropPrefix Called
I0715 19:16:40.405092   31919 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:16:40.409296   31919 log.go:34] DropPrefix done
I0715 19:16:40.409322   31919 log.go:34] Resuming writes
I0715 19:16:40.409405   31919 log.go:34] DropPrefix Called
I0715 19:16:40.409427   31919 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:16:40.411991   31919 log.go:34] DropPrefix done
I0715 19:16:40.412025   31919 log.go:34] Resuming writes
I0715 19:16:40.412121   31919 log.go:34] DropPrefix Called
I0715 19:16:40.412142   31919 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:16:40.416154   31919 log.go:34] DropPrefix done
I0715 19:16:40.417642   31919 log.go:34] Resuming writes
I0715 19:16:40.417688   31919 log.go:34] DropPrefix Called
I0715 19:16:40.417933   31919 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:16:40.650736   31919 log.go:34] DropPrefix done
I0715 19:16:40.650859   31919 log.go:34] Resuming writes
I0715 19:16:40.849681   31919 log.go:34] All 0 tables opened in 0s
I0715 19:16:40.875893   31919 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0715 19:16:40.899054   31919 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0715 19:16:40.899918   31919 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:16:40.918416   31919 index.go:926] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0715 19:16:41.037267   31919 log.go:34] All 0 tables opened in 0s
I0715 19:16:41.054811   31919 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0715 19:16:41.072005   31919 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0715 19:16:41.073253   31919 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:16:41.096060   31919 mutation.go:190] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true 
I0715 19:16:41.096233   31919 draft.go:112] Operation completed with id: opIndexing
I0715 19:16:41.097350   31919 draft.go:146] Operation started with id: opIndexing
I0715 19:16:41.097696   31919 draft.go:112] Operation completed with id: opIndexing
I0715 19:16:41.098766   31919 draft.go:146] Operation started with id: opIndexing
I0715 19:16:41.099003   31919 draft.go:112] Operation completed with id: opIndexing
I0715 19:16:41.135250   31919 groups.go:493] Serving tablet for: dgraph.graphql.xid
I0715 19:16:41.181771   31919 draft.go:146] Operation started with id: opIndexing
I0715 19:16:41.181864   31919 index.go:881] Deleting index for attr dgraph.graphql.xid and tokenizers []
I0715 19:16:41.181878   31919 index.go:895] Deleting index for attr dgraph.graphql.xid and tokenizers [exact]
I0715 19:16:41.181933   31919 log.go:34] DropPrefix Called
I0715 19:16:41.181984   31919 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:16:41.253883   31919 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2]]}
I0715 19:16:41.253934   31919 log.go:34] Running for level: 0
I0715 19:16:41.292861   31919 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 38.892792ms
I0715 19:16:41.292963   31919 log.go:34] Compaction for level: 0 DONE
I0715 19:16:41.293113   31919 log.go:34] DropPrefix done
I0715 19:16:41.293189   31919 log.go:34] Resuming writes
I0715 19:16:41.293222   31919 log.go:34] DropPrefix Called
I0715 19:16:41.293247   31919 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:16:41.296295   31919 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:16:41.334451   31919 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 37.936738ms
I0715 19:16:41.334489   31919 log.go:34] DropPrefix done
I0715 19:16:41.334507   31919 log.go:34] Resuming writes
I0715 19:16:41.334613   31919 log.go:34] DropPrefix Called
I0715 19:16:41.334643   31919 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:16:41.338013   31919 log.go:34] DropPrefix done
I0715 19:16:41.338067   31919 log.go:34] Resuming writes
I0715 19:16:41.338113   31919 log.go:34] DropPrefix Called
I0715 19:16:41.338147   31919 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:16:41.343425   31919 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:16:41.369590   31919 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 26.122477ms
I0715 19:16:41.369617   31919 log.go:34] DropPrefix done
I0715 19:16:41.369645   31919 log.go:34] Resuming writes
I0715 19:16:41.369819   31919 index.go:926] Rebuilding index for attr dgraph.graphql.xid and tokenizers [exact]
I0715 19:16:41.466549   31919 log.go:34] All 0 tables opened in 0s
I0715 19:16:41.482188   31919 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (1/2): Sent 0 keys
I0715 19:16:41.499527   31919 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (2/2): Sent 0 keys
I0715 19:16:41.502045   31919 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:16:41.519004   31919 mutation.go:190] Done schema update predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0715 19:16:41.519081   31919 draft.go:112] Operation completed with id: opIndexing
I0715 19:16:41.520277   31919 draft.go:146] Operation started with id: opIndexing
I0715 19:16:41.520560   31919 draft.go:112] Operation completed with id: opIndexing
I0715 19:16:44.285780   31919 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0715 19:16:44.349041   31919 admin.go:354] Updating GraphQL schema from subscription.
E0715 19:16:44.349178   31919 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0715 19:16:51.097399   31919 draft.go:146] Operation started with id: opRollup
I0715 19:17:36.245221   31919 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0715 19:17:36.245257   31919 run.go:391] GRPC listener canceled: accept tcp [::]:9081: use of closed network connection
E0715 19:17:36.245351   31919 run.go:410] Stopped taking more http(s) requests. Err: accept tcp [::]:8081: use of closed network connection
I0715 19:17:36.245394   31919 run.go:675] GRPC and HTTP stopped.
I0715 19:17:36.245401   31919 worker.go:112] Stopping group...
I0715 19:17:36.245635   31919 worker.go:116] Updating RAFT state before shutting down...
E0715 19:17:36.245788   31919 groups.go:905] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
E0715 19:17:36.245998   31919 groups.go:804] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0715 19:17:36.246574   31919 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0715 19:17:36.261308   31919 worker.go:121] Stopping node...
I0715 19:17:36.261366   31919 draft.go:911] Stopping node.Run
I0715 19:17:36.261430   31919 draft.go:980] Raft node done.
W0715 19:17:36.262054   31919 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unavailable desc = transport is closing
I0715 19:17:36.269334   31919 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0715 19:17:36.269352   31919 run.go:654] Signaled thrice. Aborting!
