[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:31:01 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:31:01 Integration installed: Environment
[Sentry] 2020/07/20 14:31:01 Integration installed: Modules
[Sentry] 2020/07/20 14:31:01 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:31:01 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:31:01 Integration installed: Environment
[Sentry] 2020/07/20 14:31:01 Integration installed: Modules
[Sentry] 2020/07/20 14:31:01 Integration installed: IgnoreErrors
I0720 14:31:02.336722   15036 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0720 14:31:02.709710   15036 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : 299c35f338eddfb3bb5cfc42ea91dc969786db42f79e395bce16e999924db228
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : HEAD
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 14:31:02.709845   15036 run.go:108] Setting up grpc listener at: 0.0.0.0:5080
I0720 14:31:02.710180   15036 run.go:108] Setting up http listener at: 0.0.0.0:6080
badger 2020/07/20 14:31:02 INFO: All 0 tables opened in 0s
I0720 14:31:02.787868   15036 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000216280 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x60283d0 DisableProposalForwarding:false}
I0720 14:31:02.788470   15036 node.go:326] Group 0 found 0 entries
I0720 14:31:02.788566   15036 log.go:34] 1 became follower at term 0
I0720 14:31:02.788636   15036 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0720 14:31:02.788650   15036 log.go:34] 1 became follower at term 1
E0720 14:31:02.789669   15036 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"43104f7f-5b9a-40f4-a770-845224111210" . Retrying...
I0720 14:31:02.791512   15036 run.go:311] Running Dgraph Zero...
I0720 14:31:02.792345   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:02.803134   15036 log.go:34] 1 no leader at term 1; dropping index reading msg
I0720 14:31:02.802022   15036 node.go:185] Setting conf state to nodes:1 
I0720 14:31:02.803485   15036 raft.go:708] Done applying conf change at 0x1
W0720 14:31:04.803446   15036 node.go:674] [0x1] Read index context timed out
I0720 14:31:04.803564   15036 log.go:34] 1 no leader at term 1; dropping index reading msg
E0720 14:31:05.804415   15036 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"c2c3831c-9c94-4aa7-95b6-853918790bb9" . Retrying...
I0720 14:31:06.693486   15036 log.go:34] 1 is starting a new election at term 1
I0720 14:31:06.693511   15036 log.go:34] 1 became pre-candidate at term 1
I0720 14:31:06.693541   15036 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0720 14:31:06.693570   15036 log.go:34] 1 became candidate at term 2
I0720 14:31:06.693576   15036 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0720 14:31:06.693636   15036 log.go:34] 1 became leader at term 2
I0720 14:31:06.693654   15036 log.go:34] raft.node: 1 elected leader 1 at term 2
I0720 14:31:06.693691   15036 raft.go:673] I've become the leader, updating leases.
I0720 14:31:06.693709   15036 assign.go:42] Updated Lease id: 1. Txn Ts: 1
W0720 14:31:06.805921   15036 node.go:674] [0x1] Read index context timed out
I0720 14:31:06.806335   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:06.806680   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:06.807211   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:06.808322   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:06.808760   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:06.809453   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:06.809805   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:07.911234   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:07.911664   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:07.911883   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:07.912341   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:07.912875   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:07.913274   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:07.913928   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:07.914327   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:08.819173   15036 raft.go:510] CID set for cluster: 0f27f4e6-33e8-4d28-8d19-16634ae1a3b8
I0720 14:31:08.835159   15036 license_ee.go:45] Enterprise trial license proposed to the cluster: key:"z1-3441991266750070182" license:<maxNodes:18446744073709551615 expiryTs:1597827668 > 
I0720 14:31:09.019483   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:09.020013   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:09.020471   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:09.020742   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:09.021632   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:09.022031   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:09.022262   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:09.022645   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:09.335063   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:09.335260   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:09.335784   15036 zero.go:422] Got connection request: addr:"localhost:7080" 
I0720 14:31:09.336134   15036 pool.go:160] CONNECTING to localhost:7080
W0720 14:31:09.339601   15036 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 14:31:09.350591   15036 zero.go:571] Connected: id:1 group_id:1 addr:"localhost:7080" 
I0720 14:31:09.357331   15036 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:31:09.357517   15036 zero.go:440] Connected: cluster_info_only:true 
I0720 14:31:09.358187   15036 zero.go:422] Got connection request: addr:"localhost:7081" 
I0720 14:31:09.358419   15036 pool.go:160] CONNECTING to localhost:7081
W0720 14:31:09.360833   15036 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 14:31:09.375369   15036 zero.go:571] Connected: id:2 group_id:2 addr:"localhost:7081" 
I0720 14:32:41.822342   15036 run.go:274] --- Received terminated signal
I0720 14:32:41.825584   15036 run.go:274] --- Received terminated signal
I0720 14:32:41.825623   15036 run.go:283] --- Ignoring interrupt signal.
I0720 14:32:41.825658   15036 run.go:293] Shutting down...
E0720 14:32:41.825716   15036 http.go:252] Stopped taking more http(s) requests. Err: accept tcp [::]:6080: use of closed network connection
I0720 14:32:41.825740   15036 http.go:256] All http(s) requests finished.
I0720 14:32:41.826102   15036 raft.go:637] Zero Node.Run finished.
I0720 14:32:41.826178   15036 run.go:146] gRPC server stopped : accept tcp [::]:5080: use of closed network connection
I0720 14:32:41.874011   15029 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
