[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 12:00:41 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 12:00:41 Integration installed: Environment
[Sentry] 2020/07/14 12:00:41 Integration installed: Modules
[Sentry] 2020/07/14 12:00:41 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 12:00:42 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 12:00:42 Integration installed: Environment
[Sentry] 2020/07/14 12:00:42 Integration installed: Modules
[Sentry] 2020/07/14 12:00:42 Integration installed: IgnoreErrors
I0714 12:00:42.734692    6339 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 12:00:42.736024    6339 run.go:561] HMAC secret loaded successfully.
I0714 12:00:42.736112    6339 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0714 12:00:43.005831    6339 init.go:99] 

Dgraph version   : v20.03.4-rc1-12-g322139c8f
Dgraph SHA-256   : 7ccfecbb652bc14b2773dd3b8ef60d4238730c7b74eba7f664f85b1e446f4176
Commit SHA-1     : 322139c8f
Commit timestamp : 2020-07-13 15:55:04 +0530
Branch           : new_branch
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 12:00:43.005956    6339 run.go:609] x.Config: {PortOffset:1 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0714 12:00:43.006042    6339 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:true AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 12:00:42.166972 +0530 IST m=+0.022420996 LudicrousMode:false BadgerKeyFile:/Users/neerajbattan/go/src/github.com/dgraph-io/foo/run_here/enc_key_file}
I0714 12:00:43.006185    6339 run.go:611] worker.Config: {PostingDir:p1 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile:/Users/neerajbattan/go/src/github.com/dgraph-io/foo/run_here/enc_key_file BadgerCompressionLevel:3 WALDir:w1 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:6h0m0s RefreshJwtTtl:720h0m0s AclRefreshInterval:30s}
I0714 12:00:43.111296    6339 pool.go:160] CONNECTING to localhost:5080
I0714 12:00:47.127084    6339 groups.go:1054] Retry Zero Connection
I0714 12:00:48.236414    6339 groups.go:1054] Retry Zero Connection
I0714 12:00:49.352171    6339 server_state.go:126] Encryption feature enabled. Using encryption key file: /Users/neerajbattan/go/src/github.com/dgraph-io/foo/run_here/enc_key_file
I0714 12:00:49.354245    6339 server_state.go:83] Setting Badger Compression Level: 3
I0714 12:00:49.354322    6339 server_state.go:92] Setting Badger table load option: mmap
I0714 12:00:49.354339    6339 server_state.go:104] Setting Badger value log load option: mmap
I0714 12:00:49.354354    6339 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w1 ValueDir:w1 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 12:00:49.440891    6339 log.go:34] All 0 tables opened in 0s
I0714 12:00:49.477541    6339 server_state.go:83] Setting Badger Compression Level: 3
I0714 12:00:49.477580    6339 server_state.go:92] Setting Badger table load option: mmap
I0714 12:00:49.477596    6339 server_state.go:104] Setting Badger value log load option: mmap
I0714 12:00:49.477615    6339 server_state.go:173] Opening postings BadgerDB with options: {Dir:p1 ValueDir:p1 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 12:00:49.544522    6339 log.go:34] All 0 tables opened in 0s
I0714 12:00:49.569597    6339 groups.go:107] Current Raft Id: 0x0
I0714 12:00:49.571809    6339 worker.go:96] Worker listening at address: [::]:7081
I0714 12:00:49.705611    6339 groups.go:135] Connected to group zero. Assigned group: 2
I0714 12:00:49.705638    6339 groups.go:137] Raft Id after connection to Zero: 0x2
I0714 12:00:49.705723    6339 pool.go:160] CONNECTING to localhost:7082
I0714 12:00:49.706105    6339 draft.go:196] Node ID: 0x2 with GroupID: 2
I0714 12:00:49.706175    6339 node.go:148] Setting raft.Config to: &{ID:2 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc00007c8c0 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2d648 DisableProposalForwarding:false}
I0714 12:00:49.706329    6339 node.go:326] Group 2 found 0 entries
I0714 12:00:49.706353    6339 draft.go:1576] New Node for group: 2
I0714 12:00:49.706403    6339 log.go:34] 2 became follower at term 0
I0714 12:00:49.706451    6339 log.go:34] newRaft 2 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 12:00:49.706460    6339 log.go:34] 2 became follower at term 1
I0714 12:00:49.706509    6339 draft.go:146] Operation started with id: opRollup
I0714 12:00:49.706565    6339 groups.go:155] Server is ready
I0714 12:00:49.706692    6339 groups.go:782] Got address of a Zero leader: localhost:5080
I0714 12:00:49.706703    6339 draft.go:954] Found Raft progress: 0
I0714 12:00:49.706817    6339 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0714 12:00:49.708409    6339 groups.go:813] Received first state update from Zero: counter:7 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7082" leader:true last_update:1594708249 > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7081" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 cid:"038d3dd1-2c0d-4343-8262-24a0030ff588" license:<maxNodes:18446744073709551615 expiryTs:1597300249 enabled:true > 
I0714 12:00:49.718708    6339 node.go:185] Setting conf state to nodes:2 
I0714 12:00:49.718948    6339 log.go:34] 2 is starting a new election at term 1
I0714 12:00:49.718973    6339 log.go:34] 2 became pre-candidate at term 1
I0714 12:00:49.718980    6339 log.go:34] 2 received MsgPreVoteResp from 2 at term 1
I0714 12:00:49.719035    6339 log.go:34] 2 became candidate at term 2
I0714 12:00:49.719049    6339 log.go:34] 2 received MsgVoteResp from 2 at term 2
I0714 12:00:49.719080    6339 log.go:34] 2 became leader at term 2
I0714 12:00:49.719095    6339 log.go:34] raft.node: 2 elected leader 2 at term 2
I0714 12:00:49.863835    6339 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8081/graphql
I0714 12:00:49.863860    6339 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8081/admin
I0714 12:00:49.863930    6339 run.go:512] gRPC server started.  Listening on port 9081
I0714 12:00:49.863945    6339 run.go:513] HTTP server started.  Listening on port 8081
I0714 12:00:50.708341    6339 groups.go:865] Leader idx=0x2 of group=2 is connecting to Zero for txn updates
I0714 12:00:50.708409    6339 groups.go:874] Got Zero leader: localhost:5080
I0714 12:00:53.813177    6339 access_ee.go:429] Unable to upsert the guardian group. Error: while upserting group with id guardians: rpc error: code = Aborted desc = Transaction has been aborted. Please retry
I0714 12:00:53.945334    6339 access_ee.go:387] Successfully upserted the guardian group
I0714 12:00:54.921814    6339 access_ee.go:440] Unable to upsert the groot account. Error: while upserting user with id groot: rpc error: code = Aborted desc = Transaction has been aborted. Please retry
I0714 12:00:54.973463    6339 admin.go:568] Error reading GraphQL schema: Dgraph execution failed because rpc error: code = Aborted desc = Transaction has been aborted. Please retry.
I0714 12:00:54.997818    6339 admin.go:354] Updating GraphQL schema from subscription.
E0714 12:00:54.997898    6339 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0714 12:00:55.062734    6339 access_ee.go:421] Successfully upserted groot account
I0714 12:01:00.021572    6339 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
2020/07/14 12:01:29 http2: server connection error from 127.0.0.1:55556: connection error: PROTOCOL_ERROR
2020/07/14 12:01:59 http2: server connection error from 127.0.0.1:55568: connection error: PROTOCOL_ERROR
I0714 12:03:31.319346    6339 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0714 12:03:31.319504    6339 run.go:391] GRPC listener canceled: accept tcp [::]:9081: use of closed network connection
E0714 12:03:31.319588    6339 run.go:410] Stopped taking more http(s) requests. Err: accept tcp [::]:8081: use of closed network connection
I0714 12:03:31.319632    6339 run.go:675] GRPC and HTTP stopped.
I0714 12:03:31.319657    6339 worker.go:112] Stopping group...
I0714 12:03:31.320153    6339 worker.go:116] Updating RAFT state before shutting down...
I0714 12:03:31.320286    6339 worker.go:121] Stopping node...
E0714 12:03:31.320316    6339 groups.go:804] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0714 12:03:31.320356    6339 draft.go:896] Stopping node.Run
E0714 12:03:31.320358    6339 groups.go:905] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
I0714 12:03:31.320398    6339 draft.go:965] Raft node done.
I0714 12:03:31.322367    6339 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0714 12:03:31.329657    6339 draft.go:173] Stopped all ongoing registered tasks.
I0714 12:03:31.329674    6339 worker.go:124] Stopping raftwal store...
I0714 12:03:31.329690    6339 worker.go:127] Stopping worker server...
I0714 12:03:31.330003    6339 draft.go:112] Operation completed with id: opRollup
E0714 12:03:31.330530    6339 groups.go:1105] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0714 12:03:31.330587    6339 run.go:679] Disposing server state.
W0714 12:03:31.331405    6339 pool.go:254] Connection lost with localhost:7082. Error: rpc error: code = Unavailable desc = transport is closing
I0714 12:03:31.356044    6339 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:03:31.356098    6339 log.go:34] Running for level: 0
I0714 12:03:31.402392    6339 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 46.231848ms
I0714 12:03:31.402584    6339 log.go:34] Compaction for level: 0 DONE
I0714 12:03:31.402666    6339 log.go:34] Force compaction on level 0 done
I0714 12:03:31.466358    6339 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:03:31.466411    6339 log.go:34] Running for level: 0
I0714 12:03:31.509867    6339 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 43.420019ms
I0714 12:03:31.509946    6339 log.go:34] Compaction for level: 0 DONE
I0714 12:03:31.509969    6339 log.go:34] Force compaction on level 0 done
I0714 12:03:31.524198    6339 run.go:682] Server shutdown. Bye!
[Sentry] 2020/07/14 12:03:31 Buffer flushed successfully.
