[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 12:00:41 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 12:00:41 Integration installed: Environment
[Sentry] 2020/07/14 12:00:41 Integration installed: Modules
[Sentry] 2020/07/14 12:00:41 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 12:00:42 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 12:00:42 Integration installed: Environment
[Sentry] 2020/07/14 12:00:42 Integration installed: Modules
[Sentry] 2020/07/14 12:00:42 Integration installed: IgnoreErrors
I0714 12:00:42.714812    6341 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 12:00:42.717134    6341 run.go:561] HMAC secret loaded successfully.
I0714 12:00:42.717318    6341 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0714 12:00:43.011214    6341 init.go:99] 

Dgraph version   : v20.03.4-rc1-12-g322139c8f
Dgraph SHA-256   : 7ccfecbb652bc14b2773dd3b8ef60d4238730c7b74eba7f664f85b1e446f4176
Commit SHA-1     : 322139c8f
Commit timestamp : 2020-07-13 15:55:04 +0530
Branch           : new_branch
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 12:00:43.011233    6341 run.go:609] x.Config: {PortOffset:2 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0714 12:00:43.011290    6341 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:true AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 12:00:42.177192 +0530 IST m=+0.021752720 LudicrousMode:false BadgerKeyFile:/Users/neerajbattan/go/src/github.com/dgraph-io/foo/run_here/enc_key_file}
I0714 12:00:43.011446    6341 run.go:611] worker.Config: {PostingDir:p2 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile:/Users/neerajbattan/go/src/github.com/dgraph-io/foo/run_here/enc_key_file BadgerCompressionLevel:3 WALDir:w2 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:6h0m0s RefreshJwtTtl:720h0m0s AclRefreshInterval:30s}
I0714 12:00:43.112545    6341 pool.go:160] CONNECTING to localhost:5080
I0714 12:00:47.127522    6341 groups.go:1054] Retry Zero Connection
I0714 12:00:48.236715    6341 groups.go:1054] Retry Zero Connection
I0714 12:00:49.353898    6341 server_state.go:126] Encryption feature enabled. Using encryption key file: /Users/neerajbattan/go/src/github.com/dgraph-io/foo/run_here/enc_key_file
I0714 12:00:49.354335    6341 server_state.go:83] Setting Badger Compression Level: 3
I0714 12:00:49.354356    6341 server_state.go:92] Setting Badger table load option: mmap
I0714 12:00:49.354370    6341 server_state.go:104] Setting Badger value log load option: mmap
I0714 12:00:49.354394    6341 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w2 ValueDir:w2 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 12:00:49.427689    6341 log.go:34] All 0 tables opened in 0s
I0714 12:00:49.453359    6341 server_state.go:83] Setting Badger Compression Level: 3
I0714 12:00:49.453390    6341 server_state.go:92] Setting Badger table load option: mmap
I0714 12:00:49.453406    6341 server_state.go:104] Setting Badger value log load option: mmap
I0714 12:00:49.453425    6341 server_state.go:173] Opening postings BadgerDB with options: {Dir:p2 ValueDir:p2 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 12:00:49.518508    6341 log.go:34] All 0 tables opened in 0s
I0714 12:00:49.540912    6341 groups.go:107] Current Raft Id: 0x0
I0714 12:00:49.544459    6341 worker.go:96] Worker listening at address: [::]:7082
I0714 12:00:49.655466    6341 groups.go:135] Connected to group zero. Assigned group: 1
I0714 12:00:49.655491    6341 groups.go:137] Raft Id after connection to Zero: 0x1
I0714 12:00:49.655894    6341 draft.go:196] Node ID: 0x1 with GroupID: 1
I0714 12:00:49.655953    6341 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000118e00 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2d648 DisableProposalForwarding:false}
I0714 12:00:49.656138    6341 node.go:326] Group 1 found 0 entries
I0714 12:00:49.656161    6341 draft.go:1576] New Node for group: 1
I0714 12:00:49.656218    6341 log.go:34] 1 became follower at term 0
I0714 12:00:49.656278    6341 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 12:00:49.656291    6341 log.go:34] 1 became follower at term 1
I0714 12:00:49.656337    6341 draft.go:146] Operation started with id: opRollup
I0714 12:00:49.656369    6341 groups.go:155] Server is ready
I0714 12:00:49.656465    6341 groups.go:782] Got address of a Zero leader: localhost:5080
I0714 12:00:49.656563    6341 draft.go:954] Found Raft progress: 0
I0714 12:00:49.656573    6341 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0714 12:00:49.657909    6341 groups.go:813] Received first state update from Zero: counter:5 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7082" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:1 cid:"038d3dd1-2c0d-4343-8262-24a0030ff588" license:<maxNodes:18446744073709551615 expiryTs:1597300249 enabled:true > 
I0714 12:00:49.666779    6341 node.go:185] Setting conf state to nodes:1 
I0714 12:00:49.667064    6341 log.go:34] 1 is starting a new election at term 1
I0714 12:00:49.667078    6341 log.go:34] 1 became pre-candidate at term 1
I0714 12:00:49.667085    6341 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0714 12:00:49.667103    6341 log.go:34] 1 became candidate at term 2
I0714 12:00:49.667111    6341 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0714 12:00:49.667128    6341 log.go:34] 1 became leader at term 2
I0714 12:00:49.667141    6341 log.go:34] raft.node: 1 elected leader 1 at term 2
I0714 12:00:49.836468    6341 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8082/graphql
I0714 12:00:49.836498    6341 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8082/admin
I0714 12:00:49.836544    6341 run.go:512] gRPC server started.  Listening on port 9082
I0714 12:00:49.836558    6341 run.go:513] HTTP server started.  Listening on port 8082
I0714 12:00:49.836692    6341 pool.go:160] CONNECTING to localhost:7082
I0714 12:00:50.657076    6341 groups.go:865] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0714 12:00:50.657231    6341 groups.go:874] Got Zero leader: localhost:5080
I0714 12:00:50.658794    6341 pool.go:160] CONNECTING to localhost:7081
I0714 12:00:50.720402    6341 groups.go:493] Serving tablet for: dgraph.type
I0714 12:00:50.771083    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:50.771438    6341 index.go:857] Deleting index for attr dgraph.type and tokenizers []
I0714 12:00:50.771463    6341 index.go:871] Deleting index for attr dgraph.type and tokenizers [exact]
I0714 12:00:50.771531    6341 log.go:34] DropPrefix Called
I0714 12:00:50.771540    6341 draft.go:112] Operation completed with id: opRollup
I0714 12:00:50.771576    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:50.775025    6341 log.go:34] DropPrefix done
I0714 12:00:50.775068    6341 log.go:34] Resuming writes
I0714 12:00:50.775115    6341 log.go:34] DropPrefix Called
I0714 12:00:50.775176    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:50.777964    6341 log.go:34] DropPrefix done
I0714 12:00:50.777994    6341 log.go:34] Resuming writes
I0714 12:00:50.778154    6341 log.go:34] DropPrefix Called
I0714 12:00:50.778194    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:50.781728    6341 log.go:34] DropPrefix done
I0714 12:00:50.781792    6341 log.go:34] Resuming writes
I0714 12:00:50.784236    6341 log.go:34] DropPrefix Called
I0714 12:00:50.784335    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:50.786085    6341 log.go:34] DropPrefix done
I0714 12:00:50.786452    6341 log.go:34] Resuming writes
I0714 12:00:50.903490    6341 log.go:34] All 0 tables opened in 0s
I0714 12:00:50.917413    6341 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0714 12:00:50.930413    6341 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0714 12:00:50.930901    6341 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:00:50.948561    6341 index.go:902] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0714 12:00:50.974539    6341 groups.go:493] Serving tablet for: dgraph.graphql.schema
I0714 12:00:51.096365    6341 log.go:34] All 0 tables opened in 0s
I0714 12:00:51.108448    6341 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0714 12:00:51.122204    6341 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0714 12:00:51.124754    6341 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:00:51.140581    6341 mutation.go:190] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true 
I0714 12:00:51.140794    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:51.142189    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:51.142523    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:51.179022    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:51.179383    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:51.230167    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:51.230360    6341 index.go:857] Deleting index for attr dgraph.graphql.xid and tokenizers []
I0714 12:00:51.230387    6341 index.go:871] Deleting index for attr dgraph.graphql.xid and tokenizers [exact]
I0714 12:00:51.230413    6341 log.go:34] DropPrefix Called
I0714 12:00:51.230474    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:51.269619    6341 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2]]}
I0714 12:00:51.269674    6341 log.go:34] Running for level: 0
I0714 12:00:51.298253    6341 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 28.535036ms
I0714 12:00:51.298322    6341 log.go:34] Compaction for level: 0 DONE
I0714 12:00:51.298349    6341 log.go:34] DropPrefix done
I0714 12:00:51.298366    6341 log.go:34] Resuming writes
I0714 12:00:51.298387    6341 log.go:34] DropPrefix Called
I0714 12:00:51.298415    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:51.301427    6341 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 12:00:51.330171    6341 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 28.684109ms
I0714 12:00:51.330214    6341 log.go:34] DropPrefix done
I0714 12:00:51.330234    6341 log.go:34] Resuming writes
I0714 12:00:51.330295    6341 log.go:34] DropPrefix Called
I0714 12:00:51.330331    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:51.333300    6341 log.go:34] DropPrefix done
I0714 12:00:51.333334    6341 log.go:34] Resuming writes
I0714 12:00:51.333346    6341 log.go:34] DropPrefix Called
I0714 12:00:51.333365    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:51.336402    6341 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 12:00:51.363342    6341 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 26.880657ms
I0714 12:00:51.363390    6341 log.go:34] DropPrefix done
I0714 12:00:51.363409    6341 log.go:34] Resuming writes
I0714 12:00:51.363535    6341 index.go:902] Rebuilding index for attr dgraph.graphql.xid and tokenizers [exact]
I0714 12:00:51.445175    6341 log.go:34] All 0 tables opened in 0s
I0714 12:00:51.458623    6341 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (1/2): Sent 0 keys
I0714 12:00:51.473371    6341 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (2/2): Sent 0 keys
I0714 12:00:51.473742    6341 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:00:51.490453    6341 mutation.go:190] Done schema update predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0714 12:00:51.490606    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:51.492012    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:51.492335    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:51.516831    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:51.517011    6341 index.go:857] Deleting index for attr dgraph.xid and tokenizers []
I0714 12:00:51.517097    6341 index.go:871] Deleting index for attr dgraph.xid and tokenizers [exact]
I0714 12:00:51.517125    6341 log.go:34] DropPrefix Called
I0714 12:00:51.517210    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:51.562505    6341 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 10 100 103 114 97 112 104 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 10 100 103 114 97 112 104 46 120 105 100 2 2]]}
I0714 12:00:51.562556    6341 log.go:34] Running for level: 0
I0714 12:00:51.591117    6341 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 28.526718ms
I0714 12:00:51.591186    6341 log.go:34] Compaction for level: 0 DONE
I0714 12:00:51.591214    6341 log.go:34] DropPrefix done
I0714 12:00:51.591259    6341 log.go:34] Resuming writes
I0714 12:00:51.591280    6341 log.go:34] DropPrefix Called
I0714 12:00:51.591307    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:51.594837    6341 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 12:00:51.623512    6341 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 28.533343ms
I0714 12:00:51.623550    6341 log.go:34] DropPrefix done
I0714 12:00:51.623569    6341 log.go:34] Resuming writes
I0714 12:00:51.623643    6341 log.go:34] DropPrefix Called
I0714 12:00:51.623685    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:51.636448    6341 log.go:34] DropPrefix done
I0714 12:00:51.636484    6341 log.go:34] Resuming writes
I0714 12:00:51.636493    6341 log.go:34] DropPrefix Called
I0714 12:00:51.636509    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:51.643850    6341 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 12:00:51.669588    6341 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 25.689579ms
I0714 12:00:51.669631    6341 log.go:34] DropPrefix done
I0714 12:00:51.669650    6341 log.go:34] Resuming writes
I0714 12:00:51.669745    6341 index.go:902] Rebuilding index for attr dgraph.xid and tokenizers [exact]
I0714 12:00:51.716816    6341 groups.go:493] Serving tablet for: dgraph.password
I0714 12:00:51.865814    6341 log.go:34] All 0 tables opened in 0s
I0714 12:00:51.893566    6341 log.go:34] Rebuilding index for predicate dgraph.xid (1/2): Sent 0 keys
I0714 12:00:51.903414    6341 log.go:34] Rebuilding index for predicate dgraph.xid (2/2): Sent 0 keys
I0714 12:00:51.903668    6341 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:00:51.917604    6341 mutation.go:190] Done schema update predicate:"dgraph.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0714 12:00:51.917736    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:51.918986    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:51.919278    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:51.932506    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:51.941830    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:51.985208    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:51.994123    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:52.062948    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:52.063033    6341 index.go:1060] Deleting reverse index for dgraph.user.group
I0714 12:00:52.063051    6341 log.go:34] DropPrefix Called
I0714 12:00:52.063070    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:52.143546    6341 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 17 100 103 114 97 112 104 46 117 115 101 114 46 103 114 111 117 112 4] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 17 100 103 114 97 112 104 46 117 115 101 114 46 103 114 111 117 112 4]]}
I0714 12:00:52.143582    6341 log.go:34] Running for level: 0
I0714 12:00:52.170574    6341 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 26.966173ms
I0714 12:00:52.170663    6341 log.go:34] Compaction for level: 0 DONE
I0714 12:00:52.170690    6341 log.go:34] DropPrefix done
I0714 12:00:52.170716    6341 log.go:34] Resuming writes
I0714 12:00:52.170736    6341 log.go:34] DropPrefix Called
I0714 12:00:52.170760    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:52.222777    6341 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 12:00:52.247802    6341 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 24.976263ms
I0714 12:00:52.247846    6341 log.go:34] DropPrefix done
I0714 12:00:52.247879    6341 log.go:34] Resuming writes
I0714 12:00:52.349058    6341 log.go:34] All 0 tables opened in 0s
I0714 12:00:52.361349    6341 log.go:34] Rebuilding index for predicate dgraph.user.group (1/2): Sent 0 keys
I0714 12:00:52.372639    6341 log.go:34] Rebuilding index for predicate dgraph.user.group (2/2): Sent 0 keys
I0714 12:00:52.372946    6341 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:00:52.389170    6341 index.go:1071] Rebuilding reverse index for dgraph.user.group
I0714 12:00:52.512770    6341 log.go:34] All 0 tables opened in 0s
I0714 12:00:52.539637    6341 log.go:34] Rebuilding index for predicate dgraph.user.group (1/2): Sent 0 keys
I0714 12:00:52.551497    6341 log.go:34] Rebuilding index for predicate dgraph.user.group (2/2): Sent 0 keys
I0714 12:00:52.551829    6341 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:00:52.568445    6341 mutation.go:190] Done schema update predicate:"dgraph.user.group" value_type:UID directive:REVERSE list:true 
I0714 12:00:52.568548    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:52.569685    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:52.570050    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:52.592864    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:52.705341    6341 log.go:34] All 0 tables opened in 0s
I0714 12:00:52.716694    6341 log.go:34] Rebuilding index for predicate dgraph.acl.rule (1/2): Sent 0 keys
I0714 12:00:52.727709    6341 log.go:34] Rebuilding index for predicate dgraph.acl.rule (2/2): Sent 0 keys
I0714 12:00:52.741461    6341 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:00:52.757963    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:52.795859    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:52.796269    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:52.853952    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:52.854086    6341 index.go:857] Deleting index for attr dgraph.rule.predicate and tokenizers []
I0714 12:00:52.854110    6341 index.go:871] Deleting index for attr dgraph.rule.predicate and tokenizers [exact]
I0714 12:00:52.854139    6341 log.go:34] DropPrefix Called
I0714 12:00:52.854173    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:52.954531    6341 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 21 100 103 114 97 112 104 46 114 117 108 101 46 112 114 101 100 105 99 97 116 101 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 21 100 103 114 97 112 104 46 114 117 108 101 46 112 114 101 100 105 99 97 116 101 2 2]]}
I0714 12:00:52.954608    6341 log.go:34] Running for level: 0
I0714 12:00:52.979620    6341 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 24.972934ms
I0714 12:00:52.979674    6341 log.go:34] Compaction for level: 0 DONE
I0714 12:00:52.979706    6341 log.go:34] DropPrefix done
I0714 12:00:52.979727    6341 log.go:34] Resuming writes
I0714 12:00:52.979748    6341 log.go:34] DropPrefix Called
I0714 12:00:52.979771    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:52.989531    6341 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 12:00:53.011634    6341 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 22.046415ms
I0714 12:00:53.011715    6341 log.go:34] DropPrefix done
I0714 12:00:53.011761    6341 log.go:34] Resuming writes
I0714 12:00:53.011826    6341 log.go:34] DropPrefix Called
I0714 12:00:53.011857    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:53.021230    6341 log.go:34] DropPrefix done
I0714 12:00:53.021349    6341 log.go:34] Resuming writes
I0714 12:00:53.021400    6341 log.go:34] DropPrefix Called
I0714 12:00:53.021438    6341 log.go:34] Writes flushed. Stopping compactions now...
I0714 12:00:53.034744    6341 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 12:00:53.059359    6341 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 24.551834ms
I0714 12:00:53.059397    6341 log.go:34] DropPrefix done
I0714 12:00:53.059412    6341 log.go:34] Resuming writes
I0714 12:00:53.059523    6341 index.go:902] Rebuilding index for attr dgraph.rule.predicate and tokenizers [exact]
I0714 12:00:53.178150    6341 log.go:34] All 0 tables opened in 0s
I0714 12:00:53.191275    6341 log.go:34] Rebuilding index for predicate dgraph.rule.predicate (1/2): Sent 0 keys
I0714 12:00:53.202357    6341 log.go:34] Rebuilding index for predicate dgraph.rule.predicate (2/2): Sent 0 keys
I0714 12:00:53.202814    6341 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:00:53.218163    6341 mutation.go:190] Done schema update predicate:"dgraph.rule.predicate" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0714 12:00:53.218259    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:53.219397    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:53.220090    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:53.252263    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:53.252671    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:53.264125    6341 draft.go:146] Operation started with id: opIndexing
I0714 12:00:53.273374    6341 draft.go:112] Operation completed with id: opIndexing
I0714 12:00:53.767716    6341 access_ee.go:387] Successfully upserted the guardian group
I0714 12:00:54.838632    6341 access_ee.go:421] Successfully upserted groot account
I0714 12:00:54.946021    6341 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0714 12:00:54.997662    6341 admin.go:354] Updating GraphQL schema from subscription.
E0714 12:00:54.997846    6341 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0714 12:01:01.142443    6341 draft.go:146] Operation started with id: opRollup
I0714 12:03:31.319914    6341 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0714 12:03:31.319992    6341 run.go:391] GRPC listener canceled: accept tcp [::]:9082: use of closed network connection
E0714 12:03:31.320064    6341 run.go:410] Stopped taking more http(s) requests. Err: accept tcp [::]:8082: use of closed network connection
I0714 12:03:31.320109    6341 run.go:675] GRPC and HTTP stopped.
I0714 12:03:31.320127    6341 worker.go:112] Stopping group...
I0714 12:03:31.320417    6341 worker.go:116] Updating RAFT state before shutting down...
I0714 12:03:31.320490    6341 worker.go:121] Stopping node...
E0714 12:03:31.320766    6341 groups.go:804] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
E0714 12:03:31.320810    6341 groups.go:905] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
I0714 12:03:31.320840    6341 draft.go:896] Stopping node.Run
I0714 12:03:31.321022    6341 draft.go:965] Raft node done.
I0714 12:03:31.322433    6341 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0714 12:03:31.329535    6341 draft.go:173] Stopped all ongoing registered tasks.
I0714 12:03:31.329584    6341 worker.go:124] Stopping raftwal store...
I0714 12:03:31.329605    6341 worker.go:127] Stopping worker server...
I0714 12:03:31.329943    6341 draft.go:112] Operation completed with id: opRollup
W0714 12:03:31.330797    6341 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unavailable desc = transport is closing
W0714 12:03:31.330830    6341 pool.go:254] Connection lost with localhost:7082. Error: rpc error: code = Unavailable desc = transport is closing
E0714 12:03:31.330922    6341 groups.go:1105] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0714 12:03:31.330948    6341 run.go:679] Disposing server state.
I0714 12:03:31.367672    6341 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:03:31.367758    6341 log.go:34] Running for level: 0
I0714 12:03:31.402769    6341 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 34.964579ms
I0714 12:03:31.402831    6341 log.go:34] Compaction for level: 0 DONE
I0714 12:03:31.402865    6341 log.go:34] Force compaction on level 0 done
I0714 12:03:31.454043    6341 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:03:31.454098    6341 log.go:34] Running for level: 0
I0714 12:03:31.509888    6341 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 55.60889ms
I0714 12:03:31.509946    6341 log.go:34] Compaction for level: 0 DONE
I0714 12:03:31.509969    6341 log.go:34] Force compaction on level 0 done
I0714 12:03:31.524207    6341 run.go:682] Server shutdown. Bye!
[Sentry] 2020/07/14 12:03:31 Buffer flushed successfully.
