[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:18:58 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:18:58 Integration installed: Environment
[Sentry] 2020/07/15 19:18:58 Integration installed: Modules
[Sentry] 2020/07/15 19:18:58 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:18:58 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:18:58 Integration installed: Environment
[Sentry] 2020/07/15 19:18:58 Integration installed: Modules
[Sentry] 2020/07/15 19:18:58 Integration installed: IgnoreErrors
I0715 19:18:59.131434   32143 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0715 19:18:59.345120   32143 init.go:99] 

Dgraph version   : v20.03.4-rc2
Dgraph SHA-256   : 1bcd72d2bbb8d66d83bc37c0ced8caf0cf35a7ffd9c8b60b9f29aa56b5507f16
Commit SHA-1     : f9401e303
Commit timestamp : 2020-07-14 20:46:44 -0700
Branch           : HEAD
Go version       : go1.14.4

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0715 19:18:59.345261   32143 run.go:108] Setting up grpc listener at: 0.0.0.0:5080
I0715 19:18:59.345623   32143 run.go:108] Setting up http listener at: 0.0.0.0:6080
badger 2020/07/15 19:18:59 INFO: All 0 tables opened in 0s
I0715 19:18:59.430184   32143 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc00015c4c0 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d23648 DisableProposalForwarding:false}
I0715 19:18:59.430845   32143 node.go:326] Group 0 found 0 entries
I0715 19:18:59.430947   32143 log.go:34] 1 became follower at term 0
I0715 19:18:59.431027   32143 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0715 19:18:59.431042   32143 log.go:34] 1 became follower at term 1
I0715 19:18:59.431296   32143 run.go:314] Running Dgraph Zero...
E0715 19:18:59.432665   32143 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"c742ceea-e6dd-4d62-a8ff-368724fa53ac" . Retrying...
I0715 19:18:59.434705   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:18:59.443980   32143 node.go:185] Setting conf state to nodes:1 
I0715 19:18:59.447612   32143 raft.go:708] Done applying conf change at 0x1
I0715 19:18:59.447620   32143 log.go:34] 1 no leader at term 1; dropping index reading msg
W0715 19:19:01.449585   32143 node.go:674] [0x1] Read index context timed out
I0715 19:19:01.449733   32143 log.go:34] 1 no leader at term 1; dropping index reading msg
I0715 19:19:01.636116   32143 log.go:34] 1 is starting a new election at term 1
I0715 19:19:01.636143   32143 log.go:34] 1 became pre-candidate at term 1
I0715 19:19:01.636161   32143 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0715 19:19:01.636195   32143 log.go:34] 1 became candidate at term 2
I0715 19:19:01.636203   32143 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0715 19:19:01.636234   32143 log.go:34] 1 became leader at term 2
I0715 19:19:01.636252   32143 log.go:34] raft.node: 1 elected leader 1 at term 2
I0715 19:19:01.636299   32143 raft.go:673] I've become the leader, updating leases.
I0715 19:19:01.636317   32143 assign.go:42] Updated Lease id: 1. Txn Ts: 1
E0715 19:19:02.450838   32143 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"cf344966-4bf2-460d-a201-41c61a7aee27" . Retrying...
W0715 19:19:03.451874   32143 node.go:674] [0x1] Read index context timed out
I0715 19:19:03.452254   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:03.452535   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:03.452992   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:03.453884   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:03.454120   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:03.455635   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:03.456070   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:04.561908   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:04.562277   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:04.563538   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:04.564011   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:04.565069   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:04.565345   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:04.566862   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:04.567408   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:05.467066   32143 raft.go:510] CID set for cluster: 1d68f8e8-b678-47a1-8e7b-11036ef36011
I0715 19:19:05.483648   32143 license_ee.go:45] Enterprise trial license proposed to the cluster: key:"z1-17065892235235844727" license:<maxNodes:18446744073709551615 expiryTs:1597412945 > 
I0715 19:19:05.672671   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:05.673125   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:05.674226   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:05.674468   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:05.678932   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:05.679245   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:05.685533   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:05.685797   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:05.999047   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:05.999238   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:06.000091   32143 zero.go:422] Got connection request: addr:"localhost:7080" 
I0715 19:19:06.000474   32143 pool.go:160] CONNECTING to localhost:7080
W0715 19:19:06.004941   32143 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0715 19:19:06.012216   32143 zero.go:571] Connected: id:1 group_id:1 addr:"localhost:7080" 
I0715 19:19:06.046365   32143 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:19:06.050414   32143 zero.go:440] Connected: cluster_info_only:true 
I0715 19:19:06.052288   32143 zero.go:422] Got connection request: addr:"localhost:7081" 
I0715 19:19:06.052674   32143 pool.go:160] CONNECTING to localhost:7081
W0715 19:19:06.061344   32143 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0715 19:19:06.063862   32143 zero.go:571] Connected: id:2 group_id:2 addr:"localhost:7081" 
I0715 19:20:47.627676   32143 run.go:277] --- Received terminated signal
I0715 19:20:47.629275   32143 run.go:277] --- Received terminated signal
I0715 19:20:47.629324   32143 run.go:286] --- Ignoring interrupt signal.
I0715 19:20:47.629343   32143 run.go:296] Shutting down...
E0715 19:20:47.629457   32143 http.go:252] Stopped taking more http(s) requests. Err: accept tcp [::]:6080: use of closed network connection
I0715 19:20:47.629501   32143 http.go:256] All http(s) requests finished.
I0715 19:20:47.629546   32143 raft.go:637] Zero Node.Run finished.
I0715 19:20:47.629669   32143 run.go:146] gRPC server stopped : accept tcp [::]:5080: use of closed network connection
I0715 19:20:47.661551   32133 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
