[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 12:00:41 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 12:00:41 Integration installed: Environment
[Sentry] 2020/07/14 12:00:41 Integration installed: Modules
[Sentry] 2020/07/14 12:00:41 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 12:00:42 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 12:00:42 Integration installed: Environment
[Sentry] 2020/07/14 12:00:42 Integration installed: Modules
[Sentry] 2020/07/14 12:00:42 Integration installed: IgnoreErrors
I0714 12:00:42.705920    6340 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 12:00:43.009649    6340 init.go:99] 

Dgraph version   : v20.03.4-rc1-12-g322139c8f
Dgraph SHA-256   : 7ccfecbb652bc14b2773dd3b8ef60d4238730c7b74eba7f664f85b1e446f4176
Commit SHA-1     : 322139c8f
Commit timestamp : 2020-07-13 15:55:04 +0530
Branch           : new_branch
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 12:00:43.009883    6340 run.go:108] Setting up grpc listener at: 0.0.0.0:5080
I0714 12:00:43.010236    6340 run.go:108] Setting up http listener at: 0.0.0.0:6080
badger 2020/07/14 12:00:43 INFO: All 0 tables opened in 0s
I0714 12:00:43.085649    6340 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000196380 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2d648 DisableProposalForwarding:false}
I0714 12:00:43.086612    6340 node.go:326] Group 0 found 0 entries
I0714 12:00:43.086985    6340 log.go:34] 1 became follower at term 0
I0714 12:00:43.087224    6340 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 12:00:43.087249    6340 log.go:34] 1 became follower at term 1
I0714 12:00:43.088036    6340 run.go:314] Running Dgraph Zero...
E0714 12:00:43.088203    6340 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"09d51cf5-014c-4230-b40d-518fb43a362e" . Retrying...
I0714 12:00:43.098902    6340 node.go:185] Setting conf state to nodes:1 
I0714 12:00:43.100413    6340 raft.go:708] Done applying conf change at 0x1
I0714 12:00:43.118531    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:43.118812    6340 log.go:34] 1 no leader at term 1; dropping index reading msg
W0714 12:00:45.121280    6340 node.go:674] [0x1] Read index context timed out
I0714 12:00:45.121380    6340 log.go:34] 1 no leader at term 1; dropping index reading msg
I0714 12:00:45.991040    6340 log.go:34] 1 is starting a new election at term 1
I0714 12:00:45.991094    6340 log.go:34] 1 became pre-candidate at term 1
I0714 12:00:45.991116    6340 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0714 12:00:45.991165    6340 log.go:34] 1 became candidate at term 2
I0714 12:00:45.991178    6340 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0714 12:00:45.991211    6340 log.go:34] 1 became leader at term 2
I0714 12:00:45.991287    6340 log.go:34] raft.node: 1 elected leader 1 at term 2
I0714 12:00:45.991400    6340 raft.go:673] I've become the leader, updating leases.
I0714 12:00:45.991430    6340 assign.go:42] Updated Lease id: 1. Txn Ts: 1
E0714 12:00:46.103544    6340 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"f80d1ac6-5c96-451d-8ae8-f8b29630ee8c" . Retrying...
W0714 12:00:47.123740    6340 node.go:674] [0x1] Read index context timed out
I0714 12:00:47.124038    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:47.124337    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:47.124619    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:47.125852    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:47.126392    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:47.126572    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:47.126855    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:48.233811    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:48.234196    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:48.234387    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:48.234844    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:48.235392    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:48.235808    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:48.235984    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:48.236180    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:49.120098    6340 raft.go:510] CID set for cluster: 038d3dd1-2c0d-4343-8262-24a0030ff588
I0714 12:00:49.133988    6340 license_ee.go:45] Enterprise trial license proposed to the cluster: key:"z1-2279696326099375189" license:<maxNodes:18446744073709551615 expiryTs:1597300249 > 
I0714 12:00:49.347697    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:49.348199    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:49.350461    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:49.350874    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:49.351196    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:49.351452    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:49.352387    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:49.352934    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:49.641801    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:49.642111    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:49.643060    6340 zero.go:422] Got connection request: addr:"localhost:7082" 
I0714 12:00:49.643493    6340 pool.go:160] CONNECTING to localhost:7082
W0714 12:00:49.646815    6340 pool.go:254] Connection lost with localhost:7082. Error: rpc error: code = Unknown desc = No node has been set up yet
I0714 12:00:49.654896    6340 zero.go:571] Connected: id:1 group_id:1 addr:"localhost:7082" 
I0714 12:00:49.670199    6340 zero.go:422] Got connection request: cluster_info_only:true 
I0714 12:00:49.690577    6340 zero.go:440] Connected: cluster_info_only:true 
I0714 12:00:49.691982    6340 zero.go:422] Got connection request: addr:"localhost:7081" 
I0714 12:00:49.692279    6340 pool.go:160] CONNECTING to localhost:7081
W0714 12:00:49.694966    6340 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0714 12:00:49.704904    6340 zero.go:571] Connected: id:2 group_id:2 addr:"localhost:7081" 
I0714 12:03:31.319661    6340 run.go:277] --- Received terminated signal
I0714 12:03:31.323488    6340 run.go:277] --- Received terminated signal
I0714 12:03:31.323563    6340 run.go:286] --- Ignoring interrupt signal.
I0714 12:03:31.323594    6340 run.go:296] Shutting down...
E0714 12:03:31.323659    6340 http.go:252] Stopped taking more http(s) requests. Err: accept tcp [::]:6080: use of closed network connection
I0714 12:03:31.323687    6340 http.go:256] All http(s) requests finished.
I0714 12:03:31.323744    6340 raft.go:637] Zero Node.Run finished.
I0714 12:03:31.323810    6340 run.go:146] gRPC server stopped : accept tcp [::]:5080: use of closed network connection
I0714 12:03:31.608279    6340 run.go:316] All done.
badger 2020/07/14 12:03:31 INFO: Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
badger 2020/07/14 12:03:31 INFO: Running for level: 0
badger 2020/07/14 12:03:31 INFO: LOG Compact 0->1, del 1 tables, add 1 tables, took 28.366054ms
badger 2020/07/14 12:03:31 INFO: Compaction for level: 0 DONE
badger 2020/07/14 12:03:31 INFO: Force compaction on level 0 done
[Sentry] 2020/07/14 12:03:31 Buffer flushed successfully.
