[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:33:45 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:33:45 Integration installed: Environment
[Sentry] 2020/07/20 14:33:45 Integration installed: Modules
[Sentry] 2020/07/20 14:33:45 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:33:46 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:33:46 Integration installed: Environment
[Sentry] 2020/07/20 14:33:46 Integration installed: Modules
[Sentry] 2020/07/20 14:33:46 Integration installed: IgnoreErrors
I0720 14:33:47.263310   15128 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0720 14:33:47.689577   15128 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : 299c35f338eddfb3bb5cfc42ea91dc969786db42f79e395bce16e999924db228
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : HEAD
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 14:33:47.689707   15128 run.go:108] Setting up grpc listener at: 0.0.0.0:5080
I0720 14:33:47.690176   15128 run.go:108] Setting up http listener at: 0.0.0.0:6080
badger 2020/07/20 14:33:47 INFO: All 0 tables opened in 0s
I0720 14:33:47.771650   15128 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000764300 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x60283d0 DisableProposalForwarding:false}
I0720 14:33:47.772007   15128 node.go:326] Group 0 found 0 entries
I0720 14:33:47.772108   15128 log.go:34] 1 became follower at term 0
I0720 14:33:47.772157   15128 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0720 14:33:47.772165   15128 log.go:34] 1 became follower at term 1
I0720 14:33:47.773089   15128 run.go:311] Running Dgraph Zero...
E0720 14:33:47.773431   15128 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"5d45ce1c-d0f6-4d36-964e-d1c6bc2d1474" . Retrying...
I0720 14:33:47.774123   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:47.785188   15128 node.go:185] Setting conf state to nodes:1 
I0720 14:33:47.786674   15128 raft.go:708] Done applying conf change at 0x1
I0720 14:33:47.786679   15128 log.go:34] 1 no leader at term 1; dropping index reading msg
W0720 14:33:49.788425   15128 node.go:674] [0x1] Read index context timed out
I0720 14:33:49.788505   15128 log.go:34] 1 no leader at term 1; dropping index reading msg
E0720 14:33:50.787698   15128 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"d149516a-0e8f-46aa-a3ef-8d51582efe41" . Retrying...
I0720 14:33:51.473478   15128 log.go:34] 1 is starting a new election at term 1
I0720 14:33:51.473568   15128 log.go:34] 1 became pre-candidate at term 1
I0720 14:33:51.473589   15128 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0720 14:33:51.473693   15128 log.go:34] 1 became candidate at term 2
I0720 14:33:51.473711   15128 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0720 14:33:51.473787   15128 log.go:34] 1 became leader at term 2
I0720 14:33:51.474115   15128 log.go:34] raft.node: 1 elected leader 1 at term 2
I0720 14:33:51.474186   15128 raft.go:673] I've become the leader, updating leases.
I0720 14:33:51.474218   15128 assign.go:42] Updated Lease id: 1. Txn Ts: 1
W0720 14:33:51.790421   15128 node.go:674] [0x1] Read index context timed out
I0720 14:33:51.791029   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:51.791197   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:51.791392   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:51.792769   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:51.793158   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:51.793309   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:51.793537   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:52.903043   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:52.903488   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:52.903739   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:52.904012   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:52.905081   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:52.905476   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:52.905698   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:52.905925   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:53.806014   15128 raft.go:510] CID set for cluster: 604d11a5-c809-444d-a015-195c8bccc04c
I0720 14:33:53.817749   15128 license_ee.go:45] Enterprise trial license proposed to the cluster: key:"z1-3339512307008940343" license:<maxNodes:18446744073709551615 expiryTs:1597827833 > 
I0720 14:33:54.017232   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:54.017654   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:54.017759   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:54.018034   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:54.018644   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:54.020046   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:54.020313   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:54.020418   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:54.351971   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:54.352161   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:54.353159   15128 zero.go:422] Got connection request: addr:"localhost:7080" 
I0720 14:33:54.353625   15128 pool.go:160] CONNECTING to localhost:7080
W0720 14:33:54.358878   15128 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 14:33:54.366448   15128 zero.go:571] Connected: id:1 group_id:1 addr:"localhost:7080" 
I0720 14:33:54.366763   15128 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:33:54.366968   15128 zero.go:440] Connected: cluster_info_only:true 
I0720 14:33:54.368904   15128 zero.go:422] Got connection request: addr:"localhost:7081" 
I0720 14:33:54.369347   15128 pool.go:160] CONNECTING to localhost:7081
W0720 14:33:54.374111   15128 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 14:33:54.382726   15128 zero.go:571] Connected: id:2 group_id:2 addr:"localhost:7081" 
I0720 14:40:15.069377   15128 run.go:274] --- Received terminated signal
I0720 14:40:15.075065   15128 run.go:274] --- Received terminated signal
I0720 14:40:15.075083   15128 run.go:283] --- Ignoring interrupt signal.
I0720 14:40:15.075166   15128 run.go:293] Shutting down...
E0720 14:40:15.075232   15128 http.go:252] Stopped taking more http(s) requests. Err: accept tcp [::]:6080: use of closed network connection
I0720 14:40:15.075267   15128 http.go:256] All http(s) requests finished.
I0720 14:40:15.075301   15128 raft.go:637] Zero Node.Run finished.
I0720 14:40:15.075397   15128 run.go:146] gRPC server stopped : accept tcp [::]:5080: use of closed network connection
I0720 14:40:15.353013   15128 run.go:313] All done.
badger 2020/07/20 14:40:15 INFO: Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
badger 2020/07/20 14:40:15 INFO: Running for level: 0
badger 2020/07/20 14:40:15 INFO: LOG Compact 0->1, del 1 tables, add 1 tables, took 24.304561ms
badger 2020/07/20 14:40:15 INFO: Compaction for level: 0 DONE
badger 2020/07/20 14:40:15 INFO: Force compaction on level 0 done
[Sentry] 2020/07/20 14:40:15 Buffer flushed successfully.
