Found orphan containers (zero2, alpha3, zero3) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Starting alpha1 ... 
Starting zero1  ... 
[1A[2KStarting zero1  ... [32mdone[0m[1B[2A[2KStarting alpha1 ... [32mdone[0m[2BStarting alpha2 ... 
[1A[2KStarting alpha2 ... [32mdone[0m[1BAttaching to zero1, alpha1, alpha2
[36malpha1    |[0m [Decoder]: Using assembly version of decoder
[32mzero1     |[0m [Decoder]: Using assembly version of decoder
[32mzero1     |[0m [Sentry] 2020/07/14 07:34:45 Integration installed: ContextifyFrames
[32mzero1     |[0m [Sentry] 2020/07/14 07:34:45 Integration installed: Environment
[32mzero1     |[0m [Sentry] 2020/07/14 07:34:45 Integration installed: Modules
[32mzero1     |[0m [Sentry] 2020/07/14 07:34:45 Integration installed: IgnoreErrors
[36malpha1    |[0m [Sentry] 2020/07/14 07:34:46 Integration installed: ContextifyFrames
[36malpha1    |[0m [Sentry] 2020/07/14 07:34:46 Integration installed: Environment
[36malpha1    |[0m [Sentry] 2020/07/14 07:34:46 Integration installed: Modules
[36malpha1    |[0m [Sentry] 2020/07/14 07:34:46 Integration installed: IgnoreErrors
[33malpha2    |[0m [Decoder]: Using assembly version of decoder
[33malpha2    |[0m [Sentry] 2020/07/14 07:34:47 Integration installed: ContextifyFrames
[33malpha2    |[0m [Sentry] 2020/07/14 07:34:47 Integration installed: Environment
[33malpha2    |[0m [Sentry] 2020/07/14 07:34:47 Integration installed: Modules
[33malpha2    |[0m [Sentry] 2020/07/14 07:34:47 Integration installed: IgnoreErrors
[36malpha1    |[0m [Decoder]: Using assembly version of decoder
[32mzero1     |[0m [Decoder]: Using assembly version of decoder
[32mzero1     |[0m [Sentry] 2020/07/14 07:34:48 Integration installed: ContextifyFrames
[32mzero1     |[0m [Sentry] 2020/07/14 07:34:48 Integration installed: Environment
[32mzero1     |[0m [Sentry] 2020/07/14 07:34:48 Integration installed: Modules
[32mzero1     |[0m [Sentry] 2020/07/14 07:34:48 Integration installed: IgnoreErrors
[33malpha2    |[0m [Decoder]: Using assembly version of decoder
[36malpha1    |[0m [Sentry] 2020/07/14 07:34:49 Integration installed: ContextifyFrames
[36malpha1    |[0m [Sentry] 2020/07/14 07:34:49 Integration installed: Environment
[36malpha1    |[0m [Sentry] 2020/07/14 07:34:49 Integration installed: Modules
[36malpha1    |[0m [Sentry] 2020/07/14 07:34:49 Integration installed: IgnoreErrors
[32mzero1     |[0m I0714 07:34:49.667700      14 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
[36malpha1    |[0m I0714 07:34:49.788893      13 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
[33malpha2    |[0m [Sentry] 2020/07/14 07:34:49 Integration installed: ContextifyFrames
[33malpha2    |[0m [Sentry] 2020/07/14 07:34:49 Integration installed: Environment
[33malpha2    |[0m [Sentry] 2020/07/14 07:34:49 Integration installed: Modules
[33malpha2    |[0m [Sentry] 2020/07/14 07:34:49 Integration installed: IgnoreErrors
[36malpha1    |[0m I0714 07:34:50.406107      13 init.go:99] 
[36malpha1    |[0m 
[36malpha1    |[0m Dgraph version   : 
[36malpha1    |[0m Dgraph SHA-256   : ff00a3cf4755e5b6ea508722964ca61101ac29e05863cab3f4e291d1057ed2a1
[36malpha1    |[0m Commit SHA-1     : 
[36malpha1    |[0m Commit timestamp : 
[36malpha1    |[0m Branch           : 
[36malpha1    |[0m Go version       : go1.14.4
[36malpha1    |[0m 
[36malpha1    |[0m For Dgraph official documentation, visit https://docs.dgraph.io.
[36malpha1    |[0m For discussions about Dgraph     , visit https://discuss.dgraph.io.
[36malpha1    |[0m To say hi to the community       , visit https://dgraph.slack.com.
[36malpha1    |[0m 
[36malpha1    |[0m Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
[36malpha1    |[0m Copyright 2015-2020 Dgraph Labs, Inc.
[36malpha1    |[0m 
[36malpha1    |[0m 
[36malpha1    |[0m I0714 07:34:50.407032      13 run.go:609] x.Config: {PortOffset:100 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
[36malpha1    |[0m I0714 07:34:50.407744      13 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr:alpha1:7180 ZeroAddr:[zero1:5180] RaftId:1 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 07:34:47.636660519 +0000 UTC m=+0.542368960 LudicrousMode:false BadgerKeyFile:}
[36malpha1    |[0m I0714 07:34:50.408316      13 run.go:611] worker.Config: {PostingDir:p BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w MutationsMode:0 AuthToken: AllottedMemory:1024 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
[36malpha1    |[0m I0714 07:34:50.409554      13 server_state.go:83] Setting Badger Compression Level: 3
[36malpha1    |[0m I0714 07:34:50.409992      13 server_state.go:92] Setting Badger table load option: mmap
[36malpha1    |[0m I0714 07:34:50.410592      13 server_state.go:104] Setting Badger value log load option: mmap
[36malpha1    |[0m I0714 07:34:50.411173      13 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w ValueDir:w SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x2640570 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
[32mzero1     |[0m I0714 07:34:50.422438      14 init.go:99] 
[32mzero1     |[0m 
[32mzero1     |[0m Dgraph version   : 
[32mzero1     |[0m Dgraph SHA-256   : ff00a3cf4755e5b6ea508722964ca61101ac29e05863cab3f4e291d1057ed2a1
[32mzero1     |[0m Commit SHA-1     : 
[32mzero1     |[0m Commit timestamp : 
[32mzero1     |[0m Branch           : 
[32mzero1     |[0m Go version       : go1.14.4
[32mzero1     |[0m 
[32mzero1     |[0m For Dgraph official documentation, visit https://docs.dgraph.io.
[32mzero1     |[0m For discussions about Dgraph     , visit https://discuss.dgraph.io.
[32mzero1     |[0m To say hi to the community       , visit https://dgraph.slack.com.
[32mzero1     |[0m 
[32mzero1     |[0m Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
[32mzero1     |[0m Copyright 2015-2020 Dgraph Labs, Inc.
[32mzero1     |[0m 
[32mzero1     |[0m 
[32mzero1     |[0m I0714 07:34:50.423913      14 run.go:108] Setting up grpc listener at: 0.0.0.0:5180
[32mzero1     |[0m I0714 07:34:50.425484      14 run.go:108] Setting up http listener at: 0.0.0.0:6180
[32mzero1     |[0m badger 2020/07/14 07:34:50 INFO: All 0 tables opened in 0s
[36malpha1    |[0m I0714 07:34:50.448640      13 log.go:34] All 0 tables opened in 0s
[32mzero1     |[0m badger 2020/07/14 07:34:50 INFO: Replaying file id: 0 at offset: 0
[32mzero1     |[0m badger 2020/07/14 07:34:50 INFO: Replay took: 237.549µs
[32mzero1     |[0m I0714 07:34:50.452597      14 storage.go:319] Setting first index: 1
[32mzero1     |[0m I0714 07:34:50.454130      14 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000034340 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x2640570 DisableProposalForwarding:false}
[32mzero1     |[0m I0714 07:34:50.456089      14 node.go:317] Found hardstate: {Term:2 Vote:1 Commit:14 XXX_unrecognized:[]}
[32mzero1     |[0m I0714 07:34:50.458301      14 node.go:326] Group 0 found 14 entries
[32mzero1     |[0m I0714 07:34:50.460037      14 raft.go:448] Restarting node for dgraphzero
[32mzero1     |[0m I0714 07:34:50.462169      14 log.go:34] 1 became follower at term 2
[36malpha1    |[0m I0714 07:34:50.463383      13 log.go:34] Replaying file id: 0 at offset: 0
[36malpha1    |[0m I0714 07:34:50.463639      13 log.go:34] Replay took: 185.51µs
[36malpha1    |[0m I0714 07:34:50.465745      13 server_state.go:83] Setting Badger Compression Level: 3
[36malpha1    |[0m I0714 07:34:50.465760      13 server_state.go:92] Setting Badger table load option: mmap
[36malpha1    |[0m I0714 07:34:50.465765      13 server_state.go:104] Setting Badger value log load option: mmap
[36malpha1    |[0m I0714 07:34:50.465774      13 server_state.go:173] Opening postings BadgerDB with options: {Dir:p ValueDir:p SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x2640570 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
[32mzero1     |[0m I0714 07:34:50.467898      14 log.go:34] newRaft 1 [peers: [], term: 2, commit: 14, applied: 0, lastindex: 14, lastterm: 2]
[32mzero1     |[0m I0714 07:34:50.470621      14 zero.go:100] Starting telemetry data collection for zero...
[32mzero1     |[0m I0714 07:34:50.476776      14 run.go:314] Running Dgraph Zero...
[32mzero1     |[0m I0714 07:34:50.480596      14 node.go:185] Setting conf state to nodes:1 
[32mzero1     |[0m I0714 07:34:50.481416      14 raft.go:708] Done applying conf change at 0x1
[32mzero1     |[0m I0714 07:34:50.485499      14 pool.go:160] CONNECTING to alpha1:7180
[32mzero1     |[0m I0714 07:34:50.512114      14 pool.go:160] CONNECTING to alpha2:7182
[32mzero1     |[0m W0714 07:34:50.521633      14 pool.go:254] Connection lost with alpha2:7182. Error: rpc error: code = Unavailable desc = all SubConns are in TransientFailure, latest connection error: connection error: desc = "transport: Error while dialing dial tcp 172.19.0.4:7182: connect: connection refused"
[33malpha2    |[0m I0714 07:34:50.535621      15 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
[32mzero1     |[0m W0714 07:34:50.552331      14 pool.go:254] Connection lost with alpha1:7180. Error: rpc error: code = Unavailable desc = all SubConns are in TransientFailure, latest connection error: connection error: desc = "transport: Error while dialing dial tcp 172.19.0.3:7180: connect: connection refused"
[36malpha1    |[0m I0714 07:34:50.747445      13 log.go:34] All 1 tables opened in 36ms
[36malpha1    |[0m I0714 07:34:50.753839      13 log.go:34] Replaying file id: 0 at offset: 709
[36malpha1    |[0m I0714 07:34:50.757740      13 log.go:34] Replay took: 3.753556ms
[36malpha1    |[0m I0714 07:34:50.792754      13 worker.go:96] Worker listening at address: [::]:7180
[36malpha1    |[0m I0714 07:34:50.795646      13 groups.go:107] Current Raft Id: 0x1
[36malpha1    |[0m I0714 07:34:50.796186      13 groups.go:629] No healthy Zero leader found. Trying to find a Zero leader...
[36malpha1    |[0m I0714 07:34:50.809776      13 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8180/graphql
[36malpha1    |[0m I0714 07:34:50.810648      13 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8180/admin
[36malpha1    |[0m I0714 07:34:50.812005      13 run.go:512] gRPC server started.  Listening on port 9180
[36malpha1    |[0m I0714 07:34:50.812046      13 run.go:513] HTTP server started.  Listening on port 8180
[36malpha1    |[0m I0714 07:34:50.819671      13 server.go:101] Starting telemetry data collection for alpha...
[36malpha1    |[0m I0714 07:34:50.900852      13 pool.go:160] CONNECTING to zero1:5180
[32mzero1     |[0m I0714 07:34:50.917989      14 zero.go:422] Got connection request: cluster_info_only:true 
[32mzero1     |[0m I0714 07:34:50.920288      14 log.go:34] 1 no leader at term 2; dropping index reading msg
[33malpha2    |[0m I0714 07:34:51.186037      15 init.go:99] 
[33malpha2    |[0m 
[33malpha2    |[0m Dgraph version   : 
[33malpha2    |[0m Dgraph SHA-256   : ff00a3cf4755e5b6ea508722964ca61101ac29e05863cab3f4e291d1057ed2a1
[33malpha2    |[0m Commit SHA-1     : 
[33malpha2    |[0m Commit timestamp : 
[33malpha2    |[0m Branch           : 
[33malpha2    |[0m Go version       : go1.14.4
[33malpha2    |[0m 
[33malpha2    |[0m For Dgraph official documentation, visit https://docs.dgraph.io.
[33malpha2    |[0m For discussions about Dgraph     , visit https://discuss.dgraph.io.
[33malpha2    |[0m To say hi to the community       , visit https://dgraph.slack.com.
[33malpha2    |[0m 
[33malpha2    |[0m Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
[33malpha2    |[0m Copyright 2015-2020 Dgraph Labs, Inc.
[33malpha2    |[0m 
[33malpha2    |[0m 
[33malpha2    |[0m I0714 07:34:51.187325      15 run.go:609] x.Config: {PortOffset:102 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
[33malpha2    |[0m I0714 07:34:51.187484      15 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr:alpha2:7182 ZeroAddr:[zero1:5180] RaftId:2 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 07:34:48.85687897 +0000 UTC m=+0.493721245 LudicrousMode:false BadgerKeyFile:}
[33malpha2    |[0m I0714 07:34:51.189950      15 run.go:611] worker.Config: {PostingDir:p BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w MutationsMode:0 AuthToken: AllottedMemory:1024 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
[33malpha2    |[0m I0714 07:34:51.191461      15 server_state.go:83] Setting Badger Compression Level: 3
[33malpha2    |[0m I0714 07:34:51.191523      15 server_state.go:92] Setting Badger table load option: mmap
[33malpha2    |[0m I0714 07:34:51.191531      15 server_state.go:104] Setting Badger value log load option: mmap
[33malpha2    |[0m I0714 07:34:51.191543      15 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w ValueDir:w SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x2640570 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
[33malpha2    |[0m I0714 07:34:51.211915      15 log.go:34] All 0 tables opened in 0s
[33malpha2    |[0m I0714 07:34:51.216816      15 log.go:34] Replaying file id: 0 at offset: 0
[33malpha2    |[0m I0714 07:34:51.218062      15 log.go:34] Replay took: 1.149921ms
[33malpha2    |[0m I0714 07:34:51.219202      15 server_state.go:83] Setting Badger Compression Level: 3
[33malpha2    |[0m I0714 07:34:51.219309      15 server_state.go:92] Setting Badger table load option: mmap
[33malpha2    |[0m I0714 07:34:51.219329      15 server_state.go:104] Setting Badger value log load option: mmap
[33malpha2    |[0m I0714 07:34:51.219355      15 server_state.go:173] Opening postings BadgerDB with options: {Dir:p ValueDir:p SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x2640570 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
[33malpha2    |[0m I0714 07:34:51.264818      15 log.go:34] All 1 tables opened in 1ms
[33malpha2    |[0m I0714 07:34:51.275851      15 log.go:34] Replaying file id: 0 at offset: 709
[33malpha2    |[0m I0714 07:34:51.285547      15 log.go:34] Replay took: 9.200802ms
[33malpha2    |[0m I0714 07:34:51.304143      15 groups.go:107] Current Raft Id: 0x2
[33malpha2    |[0m I0714 07:34:51.307006      15 groups.go:629] No healthy Zero leader found. Trying to find a Zero leader...
[33malpha2    |[0m I0714 07:34:51.307183      15 worker.go:96] Worker listening at address: [::]:7182
[33malpha2    |[0m I0714 07:34:51.309807      15 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8182/graphql
[33malpha2    |[0m I0714 07:34:51.316521      15 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8182/admin
[33malpha2    |[0m I0714 07:34:51.319051      15 run.go:512] gRPC server started.  Listening on port 9182
[33malpha2    |[0m I0714 07:34:51.319464      15 run.go:513] HTTP server started.  Listening on port 8182
[33malpha2    |[0m I0714 07:34:51.319167      15 server.go:101] Starting telemetry data collection for alpha...
[33malpha2    |[0m I0714 07:34:51.417650      15 pool.go:160] CONNECTING to zero1:5180
[32mzero1     |[0m I0714 07:34:52.470938      14 log.go:34] 1 is starting a new election at term 2
[32mzero1     |[0m I0714 07:34:52.471004      14 log.go:34] 1 became pre-candidate at term 2
[32mzero1     |[0m I0714 07:34:52.471012      14 log.go:34] 1 received MsgPreVoteResp from 1 at term 2
[32mzero1     |[0m I0714 07:34:52.472096      14 log.go:34] 1 became candidate at term 3
[32mzero1     |[0m I0714 07:34:52.472290      14 log.go:34] 1 received MsgVoteResp from 1 at term 3
[32mzero1     |[0m I0714 07:34:52.474790      14 log.go:34] 1 became leader at term 3
[32mzero1     |[0m I0714 07:34:52.475747      14 log.go:34] raft.node: 1 elected leader 1 at term 3
[32mzero1     |[0m I0714 07:34:52.476689      14 raft.go:673] I've become the leader, updating leases.
[32mzero1     |[0m I0714 07:34:52.476750      14 assign.go:42] Updated Lease id: 10001. Txn Ts: 10001
[32mzero1     |[0m W0714 07:34:52.982958      14 node.go:674] [0x1] Read index context timed out
[32mzero1     |[0m I0714 07:34:52.984641      14 zero.go:440] Connected: cluster_info_only:true 
[32mzero1     |[0m I0714 07:34:52.985421      14 zero.go:422] Got connection request: cluster_info_only:true 
[32mzero1     |[0m I0714 07:34:52.986349      14 zero.go:440] Connected: cluster_info_only:true 
[33malpha2    |[0m I0714 07:34:53.020164      15 groups.go:671] Found connection to leader: zero1:5180
[32mzero1     |[0m I0714 07:34:53.025572      14 zero.go:422] Got connection request: id:2 addr:"alpha2:7182" 
[32mzero1     |[0m I0714 07:34:53.027463      14 zero.go:553] Connected: id:2 addr:"alpha2:7182" 
[33malpha2    |[0m I0714 07:34:53.031044      15 groups.go:135] Connected to group zero. Assigned group: 0
[33malpha2    |[0m I0714 07:34:53.031111      15 groups.go:137] Raft Id after connection to Zero: 0x2
[33malpha2    |[0m I0714 07:34:53.031423      15 pool.go:160] CONNECTING to alpha1:7180
[33malpha2    |[0m I0714 07:34:53.031524      15 storage.go:319] Setting first index: 1
[33malpha2    |[0m I0714 07:34:53.031545      15 draft.go:196] Node ID: 0x2 with GroupID: 1
[33malpha2    |[0m I0714 07:34:53.031595      15 node.go:148] Setting raft.Config to: &{ID:2 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0001ab040 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x2640570 DisableProposalForwarding:false}
[33malpha2    |[0m I0714 07:34:53.033047      15 node.go:317] Found hardstate: {Term:2 Vote:0 Commit:16 XXX_unrecognized:[]}
[33malpha2    |[0m I0714 07:34:53.033127      15 node.go:326] Group 1 found 16 entries
[33malpha2    |[0m I0714 07:34:53.033142      15 draft.go:1557] Restarting node for group: 1
[33malpha2    |[0m I0714 07:34:53.033876      15 log.go:34] 2 became follower at term 2
[33malpha2    |[0m I0714 07:34:53.034219      15 log.go:34] newRaft 2 [peers: [], term: 2, commit: 16, applied: 0, lastindex: 16, lastterm: 2]
[33malpha2    |[0m I0714 07:34:53.034437      15 draft.go:1577] Restart node complete
[33malpha2    |[0m I0714 07:34:53.034459      15 draft.go:146] Operation started with id: opRollup
[33malpha2    |[0m I0714 07:34:53.034523      15 groups.go:155] Server is ready
[33malpha2    |[0m I0714 07:34:53.034910      15 draft.go:958] Found Raft progress: 0
[33malpha2    |[0m I0714 07:34:53.035054      15 groups.go:782] Got address of a Zero leader: zero1:5180
[33malpha2    |[0m I0714 07:34:53.037712      15 groups.go:796] Starting a new membership stream receive from zero1:5180.
[33malpha2    |[0m I0714 07:34:53.055976      15 groups.go:813] Received first state update from Zero: counter:14 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"alpha1:7180" leader:true last_update:1594712033 > > members:<key:2 value:<id:2 group_id:1 addr:"alpha2:7182" > > tablets:<key:"dgraph.graphql.schema" value:<group_id:1 predicate:"dgraph.graphql.schema" > > tablets:<key:"dgraph.graphql.xid" value:<group_id:1 predicate:"dgraph.graphql.xid" > > tablets:<key:"dgraph.type" value:<group_id:1 predicate:"dgraph.type" > > checksum:15480156157935355611 > > zeros:<key:1 value:<id:1 addr:"zero1:5180" leader:true > > maxLeaseId:10000 maxTxnTs:10000 cid:"97203d46-b420-4938-ad8c-050c0285349c" license:<maxNodes:18446744073709551615 expiryTs:1597304034 enabled:true > 
[33malpha2    |[0m I0714 07:34:53.058677      15 node.go:185] Setting conf state to nodes:1 
[33malpha2    |[0m I0714 07:34:53.064426      15 node.go:185] Setting conf state to nodes:1 nodes:2 
[33malpha2    |[0m I0714 07:34:53.079306      15 draft.go:146] Operation started with id: opIndexing
[33malpha2    |[0m I0714 07:34:53.085421      15 draft.go:112] Operation completed with id: opRollup
[33malpha2    |[0m I0714 07:34:53.088841      15 draft.go:112] Operation completed with id: opIndexing
[33malpha2    |[0m I0714 07:34:53.101052      15 draft.go:146] Operation started with id: opIndexing
[33malpha2    |[0m I0714 07:34:53.103541      15 draft.go:112] Operation completed with id: opIndexing
[36malpha1    |[0m I0714 07:34:53.105628      13 groups.go:671] Found connection to leader: zero1:5180
[32mzero1     |[0m I0714 07:34:53.109387      14 zero.go:422] Got connection request: id:1 addr:"alpha1:7180" 
[32mzero1     |[0m I0714 07:34:53.109629      14 zero.go:553] Connected: id:1 addr:"alpha1:7180" 
[33malpha2    |[0m I0714 07:34:53.110977      15 draft.go:146] Operation started with id: opIndexing
[36malpha1    |[0m I0714 07:34:53.113528      13 groups.go:135] Connected to group zero. Assigned group: 0
[36malpha1    |[0m I0714 07:34:53.113584      13 groups.go:137] Raft Id after connection to Zero: 0x1
[33malpha2    |[0m I0714 07:34:53.115353      15 draft.go:112] Operation completed with id: opIndexing
[36malpha1    |[0m I0714 07:34:53.116958      13 pool.go:160] CONNECTING to alpha2:7182
[33malpha2    |[0m I0714 07:34:53.121804      15 draft.go:146] Operation started with id: opIndexing
[33malpha2    |[0m I0714 07:34:53.125357      15 draft.go:112] Operation completed with id: opIndexing
[33malpha2    |[0m W0714 07:34:53.131469      15 pool.go:254] Connection lost with alpha1:7180. Error: rpc error: code = Unknown desc = No node has been set up yet
[36malpha1    |[0m I0714 07:34:53.132911      13 storage.go:319] Setting first index: 1
[36malpha1    |[0m I0714 07:34:53.133437      13 draft.go:196] Node ID: 0x1 with GroupID: 1
[36malpha1    |[0m I0714 07:34:53.135832      13 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc00024ab80 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x2640570 DisableProposalForwarding:false}
[36malpha1    |[0m I0714 07:34:53.137115      13 node.go:317] Found hardstate: {Term:2 Vote:1 Commit:16 XXX_unrecognized:[]}
[36malpha1    |[0m I0714 07:34:53.137843      13 node.go:326] Group 1 found 16 entries
[36malpha1    |[0m I0714 07:34:53.138586      13 draft.go:1557] Restarting node for group: 1
[36malpha1    |[0m I0714 07:34:53.139751      13 log.go:34] 1 became follower at term 2
[36malpha1    |[0m I0714 07:34:53.141180      13 log.go:34] newRaft 1 [peers: [], term: 2, commit: 16, applied: 0, lastindex: 16, lastterm: 2]
[36malpha1    |[0m I0714 07:34:53.141738      13 draft.go:1577] Restart node complete
[36malpha1    |[0m I0714 07:34:53.142286      13 draft.go:146] Operation started with id: opRollup
[36malpha1    |[0m I0714 07:34:53.143870      13 groups.go:155] Server is ready
[36malpha1    |[0m I0714 07:34:53.145059      13 groups.go:782] Got address of a Zero leader: zero1:5180
[36malpha1    |[0m I0714 07:34:53.145095      13 draft.go:958] Found Raft progress: 0
[36malpha1    |[0m I0714 07:34:53.146682      13 groups.go:796] Starting a new membership stream receive from zero1:5180.
[36malpha1    |[0m I0714 07:34:53.151931      13 node.go:185] Setting conf state to nodes:1 
[36malpha1    |[0m I0714 07:34:53.153217      13 node.go:185] Setting conf state to nodes:1 nodes:2 
[36malpha1    |[0m I0714 07:34:53.153140      13 groups.go:813] Received first state update from Zero: counter:14 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"alpha1:7180" leader:true last_update:1594712033 > > members:<key:2 value:<id:2 group_id:1 addr:"alpha2:7182" > > tablets:<key:"dgraph.graphql.schema" value:<group_id:1 predicate:"dgraph.graphql.schema" > > tablets:<key:"dgraph.graphql.xid" value:<group_id:1 predicate:"dgraph.graphql.xid" > > tablets:<key:"dgraph.type" value:<group_id:1 predicate:"dgraph.type" > > checksum:15480156157935355611 > > zeros:<key:1 value:<id:1 addr:"zero1:5180" leader:true > > maxLeaseId:10000 maxTxnTs:10000 cid:"97203d46-b420-4938-ad8c-050c0285349c" license:<maxNodes:18446744073709551615 expiryTs:1597304034 enabled:true > 
[36malpha1    |[0m I0714 07:34:53.156770      13 draft.go:146] Operation started with id: opIndexing
[36malpha1    |[0m I0714 07:34:53.158358      13 draft.go:112] Operation completed with id: opRollup
[36malpha1    |[0m I0714 07:34:53.158922      13 draft.go:112] Operation completed with id: opIndexing
[33malpha2    |[0m I0714 07:34:53.164089      15 admin.go:354] Updating GraphQL schema from subscription.
[33malpha2    |[0m E0714 07:34:53.164122      15 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
[36malpha1    |[0m I0714 07:34:53.168829      13 draft.go:146] Operation started with id: opIndexing
[36malpha1    |[0m I0714 07:34:53.173538      13 draft.go:112] Operation completed with id: opIndexing
[36malpha1    |[0m I0714 07:34:53.180295      13 draft.go:146] Operation started with id: opIndexing
[36malpha1    |[0m I0714 07:34:53.184692      13 draft.go:112] Operation completed with id: opIndexing
[36malpha1    |[0m I0714 07:34:53.198094      13 draft.go:146] Operation started with id: opIndexing
[36malpha1    |[0m I0714 07:34:53.199299      13 draft.go:112] Operation completed with id: opIndexing
[33malpha2    |[0m I0714 07:34:53.200025      15 admin.go:354] Updating GraphQL schema from subscription.
[33malpha2    |[0m E0714 07:34:53.200048      15 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
[33malpha2    |[0m I0714 07:34:54.070355      15 groups.go:187] Done informing Zero about the 3 tablets I have
[33malpha2    |[0m I0714 07:34:54.070523      15 groups.go:220] Skipping initial schema upsert for predicate dgraph.type
[33malpha2    |[0m I0714 07:34:54.070544      15 groups.go:220] Skipping initial schema upsert for predicate dgraph.graphql.schema
[33malpha2    |[0m I0714 07:34:54.070558      15 groups.go:220] Skipping initial schema upsert for predicate dgraph.graphql.xid
[36malpha1    |[0m I0714 07:34:54.145185      13 groups.go:187] Done informing Zero about the 3 tablets I have
[36malpha1    |[0m I0714 07:34:54.147801      13 groups.go:220] Skipping initial schema upsert for predicate dgraph.type
[36malpha1    |[0m I0714 07:34:54.149475      13 groups.go:220] Skipping initial schema upsert for predicate dgraph.graphql.schema
[36malpha1    |[0m I0714 07:34:54.153174      13 groups.go:220] Skipping initial schema upsert for predicate dgraph.graphql.xid
[36malpha1    |[0m I0714 07:34:55.744259      13 log.go:34] 1 is starting a new election at term 2
[36malpha1    |[0m I0714 07:34:55.744517      13 log.go:34] 1 became pre-candidate at term 2
[36malpha1    |[0m I0714 07:34:55.744529      13 log.go:34] 1 received MsgPreVoteResp from 1 at term 2
[36malpha1    |[0m I0714 07:34:55.745930      13 log.go:34] 1 [logterm: 2, index: 16] sent MsgPreVote request to 2 at term 2
[36malpha1    |[0m I0714 07:34:55.746140      13 node.go:254] RaftComm: [0x1] Sending message of type MsgPreVote to 0x2
[33malpha2    |[0m I0714 07:34:56.748080      15 raft_server.go:234] RaftComm: [0x2] Received msg of type: MsgPreVote from 0x1
[33malpha2    |[0m I0714 07:34:56.752695      15 log.go:34] 2 [logterm: 2, index: 16, vote: 0] cast MsgPreVote for 1 [logterm: 2, index: 16] at term 2
[33malpha2    |[0m I0714 07:34:56.753542      15 node.go:254] RaftComm: [0x2] Sending message of type MsgPreVoteResp to 0x1
[33malpha2    |[0m I0714 07:34:56.836077      15 log.go:34] 2 is starting a new election at term 2
[33malpha2    |[0m I0714 07:34:56.836515      15 log.go:34] 2 became pre-candidate at term 2
[33malpha2    |[0m I0714 07:34:56.836611      15 log.go:34] 2 received MsgPreVoteResp from 2 at term 2
[33malpha2    |[0m I0714 07:34:56.838029      15 log.go:34] 2 [logterm: 2, index: 16] sent MsgPreVote request to 1 at term 2
[33malpha2    |[0m I0714 07:34:56.838906      15 node.go:254] RaftComm: [0x2] Sending message of type MsgPreVote to 0x1
[36malpha1    |[0m I0714 07:34:57.756993      13 raft_server.go:234] RaftComm: [0x1] Received msg of type: MsgPreVoteResp from 0x2
[36malpha1    |[0m I0714 07:34:57.757521      13 raft_server.go:234] RaftComm: [0x1] Received msg of type: MsgPreVote from 0x2
[36malpha1    |[0m I0714 07:34:57.757576      13 log.go:34] 1 received MsgPreVoteResp from 2 at term 2
[36malpha1    |[0m I0714 07:34:57.757933      13 log.go:34] 1 [quorum:2] has received 2 MsgPreVoteResp votes and 0 vote rejections
[36malpha1    |[0m I0714 07:34:57.758911      13 log.go:34] 1 became candidate at term 3
[36malpha1    |[0m I0714 07:34:57.759141      13 log.go:34] 1 received MsgVoteResp from 1 at term 3
[36malpha1    |[0m I0714 07:34:57.759733      13 log.go:34] 1 [logterm: 2, index: 16] sent MsgVote request to 2 at term 3
[36malpha1    |[0m I0714 07:34:57.760589      13 log.go:34] 1 [logterm: 2, index: 16, vote: 1] rejected MsgPreVote from 2 [logterm: 2, index: 16] at term 3
[36malpha1    |[0m I0714 07:34:57.765847      13 node.go:254] RaftComm: [0x1] Sending message of type MsgVote to 0x2
[36malpha1    |[0m I0714 07:34:57.766062      13 node.go:254] RaftComm: [0x1] Sending message of type MsgPreVoteResp to 0x2
[33malpha2    |[0m I0714 07:34:57.766544      15 raft_server.go:234] RaftComm: [0x2] Received msg of type: MsgVote from 0x1
[33malpha2    |[0m I0714 07:34:57.768471      15 raft_server.go:234] RaftComm: [0x2] Received msg of type: MsgPreVoteResp from 0x1
[33malpha2    |[0m I0714 07:34:57.768536      15 log.go:34] 2 [term: 2] received a MsgVote message with higher term from 1 [term: 3]
[33malpha2    |[0m I0714 07:34:57.769550      15 log.go:34] 2 became follower at term 3
[33malpha2    |[0m I0714 07:34:57.771354      15 log.go:34] 2 [logterm: 2, index: 16, vote: 0] cast MsgVote for 1 [logterm: 2, index: 16] at term 3
[33malpha2    |[0m I0714 07:34:57.782325      15 node.go:254] RaftComm: [0x2] Sending message of type MsgVoteResp to 0x1
[36malpha1    |[0m I0714 07:34:57.782840      13 raft_server.go:234] RaftComm: [0x1] Received msg of type: MsgVoteResp from 0x2
[36malpha1    |[0m I0714 07:34:57.782914      13 log.go:34] 1 received MsgVoteResp from 2 at term 3
[36malpha1    |[0m I0714 07:34:57.782924      13 log.go:34] 1 [quorum:2] has received 2 MsgVoteResp votes and 0 vote rejections
[36malpha1    |[0m I0714 07:34:57.782974      13 log.go:34] 1 became leader at term 3
[36malpha1    |[0m I0714 07:34:57.783029      13 log.go:34] raft.node: 1 elected leader 1 at term 3
[33malpha2    |[0m I0714 07:34:57.790315      15 log.go:34] raft.node: 2 elected leader 1 at term 3
[36malpha1    |[0m I0714 07:34:58.146715      13 groups.go:865] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
[36malpha1    |[0m I0714 07:34:58.147815      13 groups.go:874] Got Zero leader: zero1:5180
[33malpha2    |[0m I0714 07:34:58.170164      15 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
[36malpha1    |[0m I0714 07:34:58.174251      13 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
[33malpha2    |[0m I0714 07:35:03.090961      15 draft.go:146] Operation started with id: opRollup
[36malpha1    |[0m I0714 07:35:03.161626      13 draft.go:146] Operation started with id: opRollup
[33malpha2    |[0m I0714 07:35:52.996774      15 draft.go:849] [0x2] Set Raft progress to index: 19.
[36malpha1    |[0m I0714 07:35:53.109044      13 draft.go:849] [0x1] Set Raft progress to index: 19.
[36malpha1    |[0m I0714 07:39:52.944860      13 draft.go:1220] Calculating tablet sizes. Found 1 tables
[36malpha1    |[0m I0714 07:39:52.970963      13 draft.go:1259] Sent tablet size update to Zero. Total size: 485 B
[32mzero1     |[0m I0714 07:44:50.061910      14 zero.go:120] Posting Telemetry data: &{Arch:amd64 Cid:97203d46-b420-4938-ad8c-050c0285349c ClusterSize:3 DiskUsageMB:0 NumAlphas:2 NumGroups:1 NumTablets:3 NumZeros:1 OS:linux SinceHours:0 Version: NumGraphQLPM:0 NumGraphQL:0}
[36malpha1    |[0m I0714 07:44:50.411247      13 server.go:117] Posting Telemetry data: &{Arch:amd64 Cid:97203d46-b420-4938-ad8c-050c0285349c ClusterSize:0 DiskUsageMB:0 NumAlphas:0 NumGroups:0 NumTablets:0 NumZeros:0 OS:linux SinceHours:0 Version: NumGraphQLPM:0 NumGraphQL:1}
[33malpha2    |[0m I0714 07:44:50.924104      15 server.go:117] Posting Telemetry data: &{Arch:amd64 Cid:97203d46-b420-4938-ad8c-050c0285349c ClusterSize:0 DiskUsageMB:0 NumAlphas:0 NumGroups:0 NumTablets:0 NumZeros:0 OS:linux SinceHours:0 Version: NumGraphQLPM:0 NumGraphQL:1}
[36malpha1    |[0m I0714 07:44:52.682056      13 telemetry.go:124] Telemetry response status: 201 Created
[36malpha1    |[0m I0714 07:44:52.682183      13 telemetry.go:125] Telemetry response body: {"created": true}
[36malpha1    |[0m I0714 07:44:52.733162      13 draft.go:1220] Calculating tablet sizes. Found 1 tables
[32mzero1     |[0m I0714 07:44:52.740602      14 telemetry.go:124] Telemetry response status: 201 Created
[32mzero1     |[0m I0714 07:44:52.745190      14 telemetry.go:125] Telemetry response body: {"created": true}
[36malpha1    |[0m I0714 07:44:52.747149      13 draft.go:1259] Sent tablet size update to Zero. Total size: 485 B
[33malpha2    |[0m I0714 07:44:52.778398      15 telemetry.go:124] Telemetry response status: 201 Created
[33malpha2    |[0m I0714 07:44:52.778549      15 telemetry.go:125] Telemetry response body: {"created": true}
