[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:29:54 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:29:54 Integration installed: Environment
[Sentry] 2020/07/20 14:29:54 Integration installed: Modules
[Sentry] 2020/07/20 14:29:54 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:29:55 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:29:55 Integration installed: Environment
[Sentry] 2020/07/20 14:29:55 Integration installed: Modules
[Sentry] 2020/07/20 14:29:55 Integration installed: IgnoreErrors
I0720 14:29:55.331057   14986 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0720 14:29:55.332525   14986 run.go:598] HMAC secret loaded successfully.
I0720 14:29:55.332704   14986 config.go:100] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://dgraph.io/docs/deploy/#config
I0720 14:29:55.332779   14986 util_ee.go:126] KeyReader instantiated of type <nil>
I0720 14:29:55.651513   14986 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : 299c35f338eddfb3bb5cfc42ea91dc969786db42f79e395bce16e999924db228
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : HEAD
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 14:29:55.651536   14986 run.go:651] x.Config: {PortOffset:0 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000 PollInterval:1s GraphqlExtension:true}
I0720 14:29:55.651605   14986 run.go:652] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:true AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-20 14:29:54.630856 +0530 IST m=+0.024888674 LudicrousMode:false EncryptionKey:**** LogRequest:0}
I0720 14:29:55.651773   14986 run.go:653] worker.Config: {PostingDir:p0 BadgerTables:mmap BadgerVlog:mmap BadgerCompressionLevel:3 WALDir:w0 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:6h0m0s RefreshJwtTtl:720h0m0s AclRefreshInterval:30s}
I0720 14:29:55.652080   14986 server_state.go:78] Setting Badger Compression Level: 3
I0720 14:29:55.652097   14986 server_state.go:87] Setting Badger table load option: mmap
I0720 14:29:55.652123   14986 server_state.go:99] Setting Badger value log load option: mmap
I0720 14:29:55.652135   14986 server_state.go:144] Opening write-ahead log BadgerDB with options: {Dir:w0 ValueDir:w0 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 14:29:55.713447   14986 log.go:34] All 0 tables opened in 0s
I0720 14:29:55.751903   14986 server_state.go:78] Setting Badger Compression Level: 3
I0720 14:29:55.751935   14986 server_state.go:87] Setting Badger table load option: mmap
I0720 14:29:55.751946   14986 server_state.go:99] Setting Badger value log load option: mmap
I0720 14:29:55.751958   14986 server_state.go:168] Opening postings BadgerDB with options: {Dir:p0 ValueDir:p0 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 14:29:55.880833   14986 log.go:34] All 0 tables opened in 0s
I0720 14:29:55.916360   14986 groups.go:107] Current Raft Id: 0x0
I0720 14:29:55.919668   14986 worker.go:97] Worker listening at address: [::]:7080
I0720 14:29:55.922925   14986 run.go:521] Bringing up GraphQL HTTP API at 0.0.0.0:8080/graphql
I0720 14:29:55.922950   14986 run.go:522] Bringing up GraphQL HTTP admin API at 0.0.0.0:8080/admin
I0720 14:29:55.923022   14986 run.go:554] gRPC server started.  Listening on port 9080
I0720 14:29:55.923039   14986 run.go:555] HTTP server started.  Listening on port 8080
I0720 14:29:56.019943   14986 pool.go:160] CONNECTING to localhost:5080
I0720 14:30:00.051463   14986 groups.go:135] Connected to group zero. Assigned group: 2
I0720 14:30:00.051625   14986 groups.go:137] Raft Id after connection to Zero: 0x2
I0720 14:30:00.051971   14986 pool.go:160] CONNECTING to localhost:7081
I0720 14:30:00.083028   14986 draft.go:210] Node ID: 0x2 with GroupID: 2
I0720 14:30:00.083482   14986 node.go:148] Setting raft.Config to: &{ID:2 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0003e8980 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x60283d0 DisableProposalForwarding:false}
I0720 14:30:00.083908   14986 node.go:326] Group 2 found 0 entries
I0720 14:30:00.083951   14986 draft.go:1632] New Node for group: 2
I0720 14:30:00.084058   14986 log.go:34] 2 became follower at term 0
I0720 14:30:00.084152   14986 log.go:34] newRaft 2 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0720 14:30:00.084170   14986 log.go:34] 2 became follower at term 1
I0720 14:30:00.084271   14986 draft.go:160] Operation started with id: opRollup
I0720 14:30:00.084382   14986 groups.go:155] Server is ready
I0720 14:30:00.084844   14986 groups.go:790] Got address of a Zero leader: localhost:5080
I0720 14:30:00.084898   14986 draft.go:1009] Found Raft progress: 0
I0720 14:30:00.085650   14986 groups.go:804] Starting a new membership stream receive from localhost:5080.
I0720 14:30:00.094761   14986 groups.go:821] Received first state update from Zero: counter:5 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7081" leader:true last_update:1595235600 > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7080" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0720 14:30:00.108034   14986 node.go:185] Setting conf state to nodes:2 
I0720 14:30:00.108580   14986 log.go:34] 2 is starting a new election at term 1
I0720 14:30:00.108609   14986 log.go:34] 2 became pre-candidate at term 1
I0720 14:30:00.108623   14986 log.go:34] 2 received MsgPreVoteResp from 2 at term 1
I0720 14:30:00.108664   14986 log.go:34] 2 became candidate at term 2
I0720 14:30:00.108677   14986 log.go:34] 2 received MsgVoteResp from 2 at term 2
I0720 14:30:00.108741   14986 log.go:34] 2 became leader at term 2
I0720 14:30:00.108775   14986 log.go:34] raft.node: 2 elected leader 2 at term 2
I0720 14:30:00.942375   14986 admin.go:605] No GraphQL schema in Dgraph; serving empty GraphQL API
I0720 14:30:01.089123   14986 groups.go:873] Leader idx=0x2 of group=2 is connecting to Zero for txn updates
I0720 14:30:01.089159   14986 groups.go:882] Got Zero leader: localhost:5080
E0720 14:30:01.469996   14986 groups.go:253] Error while proposing initial schema: rpc error: code = Unknown desc = operation opIndexing is already running
E0720 14:30:01.938912   14986 groups.go:253] Error while proposing initial schema: rpc error: code = Unknown desc = operation opIndexing is already running
E0720 14:30:02.351753   14986 groups.go:253] Error while proposing initial schema: rpc error: code = Unknown desc = operation opIndexing is already running
E0720 14:30:02.978941   14986 groups.go:253] Error while proposing initial schema: rpc error: code = Unknown desc = operation opIndexing is already running
E0720 14:30:03.553396   14986 groups.go:253] Error while proposing initial schema: rpc error: code = Unknown desc = operation opIndexing is already running
I0720 14:30:04.182380   14986 access_ee.go:442] Unable to upsert the guardian group. Error: while upserting group with id guardians: rpc error: code = Aborted desc = Transaction has been aborted. Please retry
I0720 14:30:04.328126   14986 access_ee.go:400] Successfully upserted the guardian group
I0720 14:30:04.475323   14986 access_ee.go:434] Successfully upserted groot account
I0720 14:30:25.154358   14986 server.go:1269] Got Login request from: "[::1]:61947"
I0720 14:30:25.165405   14986 server.go:1269] Got Login request from: "[::1]:61948"
E0720 14:30:25.165557   14986 access_ee.go:78] Authentication from address [::1]:61948 failed: invalid login request: the password should not be empty
I0720 14:30:25.283061   14986 access_ee.go:81] groot logged in successfully
I0720 14:30:28.246126   14986 groups.go:481] Serving tablet for: name
E0720 14:30:28.259065   14986 draft.go:670] Applying proposal. Error: Attr: [name] should have @lang directive in schema to mutate edge: [entity:5 attr:"name" value:"Marc Caro" lang:"en" ]. Proposal: "mutations:<group_id:2 start_ts:34 edges:<entity:5 attr:\"name\" value:\"Marc Caro\" lang:\"en\" > metadata:<> > key:\"02-3602984725181182645\" index:49 ".
I0720 14:30:44.716827   14986 http.go:560] Got alter request via HTTP from [::1]:61969
I0720 14:30:44.716969   14986 server.go:297] Received ALTER op: schema:"<name>: string @index(term) @lang ." 
I0720 14:30:44.716989   14986 server.go:1269] Got Alter request from: "[::1]:61969"
I0720 14:30:44.718218   14986 server.go:410] Got schema: &{Preds:[predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" lang:true ] Types:[]}
I0720 14:30:44.758634   14986 draft.go:160] Operation started with id: opIndexing
I0720 14:30:44.758740   14986 index.go:912] Deleting index for attr name and tokenizers []
I0720 14:30:44.758757   14986 index.go:926] Deleting index for attr name and tokenizers [term]
I0720 14:30:44.758807   14986 log.go:34] DropPrefix Called
I0720 14:30:44.758833   14986 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:44.758995   14986 draft.go:115] Operation completed with id: opRollup
I0720 14:30:44.789984   14986 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 4 110 97 109 101 2 1] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 4 110 97 109 101 2 1]]}
I0720 14:30:44.790042   14986 log.go:34] Running for level: 0
I0720 14:30:44.847895   14986 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 57.736879ms
I0720 14:30:44.847976   14986 log.go:34] Compaction for level: 0 DONE
I0720 14:30:44.848070   14986 log.go:34] DropPrefix done
I0720 14:30:44.848122   14986 log.go:34] Resuming writes
I0720 14:30:44.848145   14986 log.go:34] DropPrefix Called
I0720 14:30:44.848167   14986 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:44.850359   14986 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:30:44.877922   14986 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 27.517361ms
I0720 14:30:44.877987   14986 log.go:34] DropPrefix done
I0720 14:30:44.878017   14986 log.go:34] Resuming writes
I0720 14:30:44.878453   14986 index.go:957] Rebuilding index for attr name and tokenizers [term]
I0720 14:30:44.939314   14986 log.go:34] All 0 tables opened in 0s
I0720 14:30:44.965801   14986 log.go:34] Rebuilding index for predicate name (1/2): Sent 0 keys
I0720 14:30:44.965989   14986 log.go:34] Rebuilding index for predicate name (2/2): Sent 0 keys
I0720 14:30:44.966361   14986 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:30:44.983643   14986 mutation.go:186] Done schema update predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" lang:true 
I0720 14:30:44.983741   14986 draft.go:115] Operation completed with id: opIndexing
I0720 14:30:46.879396   14986 server.go:424] ALTER op: schema:"<name>: string @index(term) @lang ."  done
I0720 14:30:54.987709   14986 draft.go:160] Operation started with id: opRollup
I0720 14:31:00.607282   14986 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0720 14:31:00.607401   14986 run.go:395] GRPC listener canceled: accept tcp [::]:9080: use of closed network connection
E0720 14:31:00.607470   14986 run.go:414] Stopped taking more http(s) requests. Err: accept tcp [::]:8080: use of closed network connection
I0720 14:31:00.607509   14986 run.go:716] GRPC and HTTP stopped.
I0720 14:31:00.607539   14986 worker.go:113] Stopping group...
E0720 14:31:00.607719   14986 groups.go:812] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0720 14:31:00.607769   14986 worker.go:117] Updating RAFT state before shutting down...
E0720 14:31:00.607829   14986 groups.go:913] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
I0720 14:31:00.607858   14986 worker.go:122] Stopping node...
I0720 14:31:00.607888   14986 draft.go:951] Stopping node.Run
I0720 14:31:00.607925   14986 draft.go:1020] Raft node done.
I0720 14:31:00.608329   14986 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0720 14:31:00.623650   14986 draft.go:187] Stopped all ongoing registered tasks.
I0720 14:31:00.623679   14986 worker.go:125] Stopping raftwal store...
I0720 14:31:00.623699   14986 draft.go:115] Operation completed with id: opRollup
I0720 14:31:00.623705   14986 worker.go:128] Stopping worker server...
I0720 14:31:00.632434   14986 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0720 14:31:00.632450   14986 run.go:695] Signaled thrice. Aborting!
