[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:29:54 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:29:54 Integration installed: Environment
[Sentry] 2020/07/20 14:29:54 Integration installed: Modules
[Sentry] 2020/07/20 14:29:54 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:29:54 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:29:54 Integration installed: Environment
[Sentry] 2020/07/20 14:29:54 Integration installed: Modules
[Sentry] 2020/07/20 14:29:54 Integration installed: IgnoreErrors
I0720 14:29:55.313827   14985 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0720 14:29:55.315316   14985 run.go:598] HMAC secret loaded successfully.
I0720 14:29:55.315521   14985 config.go:100] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://dgraph.io/docs/deploy/#config
I0720 14:29:55.315672   14985 util_ee.go:126] KeyReader instantiated of type <nil>
I0720 14:29:55.672456   14985 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : 299c35f338eddfb3bb5cfc42ea91dc969786db42f79e395bce16e999924db228
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : HEAD
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 14:29:55.672500   14985 run.go:651] x.Config: {PortOffset:1 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000 PollInterval:1s GraphqlExtension:true}
I0720 14:29:55.672657   14985 run.go:652] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:true AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-20 14:29:54.614311 +0530 IST m=+0.025414336 LudicrousMode:false EncryptionKey:**** LogRequest:0}
I0720 14:29:55.672757   14985 run.go:653] worker.Config: {PostingDir:p1 BadgerTables:mmap BadgerVlog:mmap BadgerCompressionLevel:3 WALDir:w1 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:6h0m0s RefreshJwtTtl:720h0m0s AclRefreshInterval:30s}
I0720 14:29:55.676890   14985 server_state.go:78] Setting Badger Compression Level: 3
I0720 14:29:55.676924   14985 server_state.go:87] Setting Badger table load option: mmap
I0720 14:29:55.677015   14985 server_state.go:99] Setting Badger value log load option: mmap
I0720 14:29:55.677079   14985 server_state.go:144] Opening write-ahead log BadgerDB with options: {Dir:w1 ValueDir:w1 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 14:29:55.772845   14985 log.go:34] All 0 tables opened in 0s
I0720 14:29:55.826401   14985 server_state.go:78] Setting Badger Compression Level: 3
I0720 14:29:55.826439   14985 server_state.go:87] Setting Badger table load option: mmap
I0720 14:29:55.826455   14985 server_state.go:99] Setting Badger value log load option: mmap
I0720 14:29:55.826471   14985 server_state.go:168] Opening postings BadgerDB with options: {Dir:p1 ValueDir:p1 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 14:29:55.931989   14985 log.go:34] All 0 tables opened in 0s
I0720 14:29:55.956919   14985 groups.go:107] Current Raft Id: 0x0
I0720 14:29:55.958936   14985 worker.go:97] Worker listening at address: [::]:7081
I0720 14:29:55.961507   14985 run.go:521] Bringing up GraphQL HTTP API at 0.0.0.0:8081/graphql
I0720 14:29:55.961530   14985 run.go:522] Bringing up GraphQL HTTP admin API at 0.0.0.0:8081/admin
I0720 14:29:55.961613   14985 run.go:554] gRPC server started.  Listening on port 9081
I0720 14:29:55.961631   14985 run.go:555] HTTP server started.  Listening on port 8081
I0720 14:29:56.062308   14985 pool.go:160] CONNECTING to localhost:5080
I0720 14:30:00.040072   14985 groups.go:135] Connected to group zero. Assigned group: 1
I0720 14:30:00.040353   14985 groups.go:137] Raft Id after connection to Zero: 0x1
I0720 14:30:00.041445   14985 pool.go:160] CONNECTING to localhost:7081
W0720 14:30:00.043550   14985 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 14:30:00.051623   14985 draft.go:210] Node ID: 0x1 with GroupID: 1
I0720 14:30:00.051691   14985 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000132580 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x60283d0 DisableProposalForwarding:false}
I0720 14:30:00.051823   14985 node.go:326] Group 1 found 0 entries
I0720 14:30:00.051843   14985 draft.go:1632] New Node for group: 1
I0720 14:30:00.051897   14985 log.go:34] 1 became follower at term 0
I0720 14:30:00.051963   14985 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0720 14:30:00.051972   14985 log.go:34] 1 became follower at term 1
I0720 14:30:00.052016   14985 draft.go:160] Operation started with id: opRollup
I0720 14:30:00.052070   14985 groups.go:155] Server is ready
I0720 14:30:00.052246   14985 groups.go:790] Got address of a Zero leader: localhost:5080
I0720 14:30:00.052252   14985 draft.go:1009] Found Raft progress: 0
I0720 14:30:00.052364   14985 groups.go:804] Starting a new membership stream receive from localhost:5080.
I0720 14:30:00.053490   14985 groups.go:821] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7081" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7080" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0720 14:30:00.054207   14985 pool.go:160] CONNECTING to localhost:7080
W0720 14:30:00.056613   14985 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 14:30:00.067794   14985 node.go:185] Setting conf state to nodes:1 
I0720 14:30:00.068301   14985 log.go:34] 1 is starting a new election at term 1
I0720 14:30:00.068379   14985 log.go:34] 1 became pre-candidate at term 1
I0720 14:30:00.068398   14985 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0720 14:30:00.068444   14985 log.go:34] 1 became candidate at term 2
I0720 14:30:00.068457   14985 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0720 14:30:00.068498   14985 log.go:34] 1 became leader at term 2
I0720 14:30:00.068529   14985 log.go:34] raft.node: 1 elected leader 1 at term 2
I0720 14:30:00.967841   14985 admin.go:605] No GraphQL schema in Dgraph; serving empty GraphQL API
I0720 14:30:01.054597   14985 groups.go:873] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0720 14:30:01.054639   14985 groups.go:882] Got Zero leader: localhost:5080
I0720 14:30:01.093539   14985 groups.go:481] Serving tablet for: dgraph.type
I0720 14:30:01.143566   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:01.143705   14985 index.go:912] Deleting index for attr dgraph.type and tokenizers []
I0720 14:30:01.143715   14985 draft.go:115] Operation completed with id: opRollup
I0720 14:30:01.143722   14985 index.go:926] Deleting index for attr dgraph.type and tokenizers [exact]
I0720 14:30:01.143759   14985 log.go:34] DropPrefix Called
I0720 14:30:01.143787   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:01.147797   14985 log.go:34] DropPrefix done
I0720 14:30:01.147850   14985 log.go:34] Resuming writes
I0720 14:30:01.147903   14985 log.go:34] DropPrefix Called
I0720 14:30:01.147932   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:01.150530   14985 log.go:34] DropPrefix done
I0720 14:30:01.150566   14985 log.go:34] Resuming writes
I0720 14:30:01.150684   14985 log.go:34] DropPrefix Called
I0720 14:30:01.150736   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:01.152870   14985 log.go:34] DropPrefix done
I0720 14:30:01.152896   14985 log.go:34] Resuming writes
I0720 14:30:01.152913   14985 log.go:34] DropPrefix Called
I0720 14:30:01.152928   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:01.155657   14985 log.go:34] DropPrefix done
I0720 14:30:01.155708   14985 log.go:34] Resuming writes
I0720 14:30:01.258145   14985 log.go:34] All 0 tables opened in 0s
I0720 14:30:01.270224   14985 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0720 14:30:01.271015   14985 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0720 14:30:01.271425   14985 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:30:01.284172   14985 index.go:957] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0720 14:30:01.309490   14985 groups.go:481] Serving tablet for: dgraph.graphql.schema
I0720 14:30:01.435086   14985 log.go:34] All 0 tables opened in 0s
I0720 14:30:01.452024   14985 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0720 14:30:01.452101   14985 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0720 14:30:01.452382   14985 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:30:01.468643   14985 mutation.go:186] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true 
I0720 14:30:01.468807   14985 draft.go:115] Operation completed with id: opIndexing
E0720 14:30:01.468799   14985 draft.go:670] Applying proposal. Error: operation opIndexing is already running. Proposal: "mutations:<group_id:1 start_ts:4 schema:<predicate:\"dgraph.type\" value_type:STRING directive:INDEX tokenizer:\"exact\" list:true > > key:\"01-9115653116139063789\" index:7 ".
I0720 14:30:01.512816   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:01.513262   14985 draft.go:115] Operation completed with id: opIndexing
I0720 14:30:01.552776   14985 groups.go:481] Serving tablet for: dgraph.graphql.xid
I0720 14:30:01.566357   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:01.566448   14985 index.go:912] Deleting index for attr dgraph.graphql.xid and tokenizers []
I0720 14:30:01.566465   14985 index.go:926] Deleting index for attr dgraph.graphql.xid and tokenizers [exact]
I0720 14:30:01.566575   14985 log.go:34] DropPrefix Called
I0720 14:30:01.566603   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:01.688279   14985 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2]]}
I0720 14:30:01.688332   14985 log.go:34] Running for level: 0
I0720 14:30:01.717619   14985 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 29.203733ms
I0720 14:30:01.717694   14985 log.go:34] Compaction for level: 0 DONE
I0720 14:30:01.717732   14985 log.go:34] DropPrefix done
I0720 14:30:01.717757   14985 log.go:34] Resuming writes
I0720 14:30:01.717788   14985 log.go:34] DropPrefix Called
I0720 14:30:01.717854   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:01.720826   14985 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:30:01.750303   14985 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 29.345097ms
I0720 14:30:01.750347   14985 log.go:34] DropPrefix done
I0720 14:30:01.750373   14985 log.go:34] Resuming writes
I0720 14:30:01.750477   14985 log.go:34] DropPrefix Called
I0720 14:30:01.750511   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:01.753847   14985 log.go:34] DropPrefix done
I0720 14:30:01.753889   14985 log.go:34] Resuming writes
I0720 14:30:01.753922   14985 log.go:34] DropPrefix Called
I0720 14:30:01.753952   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:01.757008   14985 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:30:01.785734   14985 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 28.65451ms
I0720 14:30:01.785777   14985 log.go:34] DropPrefix done
I0720 14:30:01.785796   14985 log.go:34] Resuming writes
I0720 14:30:01.785962   14985 index.go:957] Rebuilding index for attr dgraph.graphql.xid and tokenizers [exact]
I0720 14:30:01.811235   14985 groups.go:481] Serving tablet for: dgraph.xid
I0720 14:30:01.889411   14985 log.go:34] All 0 tables opened in 0s
I0720 14:30:01.903517   14985 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (1/2): Sent 0 keys
I0720 14:30:01.903676   14985 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (2/2): Sent 0 keys
I0720 14:30:01.904090   14985 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:30:01.938048   14985 mutation.go:186] Done schema update predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0720 14:30:01.938222   14985 draft.go:115] Operation completed with id: opIndexing
E0720 14:30:01.938165   14985 draft.go:670] Applying proposal. Error: operation opIndexing is already running. Proposal: "mutations:<group_id:1 start_ts:4 schema:<predicate:\"dgraph.type\" value_type:STRING directive:INDEX tokenizer:\"exact\" list:true > > key:\"01-13839663567831131338\" index:14 ".
I0720 14:30:01.970812   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:01.970895   14985 index.go:912] Deleting index for attr dgraph.xid and tokenizers []
I0720 14:30:01.970912   14985 index.go:926] Deleting index for attr dgraph.xid and tokenizers [exact]
I0720 14:30:01.970933   14985 log.go:34] DropPrefix Called
I0720 14:30:01.970952   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:02.005947   14985 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 10 100 103 114 97 112 104 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 10 100 103 114 97 112 104 46 120 105 100 2 2]]}
I0720 14:30:02.006040   14985 log.go:34] Running for level: 0
I0720 14:30:02.035457   14985 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 29.36616ms
I0720 14:30:02.035526   14985 log.go:34] Compaction for level: 0 DONE
I0720 14:30:02.035570   14985 log.go:34] DropPrefix done
I0720 14:30:02.035590   14985 log.go:34] Resuming writes
I0720 14:30:02.035609   14985 log.go:34] DropPrefix Called
I0720 14:30:02.035638   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:02.049267   14985 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:30:02.081884   14985 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 32.558439ms
I0720 14:30:02.081923   14985 log.go:34] DropPrefix done
I0720 14:30:02.081957   14985 log.go:34] Resuming writes
I0720 14:30:02.082038   14985 log.go:34] DropPrefix Called
I0720 14:30:02.082089   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:02.096241   14985 log.go:34] DropPrefix done
I0720 14:30:02.096279   14985 log.go:34] Resuming writes
I0720 14:30:02.096288   14985 log.go:34] DropPrefix Called
I0720 14:30:02.096302   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:02.147525   14985 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:30:02.174468   14985 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 26.886726ms
I0720 14:30:02.174535   14985 log.go:34] DropPrefix done
I0720 14:30:02.174571   14985 log.go:34] Resuming writes
I0720 14:30:02.174660   14985 index.go:957] Rebuilding index for attr dgraph.xid and tokenizers [exact]
I0720 14:30:02.204626   14985 groups.go:481] Serving tablet for: dgraph.password
I0720 14:30:02.322581   14985 log.go:34] All 0 tables opened in 0s
I0720 14:30:02.335725   14985 log.go:34] Rebuilding index for predicate dgraph.xid (1/2): Sent 0 keys
I0720 14:30:02.335881   14985 log.go:34] Rebuilding index for predicate dgraph.xid (2/2): Sent 0 keys
I0720 14:30:02.336229   14985 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:30:02.351038   14985 mutation.go:186] Done schema update predicate:"dgraph.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0720 14:30:02.351214   14985 draft.go:115] Operation completed with id: opIndexing
E0720 14:30:02.351161   14985 draft.go:670] Applying proposal. Error: operation opIndexing is already running. Proposal: "mutations:<group_id:1 start_ts:4 schema:<predicate:\"dgraph.type\" value_type:STRING directive:INDEX tokenizer:\"exact\" list:true > > key:\"01-15268490773156201968\" index:18 ".
I0720 14:30:02.392233   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:02.394793   14985 draft.go:115] Operation completed with id: opIndexing
I0720 14:30:02.434020   14985 groups.go:481] Serving tablet for: dgraph.user.group
I0720 14:30:02.462869   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:02.462923   14985 index.go:1115] Deleting reverse index for dgraph.user.group
I0720 14:30:02.462933   14985 log.go:34] DropPrefix Called
I0720 14:30:02.462946   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:02.553506   14985 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 17 100 103 114 97 112 104 46 117 115 101 114 46 103 114 111 117 112 4] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 17 100 103 114 97 112 104 46 117 115 101 114 46 103 114 111 117 112 4]]}
I0720 14:30:02.553574   14985 log.go:34] Running for level: 0
I0720 14:30:02.580869   14985 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 27.254846ms
I0720 14:30:02.580990   14985 log.go:34] Compaction for level: 0 DONE
I0720 14:30:02.581015   14985 log.go:34] DropPrefix done
I0720 14:30:02.581033   14985 log.go:34] Resuming writes
I0720 14:30:02.581056   14985 log.go:34] DropPrefix Called
I0720 14:30:02.581084   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:02.641437   14985 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:30:02.667513   14985 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 26.022538ms
I0720 14:30:02.667567   14985 log.go:34] DropPrefix done
I0720 14:30:02.667586   14985 log.go:34] Resuming writes
I0720 14:30:02.771268   14985 log.go:34] All 0 tables opened in 0s
I0720 14:30:02.797174   14985 log.go:34] Rebuilding index for predicate dgraph.user.group (1/2): Sent 0 keys
I0720 14:30:02.797371   14985 log.go:34] Rebuilding index for predicate dgraph.user.group (2/2): Sent 0 keys
I0720 14:30:02.797737   14985 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:30:02.813811   14985 index.go:1126] Rebuilding reverse index for dgraph.user.group
I0720 14:30:02.852898   14985 groups.go:481] Serving tablet for: dgraph.acl.rule
I0720 14:30:02.934527   14985 log.go:34] All 0 tables opened in 0s
I0720 14:30:02.959824   14985 log.go:34] Rebuilding index for predicate dgraph.user.group (1/2): Sent 0 keys
I0720 14:30:02.960271   14985 log.go:34] Rebuilding index for predicate dgraph.user.group (2/2): Sent 0 keys
I0720 14:30:02.960664   14985 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:30:02.977972   14985 mutation.go:186] Done schema update predicate:"dgraph.user.group" value_type:UID directive:REVERSE list:true 
E0720 14:30:02.978228   14985 draft.go:670] Applying proposal. Error: operation opIndexing is already running. Proposal: "mutations:<group_id:1 start_ts:4 schema:<predicate:\"dgraph.type\" value_type:STRING directive:INDEX tokenizer:\"exact\" list:true > > key:\"01-14397816361719432182\" index:25 ".
I0720 14:30:02.978344   14985 draft.go:115] Operation completed with id: opIndexing
I0720 14:30:03.013116   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:03.078713   14985 log.go:34] All 0 tables opened in 0s
I0720 14:30:03.098428   14985 log.go:34] Rebuilding index for predicate dgraph.acl.rule (1/2): Sent 0 keys
I0720 14:30:03.099184   14985 log.go:34] Rebuilding index for predicate dgraph.acl.rule (2/2): Sent 0 keys
I0720 14:30:03.108231   14985 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:30:03.124598   14985 draft.go:115] Operation completed with id: opIndexing
I0720 14:30:03.137659   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:03.137919   14985 draft.go:115] Operation completed with id: opIndexing
I0720 14:30:03.149558   14985 groups.go:481] Serving tablet for: dgraph.rule.predicate
I0720 14:30:03.205086   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:03.205173   14985 index.go:912] Deleting index for attr dgraph.rule.predicate and tokenizers []
I0720 14:30:03.205192   14985 index.go:926] Deleting index for attr dgraph.rule.predicate and tokenizers [exact]
I0720 14:30:03.205214   14985 log.go:34] DropPrefix Called
I0720 14:30:03.205235   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:03.269162   14985 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 21 100 103 114 97 112 104 46 114 117 108 101 46 112 114 101 100 105 99 97 116 101 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 21 100 103 114 97 112 104 46 114 117 108 101 46 112 114 101 100 105 99 97 116 101 2 2]]}
I0720 14:30:03.269212   14985 log.go:34] Running for level: 0
I0720 14:30:03.295081   14985 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 25.832264ms
I0720 14:30:03.295149   14985 log.go:34] Compaction for level: 0 DONE
I0720 14:30:03.295187   14985 log.go:34] DropPrefix done
I0720 14:30:03.295213   14985 log.go:34] Resuming writes
I0720 14:30:03.295236   14985 log.go:34] DropPrefix Called
I0720 14:30:03.295265   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:03.308483   14985 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:30:03.335186   14985 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 26.655669ms
I0720 14:30:03.335231   14985 log.go:34] DropPrefix done
I0720 14:30:03.335250   14985 log.go:34] Resuming writes
I0720 14:30:03.335318   14985 log.go:34] DropPrefix Called
I0720 14:30:03.335347   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:03.352004   14985 log.go:34] DropPrefix done
I0720 14:30:03.352041   14985 log.go:34] Resuming writes
I0720 14:30:03.352052   14985 log.go:34] DropPrefix Called
I0720 14:30:03.352069   14985 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:30:03.363197   14985 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:30:03.390309   14985 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 26.924125ms
I0720 14:30:03.390358   14985 log.go:34] DropPrefix done
I0720 14:30:03.390378   14985 log.go:34] Resuming writes
I0720 14:30:03.390479   14985 index.go:957] Rebuilding index for attr dgraph.rule.predicate and tokenizers [exact]
I0720 14:30:03.414797   14985 groups.go:481] Serving tablet for: dgraph.rule.permission
I0720 14:30:03.505998   14985 log.go:34] All 0 tables opened in 0s
I0720 14:30:03.530389   14985 log.go:34] Rebuilding index for predicate dgraph.rule.predicate (1/2): Sent 0 keys
I0720 14:30:03.530808   14985 log.go:34] Rebuilding index for predicate dgraph.rule.predicate (2/2): Sent 0 keys
I0720 14:30:03.531189   14985 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:30:03.552580   14985 mutation.go:186] Done schema update predicate:"dgraph.rule.predicate" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
E0720 14:30:03.552713   14985 draft.go:670] Applying proposal. Error: operation opIndexing is already running. Proposal: "mutations:<group_id:1 start_ts:12 schema:<predicate:\"dgraph.rule.predicate\" value_type:STRING directive:INDEX tokenizer:\"exact\" upsert:true > > key:\"01-6088942046808041974\" index:33 ".
I0720 14:30:03.552875   14985 draft.go:115] Operation completed with id: opIndexing
I0720 14:30:03.593408   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:03.593735   14985 draft.go:115] Operation completed with id: opIndexing
I0720 14:30:03.688309   14985 draft.go:160] Operation started with id: opIndexing
I0720 14:30:03.688652   14985 draft.go:115] Operation completed with id: opIndexing
I0720 14:30:04.117282   14985 access_ee.go:400] Successfully upserted the guardian group
I0720 14:30:05.175143   14985 access_ee.go:453] Unable to upsert the groot account. Error: while upserting user with id groot: rpc error: code = Aborted desc = Transaction has been aborted. Please retry
I0720 14:30:05.322301   14985 access_ee.go:434] Successfully upserted groot account
I0720 14:30:11.470548   14985 draft.go:160] Operation started with id: opRollup
I0720 14:31:00.607538   14985 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0720 14:31:00.607622   14985 run.go:395] GRPC listener canceled: accept tcp [::]:9081: use of closed network connection
E0720 14:31:00.607683   14985 run.go:414] Stopped taking more http(s) requests. Err: accept tcp [::]:8081: use of closed network connection
I0720 14:31:00.607731   14985 run.go:716] GRPC and HTTP stopped.
I0720 14:31:00.607799   14985 worker.go:113] Stopping group...
I0720 14:31:00.607991   14985 worker.go:117] Updating RAFT state before shutting down...
I0720 14:31:00.608056   14985 worker.go:122] Stopping node...
E0720 14:31:00.608095   14985 groups.go:913] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
E0720 14:31:00.608151   14985 groups.go:812] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0720 14:31:00.608181   14985 draft.go:951] Stopping node.Run
I0720 14:31:00.608218   14985 draft.go:1020] Raft node done.
I0720 14:31:00.608254   14985 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0720 14:31:00.632416   14985 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0720 14:31:00.632490   14985 run.go:695] Signaled thrice. Aborting!
