[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:29:54 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:29:54 Integration installed: Environment
[Sentry] 2020/07/20 14:29:54 Integration installed: Modules
[Sentry] 2020/07/20 14:29:54 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:29:54 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:29:54 Integration installed: Environment
[Sentry] 2020/07/20 14:29:54 Integration installed: Modules
[Sentry] 2020/07/20 14:29:54 Integration installed: IgnoreErrors
I0720 14:29:55.336460   14984 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0720 14:29:55.669296   14984 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : 299c35f338eddfb3bb5cfc42ea91dc969786db42f79e395bce16e999924db228
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : HEAD
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 14:29:55.669474   14984 run.go:108] Setting up grpc listener at: 0.0.0.0:5080
I0720 14:29:55.669777   14984 run.go:108] Setting up http listener at: 0.0.0.0:6080
badger 2020/07/20 14:29:55 INFO: All 0 tables opened in 0s
I0720 14:29:55.827938   14984 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0002e4b80 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x60283d0 DisableProposalForwarding:false}
I0720 14:29:55.828919   14984 node.go:326] Group 0 found 0 entries
I0720 14:29:55.829014   14984 log.go:34] 1 became follower at term 0
I0720 14:29:55.829171   14984 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0720 14:29:55.829189   14984 log.go:34] 1 became follower at term 1
I0720 14:29:55.829415   14984 run.go:311] Running Dgraph Zero...
E0720 14:29:55.829835   14984 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"42e299b9-01e1-479a-bc3a-a843f430997e" . Retrying...
I0720 14:29:55.850100   14984 node.go:185] Setting conf state to nodes:1 
I0720 14:29:55.902256   14984 raft.go:708] Done applying conf change at 0x1
I0720 14:29:56.023120   14984 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:29:56.023261   14984 log.go:34] 1 no leader at term 1; dropping index reading msg
W0720 14:29:58.023767   14984 node.go:674] [0x1] Read index context timed out
I0720 14:29:58.023845   14984 log.go:34] 1 no leader at term 1; dropping index reading msg
I0720 14:29:58.431882   14984 log.go:34] 1 is starting a new election at term 1
I0720 14:29:58.431961   14984 log.go:34] 1 became pre-candidate at term 1
I0720 14:29:58.431970   14984 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0720 14:29:58.432002   14984 log.go:34] 1 became candidate at term 2
I0720 14:29:58.432009   14984 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0720 14:29:58.432029   14984 log.go:34] 1 became leader at term 2
I0720 14:29:58.432045   14984 log.go:34] raft.node: 1 elected leader 1 at term 2
I0720 14:29:58.432099   14984 raft.go:673] I've become the leader, updating leases.
I0720 14:29:58.432114   14984 assign.go:42] Updated Lease id: 1. Txn Ts: 1
E0720 14:29:58.903512   14984 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"fe485070-12e9-4db8-881a-f87dad8f1e37" . Retrying...
W0720 14:30:00.024028   14984 node.go:674] [0x1] Read index context timed out
I0720 14:30:00.024217   14984 zero.go:440] Connected: cluster_info_only:true 
I0720 14:30:00.024503   14984 zero.go:422] Got connection request: cluster_info_only:true 
I0720 14:30:00.024775   14984 zero.go:440] Connected: cluster_info_only:true 
I0720 14:30:00.025780   14984 zero.go:422] Got connection request: addr:"localhost:7081" 
I0720 14:30:00.026118   14984 pool.go:160] CONNECTING to localhost:7081
W0720 14:30:00.029190   14984 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 14:30:00.039198   14984 zero.go:571] Connected: id:1 group_id:1 addr:"localhost:7081" 
I0720 14:30:00.039306   14984 zero.go:422] Got connection request: addr:"localhost:7080" 
I0720 14:30:00.039629   14984 pool.go:160] CONNECTING to localhost:7080
W0720 14:30:00.042990   14984 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 14:30:00.050696   14984 zero.go:571] Connected: id:2 group_id:2 addr:"localhost:7080" 
I0720 14:30:01.936269   14984 raft.go:510] CID set for cluster: 9d9ecad9-d226-4093-a771-f5a3faf7d511
I0720 14:30:01.949148   14984 license_ee.go:45] Enterprise trial license proposed to the cluster: key:"z1-5489492935676597999" license:<maxNodes:18446744073709551615 expiryTs:1597827601 > 
I0720 14:31:00.607396   14984 run.go:274] --- Received terminated signal
I0720 14:31:00.608813   14984 run.go:274] --- Received terminated signal
I0720 14:31:00.608832   14984 run.go:283] --- Ignoring interrupt signal.
I0720 14:31:00.608864   14984 run.go:293] Shutting down...
E0720 14:31:00.608928   14984 http.go:252] Stopped taking more http(s) requests. Err: accept tcp [::]:6080: use of closed network connection
I0720 14:31:00.608950   14984 http.go:256] All http(s) requests finished.
I0720 14:31:00.608994   14984 raft.go:637] Zero Node.Run finished.
I0720 14:31:00.609166   14984 run.go:146] gRPC server stopped : accept tcp [::]:5080: use of closed network connection
I0720 14:31:00.646095   14977 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
