[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 12:03:22 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 12:03:22 Integration installed: Environment
[Sentry] 2020/07/14 12:03:22 Integration installed: Modules
[Sentry] 2020/07/14 12:03:22 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 12:03:23 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 12:03:23 Integration installed: Environment
[Sentry] 2020/07/14 12:03:23 Integration installed: Modules
[Sentry] 2020/07/14 12:03:23 Integration installed: IgnoreErrors
I0714 12:03:23.723307    6473 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 12:03:23.987830    6473 init.go:99] 

Dgraph version   : v20.03.4-rc1-12-g322139c8f
Dgraph SHA-256   : 7ccfecbb652bc14b2773dd3b8ef60d4238730c7b74eba7f664f85b1e446f4176
Commit SHA-1     : 322139c8f
Commit timestamp : 2020-07-13 15:55:04 +0530
Branch           : new_branch
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 12:03:23.987919    6473 run.go:108] Setting up grpc listener at: 0.0.0.0:5080
[Sentry] 2020/07/14 12:03:23 ModuleIntegration wasn't able to extract modules: module integration failed
[Sentry] 2020/07/14 12:03:24 Sending fatal event [68dd14f636a648a0bb0a6925e565df6d] to o318308.ingest.sentry.io project: 5208688
2020/07/14 12:03:24 listen tcp 0.0.0.0:5080: bind: address already in use

github.com/dgraph-io/dgraph/x.Check
	/Users/neerajbattan/go/src/github.com/dgraph-io/dgraph/x/error.go:42
github.com/dgraph-io/dgraph/dgraph/cmd/zero.run
	/Users/neerajbattan/go/src/github.com/dgraph-io/dgraph/dgraph/cmd/zero/run.go:226
github.com/dgraph-io/dgraph/dgraph/cmd/zero.init.0.func1
	/Users/neerajbattan/go/src/github.com/dgraph-io/dgraph/dgraph/cmd/zero/run.go:76
github.com/spf13/cobra.(*Command).execute
	/Users/neerajbattan/go/pkg/mod/github.com/spf13/cobra@v0.0.5/command.go:830
github.com/spf13/cobra.(*Command).ExecuteC
	/Users/neerajbattan/go/pkg/mod/github.com/spf13/cobra@v0.0.5/command.go:914
github.com/spf13/cobra.(*Command).Execute
	/Users/neerajbattan/go/pkg/mod/github.com/spf13/cobra@v0.0.5/command.go:864
github.com/dgraph-io/dgraph/dgraph/cmd.Execute
	/Users/neerajbattan/go/src/github.com/dgraph-io/dgraph/dgraph/cmd/root.go:70
main.main
	/Users/neerajbattan/go/src/github.com/dgraph-io/dgraph/dgraph/main.go:78
runtime.main
	/usr/local/Cellar/go/1.14.2_1/libexec/src/runtime/proc.go:203
runtime.goexit
	/usr/local/Cellar/go/1.14.2_1/libexec/src/runtime/asm_amd64.s:1373
