[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 20:18:31 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 20:18:31 Integration installed: Environment
[Sentry] 2020/07/20 20:18:31 Integration installed: Modules
[Sentry] 2020/07/20 20:18:31 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 20:18:32 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 20:18:32 Integration installed: Environment
[Sentry] 2020/07/20 20:18:32 Integration installed: Modules
[Sentry] 2020/07/20 20:18:32 Integration installed: IgnoreErrors
I0720 20:18:32.635185   20982 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0720 20:18:32.636762   20982 config.go:100] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://dgraph.io/docs/deploy/#config
I0720 20:18:32.636843   20982 util_ee.go:126] KeyReader instantiated of type <nil>
I0720 20:18:32.980083   20982 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : fbcb5b171ec05dd73f3929f24f83db5eeee9806a12cdaf99210ba1b2f44868d7
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : neeraj/v20.07
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 20:18:32.980114   20982 run.go:651] x.Config: {PortOffset:1 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000 PollInterval:1s GraphqlExtension:true}
I0720 20:18:32.980185   20982 run.go:652] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-20 20:18:32.009197 +0530 IST m=+0.024876118 LudicrousMode:false EncryptionKey:**** LogRequest:0}
I0720 20:18:32.980264   20982 run.go:653] worker.Config: {PostingDir:p1 BadgerTables:mmap BadgerVlog:mmap BadgerCompressionLevel:3 WALDir:w1 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0720 20:18:32.990470   20982 server_state.go:78] Setting Badger Compression Level: 3
I0720 20:18:32.990494   20982 server_state.go:87] Setting Badger table load option: mmap
I0720 20:18:32.990520   20982 server_state.go:99] Setting Badger value log load option: mmap
I0720 20:18:32.990534   20982 server_state.go:144] Opening write-ahead log BadgerDB with options: {Dir:w1 ValueDir:w1 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 20:18:33.111354   20982 log.go:34] All 0 tables opened in 0s
I0720 20:18:33.177535   20982 server_state.go:78] Setting Badger Compression Level: 3
I0720 20:18:33.177564   20982 server_state.go:87] Setting Badger table load option: mmap
I0720 20:18:33.177577   20982 server_state.go:99] Setting Badger value log load option: mmap
I0720 20:18:33.177592   20982 server_state.go:168] Opening postings BadgerDB with options: {Dir:p1 ValueDir:p1 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 20:18:33.257655   20982 log.go:34] All 0 tables opened in 0s
I0720 20:18:33.284043   20982 groups.go:107] Current Raft Id: 0x0
I0720 20:18:33.287378   20982 worker.go:97] Worker listening at address: [::]:7081
I0720 20:18:33.290072   20982 run.go:521] Bringing up GraphQL HTTP API at 0.0.0.0:8081/graphql
I0720 20:18:33.290098   20982 run.go:522] Bringing up GraphQL HTTP admin API at 0.0.0.0:8081/admin
I0720 20:18:33.290163   20982 run.go:554] gRPC server started.  Listening on port 9081
I0720 20:18:33.290178   20982 run.go:555] HTTP server started.  Listening on port 8081
I0720 20:18:33.388612   20982 pool.go:160] CONNECTING to localhost:5080
I0720 20:18:37.392871   20982 groups.go:135] Connected to group zero. Assigned group: 1
I0720 20:18:37.392891   20982 groups.go:137] Raft Id after connection to Zero: 0x1
I0720 20:18:37.393568   20982 pool.go:160] CONNECTING to localhost:7081
W0720 20:18:37.397155   20982 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 20:18:37.417697   20982 draft.go:210] Node ID: 0x1 with GroupID: 1
I0720 20:18:37.417806   20982 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0005fe000 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x60283d0 DisableProposalForwarding:false}
I0720 20:18:37.418091   20982 node.go:326] Group 1 found 0 entries
I0720 20:18:37.418127   20982 draft.go:1632] New Node for group: 1
I0720 20:18:37.418211   20982 log.go:34] 1 became follower at term 0
I0720 20:18:37.418287   20982 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0720 20:18:37.418303   20982 log.go:34] 1 became follower at term 1
I0720 20:18:37.418374   20982 draft.go:160] Operation started with id: opRollup
I0720 20:18:37.418539   20982 groups.go:155] Server is ready
I0720 20:18:37.418632   20982 draft.go:1009] Found Raft progress: 0
I0720 20:18:37.418635   20982 groups.go:790] Got address of a Zero leader: localhost:5080
I0720 20:18:37.418825   20982 groups.go:804] Starting a new membership stream receive from localhost:5080.
I0720 20:18:37.419732   20982 groups.go:821] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7081" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7080" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0720 20:18:37.420253   20982 pool.go:160] CONNECTING to localhost:7080
I0720 20:18:37.431483   20982 node.go:185] Setting conf state to nodes:1 
I0720 20:18:37.432187   20982 log.go:34] 1 is starting a new election at term 1
I0720 20:18:37.432250   20982 log.go:34] 1 became pre-candidate at term 1
I0720 20:18:37.432266   20982 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0720 20:18:37.432299   20982 log.go:34] 1 became candidate at term 2
I0720 20:18:37.432308   20982 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0720 20:18:37.432342   20982 log.go:34] 1 became leader at term 2
I0720 20:18:37.432377   20982 log.go:34] raft.node: 1 elected leader 1 at term 2
I0720 20:18:38.293897   20982 admin.go:605] No GraphQL schema in Dgraph; serving empty GraphQL API
I0720 20:18:38.418982   20982 groups.go:873] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0720 20:18:38.419016   20982 groups.go:882] Got Zero leader: localhost:5080
E0720 20:18:38.420675   20982 groups.go:253] Error while proposing initial schema: cannot retrieve predicate information: No connection exists
I0720 20:18:38.502099   20982 draft.go:160] Operation started with id: opIndexing
I0720 20:18:38.502217   20982 draft.go:115] Operation completed with id: opRollup
I0720 20:18:38.502297   20982 index.go:912] Deleting index for attr dgraph.type and tokenizers []
I0720 20:18:38.502314   20982 index.go:926] Deleting index for attr dgraph.type and tokenizers [exact]
I0720 20:18:38.502341   20982 log.go:34] DropPrefix Called
I0720 20:18:38.502368   20982 log.go:34] Writes flushed. Stopping compactions now...
I0720 20:18:38.505514   20982 log.go:34] DropPrefix done
I0720 20:18:38.505549   20982 log.go:34] Resuming writes
I0720 20:18:38.505585   20982 log.go:34] DropPrefix Called
I0720 20:18:38.505608   20982 log.go:34] Writes flushed. Stopping compactions now...
I0720 20:18:38.507551   20982 log.go:34] DropPrefix done
I0720 20:18:38.507575   20982 log.go:34] Resuming writes
I0720 20:18:38.507681   20982 log.go:34] DropPrefix Called
I0720 20:18:38.507700   20982 log.go:34] Writes flushed. Stopping compactions now...
I0720 20:18:38.510113   20982 log.go:34] DropPrefix done
I0720 20:18:38.510190   20982 log.go:34] Resuming writes
I0720 20:18:38.510202   20982 log.go:34] DropPrefix Called
I0720 20:18:38.511424   20982 log.go:34] Writes flushed. Stopping compactions now...
I0720 20:18:38.515295   20982 log.go:34] DropPrefix done
I0720 20:18:38.515345   20982 log.go:34] Resuming writes
I0720 20:18:38.634052   20982 log.go:34] All 0 tables opened in 0s
I0720 20:18:38.648289   20982 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0720 20:18:38.649233   20982 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0720 20:18:38.649672   20982 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 20:18:38.667800   20982 index.go:957] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0720 20:18:38.823707   20982 log.go:34] All 0 tables opened in 0s
I0720 20:18:38.835844   20982 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0720 20:18:38.836125   20982 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0720 20:18:38.836425   20982 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 20:18:38.856377   20982 mutation.go:186] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true 
I0720 20:18:38.856561   20982 draft.go:115] Operation completed with id: opIndexing
E0720 20:18:38.856545   20982 draft.go:670] Applying proposal. Error: operation opIndexing is already running. Proposal: "mutations:<group_id:1 start_ts:4 schema:<predicate:\"dgraph.type\" value_type:STRING directive:INDEX tokenizer:\"exact\" list:true > > key:\"01-13105996829472310723\" index:6 ".
E0720 20:18:38.856961   20982 groups.go:253] Error while proposing initial schema: operation opIndexing is already running
I0720 20:18:38.870465   20982 groups.go:481] Serving tablet for: dgraph.graphql.schema
I0720 20:18:38.898341   20982 draft.go:160] Operation started with id: opIndexing
I0720 20:18:38.899737   20982 draft.go:115] Operation completed with id: opIndexing
I0720 20:18:38.939676   20982 groups.go:481] Serving tablet for: dgraph.graphql.xid
I0720 20:18:38.984831   20982 draft.go:160] Operation started with id: opIndexing
I0720 20:18:38.984902   20982 index.go:912] Deleting index for attr dgraph.graphql.xid and tokenizers []
I0720 20:18:38.984912   20982 index.go:926] Deleting index for attr dgraph.graphql.xid and tokenizers [exact]
I0720 20:18:38.984926   20982 log.go:34] DropPrefix Called
I0720 20:18:38.984940   20982 log.go:34] Writes flushed. Stopping compactions now...
I0720 20:18:39.018016   20982 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2]]}
I0720 20:18:39.018099   20982 log.go:34] Running for level: 0
I0720 20:18:39.048490   20982 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 30.328499ms
I0720 20:18:39.048564   20982 log.go:34] Compaction for level: 0 DONE
I0720 20:18:39.048600   20982 log.go:34] DropPrefix done
I0720 20:18:39.048619   20982 log.go:34] Resuming writes
I0720 20:18:39.048650   20982 log.go:34] DropPrefix Called
I0720 20:18:39.048683   20982 log.go:34] Writes flushed. Stopping compactions now...
I0720 20:18:39.052339   20982 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 20:18:39.084223   20982 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 31.37091ms
I0720 20:18:39.084269   20982 log.go:34] DropPrefix done
I0720 20:18:39.084286   20982 log.go:34] Resuming writes
I0720 20:18:39.084418   20982 log.go:34] DropPrefix Called
I0720 20:18:39.084944   20982 log.go:34] Writes flushed. Stopping compactions now...
I0720 20:18:39.087919   20982 log.go:34] DropPrefix done
I0720 20:18:39.087959   20982 log.go:34] Resuming writes
I0720 20:18:39.087976   20982 log.go:34] DropPrefix Called
I0720 20:18:39.088005   20982 log.go:34] Writes flushed. Stopping compactions now...
I0720 20:18:39.090184   20982 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 20:18:39.118731   20982 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 28.503767ms
I0720 20:18:39.118853   20982 log.go:34] DropPrefix done
I0720 20:18:39.118873   20982 log.go:34] Resuming writes
I0720 20:18:39.119005   20982 index.go:957] Rebuilding index for attr dgraph.graphql.xid and tokenizers [exact]
I0720 20:18:39.188060   20982 log.go:34] All 0 tables opened in 0s
I0720 20:18:39.210473   20982 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (1/2): Sent 0 keys
I0720 20:18:39.210637   20982 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (2/2): Sent 0 keys
I0720 20:18:39.222762   20982 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 20:18:39.235759   20982 mutation.go:186] Done schema update predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0720 20:18:39.235867   20982 draft.go:115] Operation completed with id: opIndexing
E0720 20:18:39.235848   20982 draft.go:670] Applying proposal. Error: operation opIndexing is already running. Proposal: "mutations:<group_id:1 start_ts:4 schema:<predicate:\"dgraph.type\" value_type:STRING directive:INDEX tokenizer:\"exact\" list:true > > key:\"01-5238485372967697577\" index:13 ".
E0720 20:18:39.236045   20982 groups.go:253] Error while proposing initial schema: operation opIndexing is already running
I0720 20:18:39.349317   20982 draft.go:160] Operation started with id: opIndexing
I0720 20:18:39.352288   20982 draft.go:115] Operation completed with id: opIndexing
I0720 20:18:48.857641   20982 draft.go:160] Operation started with id: opRollup
I0720 20:20:20.979447   20982 export.go:670] Received export request via Grpc: group_id:1 read_ts:2097 unix_ts:1595256620 format:"rdf" 
I0720 20:20:20.979629   20982 export.go:676] Issuing export request...
I0720 20:20:20.979649   20982 export.go:394] Export requested at 2097.
I0720 20:20:21.003758   20982 export.go:400] Running export for group 1 at timestamp 2097.
I0720 20:20:21.004091   20982 export.go:421] Exporting data for group: 1 at /Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/data/import_using_live_loader/export/dgraph.r2097.u0720.1450/g01.rdf.gz
I0720 20:20:21.007492   20982 export.go:432] Exporting schema for group: 1 at /Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/data/import_using_live_loader/export/dgraph.r2097.u0720.1450/g01.schema.gz
I0720 20:20:21.017819   20982 export.go:443] Exporting GraphQL schema at /Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/data/import_using_live_loader/export/dgraph.r2097.u0720.1450/g01.gql_schema.gz
I0720 20:20:22.517966   20982 log.go:34] Export Created batch of size: 4.4 MB in 488.991181ms.
I0720 20:20:22.518019   20982 log.go:34] Export Time elapsed: 01s, bytes sent: 4.4 MB, speed: 4.4 MB/sec
I0720 20:20:23.031937   20982 log.go:34] Export Time elapsed: 02s, bytes sent: 4.4 MB, speed: 2.2 MB/sec
I0720 20:20:24.254175   20982 log.go:34] Export Created batch of size: 4.3 MB in 600.588724ms.
I0720 20:20:24.254208   20982 log.go:34] Export Time elapsed: 03s, bytes sent: 8.7 MB, speed: 2.9 MB/sec
I0720 20:20:24.970265   20982 log.go:34] Export Created batch of size: 3.1 MB in 281.322766ms.
I0720 20:20:24.970301   20982 log.go:34] Export Sent 197416 keys
I0720 20:20:25.014379   20982 export.go:662] Export DONE for group 1 at timestamp 2097.
I0720 20:20:25.014410   20982 export.go:681] Export request: group_id:1 read_ts:2097 unix_ts:1595256620 format:"rdf"  OK.
I0720 20:22:11.692132   20982 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0720 20:22:11.692281   20982 run.go:395] GRPC listener canceled: accept tcp [::]:9081: use of closed network connection
E0720 20:22:11.692423   20982 run.go:414] Stopped taking more http(s) requests. Err: accept tcp [::]:8081: use of closed network connection
I0720 20:22:11.692491   20982 run.go:716] GRPC and HTTP stopped.
I0720 20:22:11.692499   20982 worker.go:113] Stopping group...
E0720 20:22:11.693617   20982 groups.go:812] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
E0720 20:22:11.694075   20982 groups.go:913] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
I0720 20:22:11.693561   20982 worker.go:117] Updating RAFT state before shutting down...
I0720 20:22:11.696901   20982 worker.go:122] Stopping node...
I0720 20:22:11.696938   20982 draft.go:951] Stopping node.Run
I0720 20:22:11.696974   20982 draft.go:1020] Raft node done.
I0720 20:22:11.699484   20982 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0720 20:22:11.709472   20982 draft.go:187] Stopped all ongoing registered tasks.
I0720 20:22:11.709496   20982 worker.go:125] Stopping raftwal store...
I0720 20:22:11.709731   20982 worker.go:128] Stopping worker server...
I0720 20:22:11.710180   20982 draft.go:115] Operation completed with id: opRollup
E0720 20:22:11.710893   20982 groups.go:1116] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0720 20:22:11.710949   20982 run.go:720] Disposing server state.
W0720 20:22:11.741921   20982 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unavailable desc = transport is closing
I0720 20:22:12.073195   20982 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 20:22:12.073264   20982 log.go:34] Running for level: 0
I0720 20:22:12.444090   20982 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 370.781616ms
I0720 20:22:12.444140   20982 log.go:34] Compaction for level: 0 DONE
I0720 20:22:12.444187   20982 log.go:34] Force compaction on level 0 done
I0720 20:22:12.610704   20982 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 20:22:12.610772   20982 log.go:34] Running for level: 0
I0720 20:22:12.697752   20982 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 86.832449ms
I0720 20:22:12.697827   20982 log.go:34] Compaction for level: 0 DONE
I0720 20:22:12.697862   20982 log.go:34] Force compaction on level 0 done
I0720 20:22:12.712410   20982 run.go:723] Server shutdown. Bye!
[Sentry] 2020/07/20 20:22:12 Buffer flushed successfully.
