[Decoder]: Using assembly version of decoder
I0720 20:18:46.817817   20992 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : fbcb5b171ec05dd73f3929f24f83db5eeee9806a12cdaf99210ba1b2f44868d7
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : neeraj/v20.07
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 20:18:46.818341   20992 util_ee.go:126] KeyReader instantiated of type <nil>

Running transaction with dgraph endpoint: 127.0.0.1:9080

Processing schema file "/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/1million.schema"
Processed schema file "/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/1million.schema"

Found 1 data file(s) to process
Processing data file "/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/1million.rdf"
[20:18:56+0530] Elapsed: 05s Txns: 40 N-Quads: 40000 N-Quads/s [last 5s]:  8000 Aborts: 0
[20:19:01+0530] Elapsed: 10s Txns: 124 N-Quads: 124000 N-Quads/s [last 5s]: 16800 Aborts: 0
[20:19:06+0530] Elapsed: 15s Txns: 239 N-Quads: 239000 N-Quads/s [last 5s]: 23000 Aborts: 0
[20:19:11+0530] Elapsed: 20s Txns: 368 N-Quads: 368000 N-Quads/s [last 5s]: 25800 Aborts: 0
[20:19:16+0530] Elapsed: 25s Txns: 482 N-Quads: 482000 N-Quads/s [last 5s]: 22800 Aborts: 0
[20:19:21+0530] Elapsed: 30s Txns: 593 N-Quads: 593000 N-Quads/s [last 5s]: 22200 Aborts: 0
[20:19:26+0530] Elapsed: 35s Txns: 709 N-Quads: 709000 N-Quads/s [last 5s]: 23200 Aborts: 0
[20:19:31+0530] Elapsed: 40s Txns: 826 N-Quads: 826000 N-Quads/s [last 5s]: 23400 Aborts: 0
[20:19:36+0530] Elapsed: 45s Txns: 941 N-Quads: 940684 N-Quads/s [last 5s]: 22937 Aborts: 0
[20:19:41+0530] Elapsed: 50s Txns: 994 N-Quads: 993684 N-Quads/s [last 5s]: 10600 Aborts: 0
                                                                                                    Number of TXs run            : 1042
Number of N-Quads processed  : 1041684
Time spent                   : 58.8961153s
N-Quads processed per second : 17960
