[Decoder]: Using assembly version of decoder
I0715 19:26:13.794219   32431 init.go:99] 

Dgraph version   : v20.03.4-rc2
Dgraph SHA-256   : 1bcd72d2bbb8d66d83bc37c0ced8caf0cf35a7ffd9c8b60b9f29aa56b5507f16
Commit SHA-1     : f9401e303
Commit timestamp : 2020-07-14 20:46:44 -0700
Branch           : HEAD
Go version       : go1.14.4

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.



Running transaction with dgraph endpoint: 127.0.0.1:9080

Processing schema file "/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/1million.schema"
Processed schema file "/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/1million.schema"

Found 1 data file(s) to process
Processing data file "/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/1million.rdf"
[19:26:24+0530] Elapsed: 05s Txns: 40 N-Quads: 40000 N-Quads/s [last 5s]:  8000 Aborts: 0
[19:26:29+0530] Elapsed: 10s Txns: 100 N-Quads: 100000 N-Quads/s [last 5s]: 12000 Aborts: 0
[19:26:34+0530] Elapsed: 15s Txns: 223 N-Quads: 223000 N-Quads/s [last 5s]: 24600 Aborts: 0
[19:26:39+0530] Elapsed: 20s Txns: 335 N-Quads: 335000 N-Quads/s [last 5s]: 22400 Aborts: 0
[19:26:44+0530] Elapsed: 25s Txns: 434 N-Quads: 434000 N-Quads/s [last 5s]: 19800 Aborts: 0
[19:26:49+0530] Elapsed: 30s Txns: 562 N-Quads: 562000 N-Quads/s [last 5s]: 25600 Aborts: 0
[19:26:54+0530] Elapsed: 35s Txns: 650 N-Quads: 650000 N-Quads/s [last 5s]: 17600 Aborts: 0
[19:26:59+0530] Elapsed: 40s Txns: 722 N-Quads: 722000 N-Quads/s [last 5s]: 14400 Aborts: 0
[19:27:04+0530] Elapsed: 45s Txns: 785 N-Quads: 785000 N-Quads/s [last 5s]: 12600 Aborts: 0
[19:27:09+0530] Elapsed: 50s Txns: 897 N-Quads: 896684 N-Quads/s [last 5s]: 22337 Aborts: 0
[19:27:14+0530] Elapsed: 55s Txns: 974 N-Quads: 973684 N-Quads/s [last 5s]: 15400 Aborts: 0
[19:27:19+0530] Elapsed: 01m00s Txns: 1018 N-Quads: 1017684 N-Quads/s [last 5s]:  8800 Aborts: 0
                                                                                                    Number of TXs run            : 1042
Number of N-Quads processed  : 1041684
Time spent                   : 1m9.05102512s
N-Quads processed per second : 15096
