[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 20:39:31 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 20:39:31 Integration installed: Environment
[Sentry] 2020/07/14 20:39:31 Integration installed: Modules
[Sentry] 2020/07/14 20:39:31 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 20:39:32 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 20:39:32 Integration installed: Environment
[Sentry] 2020/07/14 20:39:32 Integration installed: Modules
[Sentry] 2020/07/14 20:39:32 Integration installed: IgnoreErrors
I0714 20:39:32.874416   21989 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 20:39:32.876869   21989 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0714 20:39:33.114784   21989 init.go:99] 

Dgraph version   : v20.03.4-rc1-16-g7922c651a
Dgraph SHA-256   : d60e217c9696f1d41b3d52719e9906ba5e1e80220b1c6c3e51425b52c3867115
Commit SHA-1     : 7922c651a
Commit timestamp : 2020-07-13 15:22:56 -0700
Branch           : release/v20.03
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 20:39:33.114802   21989 run.go:609] x.Config: {PortOffset:1 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0714 20:39:33.114924   21989 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 20:39:32.241704 +0530 IST m=+0.023494793 LudicrousMode:true BadgerKeyFile:}
I0714 20:39:33.114996   21989 run.go:611] worker.Config: {PostingDir:p1 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w1 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0714 20:39:33.117428   21989 server_state.go:83] Setting Badger Compression Level: 3
I0714 20:39:33.117558   21989 server_state.go:92] Setting Badger table load option: mmap
I0714 20:39:33.117570   21989 server_state.go:104] Setting Badger value log load option: mmap
I0714 20:39:33.117646   21989 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w1 ValueDir:w1 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d2e648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 20:39:33.228153   21989 log.go:34] All 0 tables opened in 0s
I0714 20:39:33.275417   21989 server_state.go:83] Setting Badger Compression Level: 3
I0714 20:39:33.275459   21989 server_state.go:92] Setting Badger table load option: mmap
I0714 20:39:33.275474   21989 server_state.go:104] Setting Badger value log load option: mmap
I0714 20:39:33.275492   21989 server_state.go:173] Opening postings BadgerDB with options: {Dir:p1 ValueDir:p1 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d2e648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 20:39:33.353663   21989 log.go:34] All 0 tables opened in 0s
I0714 20:39:33.385658   21989 groups.go:107] Current Raft Id: 0x0
I0714 20:39:33.388517   21989 worker.go:96] Worker listening at address: [::]:7081
I0714 20:39:33.391515   21989 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8081/graphql
I0714 20:39:33.391537   21989 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8081/admin
I0714 20:39:33.391641   21989 run.go:512] gRPC server started.  Listening on port 9081
I0714 20:39:33.391661   21989 run.go:513] HTTP server started.  Listening on port 8081
I0714 20:39:33.486535   21989 pool.go:160] CONNECTING to localhost:5080
I0714 20:39:35.495192   21989 groups.go:135] Connected to group zero. Assigned group: 2
I0714 20:39:35.495211   21989 groups.go:137] Raft Id after connection to Zero: 0x2
I0714 20:39:35.495278   21989 pool.go:160] CONNECTING to localhost:7082
I0714 20:39:35.495647   21989 draft.go:196] Node ID: 0x2 with GroupID: 2
I0714 20:39:35.495707   21989 node.go:148] Setting raft.Config to: &{ID:2 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000488700 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2e648 DisableProposalForwarding:false}
I0714 20:39:35.495854   21989 node.go:326] Group 2 found 0 entries
I0714 20:39:35.495873   21989 draft.go:1580] New Node for group: 2
I0714 20:39:35.495925   21989 log.go:34] 2 became follower at term 0
I0714 20:39:35.495980   21989 log.go:34] newRaft 2 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 20:39:35.495995   21989 log.go:34] 2 became follower at term 1
I0714 20:39:35.496039   21989 draft.go:146] Operation started with id: opRollup
I0714 20:39:35.496094   21989 groups.go:155] Server is ready
I0714 20:39:35.496238   21989 draft.go:958] Found Raft progress: 0
I0714 20:39:35.496284   21989 groups.go:782] Got address of a Zero leader: localhost:5080
I0714 20:39:35.496450   21989 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0714 20:39:35.496397   21989 node.go:185] Setting conf state to nodes:2 
I0714 20:39:35.496566   21989 log.go:34] 2 is starting a new election at term 1
I0714 20:39:35.496573   21989 log.go:34] 2 became pre-candidate at term 1
I0714 20:39:35.496579   21989 log.go:34] 2 received MsgPreVoteResp from 2 at term 1
I0714 20:39:35.496597   21989 log.go:34] 2 became candidate at term 2
I0714 20:39:35.496602   21989 log.go:34] 2 received MsgVoteResp from 2 at term 2
I0714 20:39:35.496618   21989 log.go:34] 2 became leader at term 2
I0714 20:39:35.496630   21989 log.go:34] raft.node: 2 elected leader 2 at term 2
I0714 20:39:35.498373   21989 groups.go:813] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7082" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7081" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0714 20:39:36.497368   21989 groups.go:865] Leader idx=0x2 of group=2 is connecting to Zero for txn updates
I0714 20:39:36.497411   21989 groups.go:874] Got Zero leader: localhost:5080
I0714 20:39:38.389833   21989 admin.go:354] Updating GraphQL schema from subscription.
E0714 20:39:38.389995   21989 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0714 20:39:38.398242   21989 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
