[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 20:39:31 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 20:39:31 Integration installed: Environment
[Sentry] 2020/07/14 20:39:31 Integration installed: Modules
[Sentry] 2020/07/14 20:39:31 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 20:39:32 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 20:39:32 Integration installed: Environment
[Sentry] 2020/07/14 20:39:32 Integration installed: Modules
[Sentry] 2020/07/14 20:39:32 Integration installed: IgnoreErrors
I0714 20:39:32.856422   21988 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 20:39:32.859567   21988 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0714 20:39:33.115751   21988 init.go:99] 

Dgraph version   : v20.03.4-rc1-16-g7922c651a
Dgraph SHA-256   : d60e217c9696f1d41b3d52719e9906ba5e1e80220b1c6c3e51425b52c3867115
Commit SHA-1     : 7922c651a
Commit timestamp : 2020-07-13 15:22:56 -0700
Branch           : release/v20.03
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 20:39:33.115767   21988 run.go:609] x.Config: {PortOffset:2 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0714 20:39:33.115837   21988 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 20:39:32.213681 +0530 IST m=+0.020384755 LudicrousMode:true BadgerKeyFile:}
I0714 20:39:33.115963   21988 run.go:611] worker.Config: {PostingDir:p2 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w2 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0714 20:39:33.117720   21988 server_state.go:83] Setting Badger Compression Level: 3
I0714 20:39:33.117739   21988 server_state.go:92] Setting Badger table load option: mmap
I0714 20:39:33.117853   21988 server_state.go:104] Setting Badger value log load option: mmap
I0714 20:39:33.117882   21988 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w2 ValueDir:w2 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d2e648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 20:39:33.241413   21988 log.go:34] All 0 tables opened in 0s
I0714 20:39:33.275490   21988 server_state.go:83] Setting Badger Compression Level: 3
I0714 20:39:33.275526   21988 server_state.go:92] Setting Badger table load option: mmap
I0714 20:39:33.275541   21988 server_state.go:104] Setting Badger value log load option: mmap
I0714 20:39:33.275558   21988 server_state.go:173] Opening postings BadgerDB with options: {Dir:p2 ValueDir:p2 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d2e648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 20:39:33.342727   21988 log.go:34] All 0 tables opened in 0s
I0714 20:39:33.365785   21988 groups.go:107] Current Raft Id: 0x0
I0714 20:39:33.366617   21988 worker.go:96] Worker listening at address: [::]:7082
I0714 20:39:33.368144   21988 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8082/graphql
I0714 20:39:33.368184   21988 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8082/admin
I0714 20:39:33.368236   21988 run.go:512] gRPC server started.  Listening on port 9082
I0714 20:39:33.368253   21988 run.go:513] HTTP server started.  Listening on port 8082
I0714 20:39:33.467880   21988 pool.go:160] CONNECTING to localhost:5080
I0714 20:39:35.484074   21988 groups.go:135] Connected to group zero. Assigned group: 1
I0714 20:39:35.484568   21988 groups.go:137] Raft Id after connection to Zero: 0x1
I0714 20:39:35.485148   21988 pool.go:160] CONNECTING to localhost:7082
W0714 20:39:35.487300   21988 pool.go:254] Connection lost with localhost:7082. Error: rpc error: code = Unknown desc = No node has been set up yet
I0714 20:39:35.494977   21988 draft.go:196] Node ID: 0x1 with GroupID: 1
I0714 20:39:35.495760   21988 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000094640 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2e648 DisableProposalForwarding:false}
I0714 20:39:35.495991   21988 node.go:326] Group 1 found 0 entries
I0714 20:39:35.496011   21988 draft.go:1580] New Node for group: 1
I0714 20:39:35.496060   21988 log.go:34] 1 became follower at term 0
I0714 20:39:35.496112   21988 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 20:39:35.496123   21988 log.go:34] 1 became follower at term 1
I0714 20:39:35.496175   21988 draft.go:146] Operation started with id: opRollup
I0714 20:39:35.496204   21988 groups.go:155] Server is ready
I0714 20:39:35.496451   21988 draft.go:958] Found Raft progress: 0
I0714 20:39:35.496508   21988 groups.go:782] Got address of a Zero leader: localhost:5080
I0714 20:39:35.496644   21988 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0714 20:39:35.496779   21988 node.go:185] Setting conf state to nodes:1 
I0714 20:39:35.496947   21988 log.go:34] 1 is starting a new election at term 1
I0714 20:39:35.496955   21988 log.go:34] 1 became pre-candidate at term 1
I0714 20:39:35.496960   21988 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0714 20:39:35.496976   21988 log.go:34] 1 became candidate at term 2
I0714 20:39:35.496982   21988 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0714 20:39:35.496998   21988 log.go:34] 1 became leader at term 2
I0714 20:39:35.497011   21988 log.go:34] raft.node: 1 elected leader 1 at term 2
I0714 20:39:35.498480   21988 groups.go:813] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7082" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7081" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0714 20:39:35.498931   21988 pool.go:160] CONNECTING to localhost:7081
I0714 20:39:36.498512   21988 groups.go:865] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0714 20:39:36.498643   21988 groups.go:874] Got Zero leader: localhost:5080
I0714 20:39:36.574932   21988 groups.go:493] Serving tablet for: dgraph.type
I0714 20:39:36.588903   21988 draft.go:146] Operation started with id: opIndexing
I0714 20:39:36.589021   21988 index.go:881] Deleting index for attr dgraph.type and tokenizers []
I0714 20:39:36.589034   21988 index.go:895] Deleting index for attr dgraph.type and tokenizers [exact]
I0714 20:39:36.589052   21988 log.go:34] DropPrefix Called
I0714 20:39:36.589068   21988 log.go:34] Writes flushed. Stopping compactions now...
I0714 20:39:36.589102   21988 draft.go:112] Operation completed with id: opRollup
I0714 20:39:36.591983   21988 log.go:34] DropPrefix done
I0714 20:39:36.592014   21988 log.go:34] Resuming writes
I0714 20:39:36.592044   21988 log.go:34] DropPrefix Called
I0714 20:39:36.592063   21988 log.go:34] Writes flushed. Stopping compactions now...
I0714 20:39:36.594284   21988 log.go:34] DropPrefix done
I0714 20:39:36.594316   21988 log.go:34] Resuming writes
I0714 20:39:36.594402   21988 log.go:34] DropPrefix Called
I0714 20:39:36.594423   21988 log.go:34] Writes flushed. Stopping compactions now...
I0714 20:39:36.597620   21988 log.go:34] DropPrefix done
I0714 20:39:36.597757   21988 log.go:34] Resuming writes
I0714 20:39:36.597771   21988 log.go:34] DropPrefix Called
I0714 20:39:36.599180   21988 log.go:34] Writes flushed. Stopping compactions now...
I0714 20:39:36.601681   21988 groups.go:493] Serving tablet for: dgraph.graphql.schema
I0714 20:39:36.601975   21988 log.go:34] DropPrefix done
I0714 20:39:36.601998   21988 log.go:34] Resuming writes
I0714 20:39:36.699919   21988 log.go:34] All 0 tables opened in 0s
I0714 20:39:36.712975   21988 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0714 20:39:36.725350   21988 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0714 20:39:36.725787   21988 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 20:39:36.742033   21988 index.go:926] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0714 20:39:36.845599   21988 log.go:34] All 0 tables opened in 0s
I0714 20:39:36.859891   21988 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0714 20:39:36.873418   21988 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0714 20:39:36.887378   21988 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 20:39:36.903766   21988 mutation.go:190] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true 
I0714 20:39:36.904259   21988 draft.go:112] Operation completed with id: opIndexing
I0714 20:39:36.905672   21988 draft.go:146] Operation started with id: opIndexing
I0714 20:39:36.906243   21988 draft.go:112] Operation completed with id: opIndexing
I0714 20:39:36.907713   21988 draft.go:146] Operation started with id: opIndexing
I0714 20:39:36.907997   21988 draft.go:112] Operation completed with id: opIndexing
I0714 20:39:36.909010   21988 draft.go:146] Operation started with id: opIndexing
I0714 20:39:36.909081   21988 index.go:881] Deleting index for attr dgraph.graphql.xid and tokenizers []
I0714 20:39:36.909098   21988 index.go:895] Deleting index for attr dgraph.graphql.xid and tokenizers [exact]
I0714 20:39:36.909121   21988 log.go:34] DropPrefix Called
I0714 20:39:36.909142   21988 log.go:34] Writes flushed. Stopping compactions now...
I0714 20:39:36.937402   21988 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2]]}
I0714 20:39:36.937453   21988 log.go:34] Running for level: 0
I0714 20:39:36.967631   21988 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 30.068557ms
I0714 20:39:36.967764   21988 log.go:34] Compaction for level: 0 DONE
I0714 20:39:36.967797   21988 log.go:34] DropPrefix done
I0714 20:39:36.967823   21988 log.go:34] Resuming writes
I0714 20:39:36.967852   21988 log.go:34] DropPrefix Called
I0714 20:39:36.967879   21988 log.go:34] Writes flushed. Stopping compactions now...
I0714 20:39:36.971007   21988 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 20:39:37.000512   21988 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 29.428595ms
I0714 20:39:37.000553   21988 log.go:34] DropPrefix done
I0714 20:39:37.000572   21988 log.go:34] Resuming writes
I0714 20:39:37.000677   21988 log.go:34] DropPrefix Called
I0714 20:39:37.000707   21988 log.go:34] Writes flushed. Stopping compactions now...
I0714 20:39:37.004284   21988 log.go:34] DropPrefix done
I0714 20:39:37.004321   21988 log.go:34] Resuming writes
I0714 20:39:37.004338   21988 log.go:34] DropPrefix Called
I0714 20:39:37.004361   21988 log.go:34] Writes flushed. Stopping compactions now...
I0714 20:39:37.007407   21988 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 20:39:37.032337   21988 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 24.785521ms
I0714 20:39:37.032386   21988 log.go:34] DropPrefix done
I0714 20:39:37.032414   21988 log.go:34] Resuming writes
I0714 20:39:37.032533   21988 index.go:926] Rebuilding index for attr dgraph.graphql.xid and tokenizers [exact]
I0714 20:39:37.074245   21988 log.go:34] All 0 tables opened in 0s
I0714 20:39:37.087441   21988 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (1/2): Sent 0 keys
I0714 20:39:37.099932   21988 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (2/2): Sent 0 keys
I0714 20:39:37.115560   21988 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 20:39:37.130399   21988 mutation.go:190] Done schema update predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0714 20:39:37.130525   21988 draft.go:112] Operation completed with id: opIndexing
I0714 20:39:37.131924   21988 draft.go:146] Operation started with id: opIndexing
I0714 20:39:37.132522   21988 draft.go:112] Operation completed with id: opIndexing
I0714 20:39:38.389030   21988 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0714 20:39:38.389845   21988 admin.go:354] Updating GraphQL schema from subscription.
E0714 20:39:38.389913   21988 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0714 20:39:46.905280   21988 draft.go:146] Operation started with id: opRollup
