[Decoder]: Using assembly version of decoder
I0715 19:23:17.032301   32355 init.go:99] 

Dgraph version   : v20.03.4-rc2
Dgraph SHA-256   : 1bcd72d2bbb8d66d83bc37c0ced8caf0cf35a7ffd9c8b60b9f29aa56b5507f16
Commit SHA-1     : f9401e303
Commit timestamp : 2020-07-14 20:46:44 -0700
Branch           : HEAD
Go version       : go1.14.4

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.



Running transaction with dgraph endpoint: 127.0.0.1:9080

Processing schema file "/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/1million.schema"
Processed schema file "/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/1million.schema"

Found 1 data file(s) to process
Processing data file "/Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/1million.rdf"
[19:23:22+0530] Elapsed: 05s Txns: 200 N-Quads: 200000 N-Quads/s [last 5s]: 40000 Aborts: 0
[19:23:27+0530] Elapsed: 10s Txns: 300 N-Quads: 300000 N-Quads/s [last 5s]: 20000 Aborts: 0
[19:23:32+0530] Elapsed: 15s Txns: 500 N-Quads: 500000 N-Quads/s [last 5s]: 40000 Aborts: 0
[19:23:37+0530] Elapsed: 20s Txns: 800 N-Quads: 800000 N-Quads/s [last 5s]: 60000 Aborts: 0
[19:23:42+0530] Elapsed: 25s Txns: 970 N-Quads: 970000 N-Quads/s [last 5s]: 34000 Aborts: 0
                                                                                                    Number of TXs run            : 1042
Number of N-Quads processed  : 1041684
Time spent                   : 27.028260519s
N-Quads processed per second : 38580
