[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:23:01 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:23:01 Integration installed: Environment
[Sentry] 2020/07/15 19:23:01 Integration installed: Modules
[Sentry] 2020/07/15 19:23:01 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:23:02 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:23:02 Integration installed: Environment
[Sentry] 2020/07/15 19:23:02 Integration installed: Modules
[Sentry] 2020/07/15 19:23:02 Integration installed: IgnoreErrors
I0715 19:23:02.759890   32344 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0715 19:23:02.997010   32344 init.go:99] 

Dgraph version   : v20.03.4-rc2
Dgraph SHA-256   : 1bcd72d2bbb8d66d83bc37c0ced8caf0cf35a7ffd9c8b60b9f29aa56b5507f16
Commit SHA-1     : f9401e303
Commit timestamp : 2020-07-14 20:46:44 -0700
Branch           : HEAD
Go version       : go1.14.4

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0715 19:23:02.997211   32344 run.go:108] Setting up grpc listener at: 0.0.0.0:5080
I0715 19:23:02.997553   32344 run.go:108] Setting up http listener at: 0.0.0.0:6080
badger 2020/07/15 19:23:03 INFO: All 0 tables opened in 0s
I0715 19:23:03.208400   32344 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000500640 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d23648 DisableProposalForwarding:false}
I0715 19:23:03.209609   32344 node.go:326] Group 0 found 0 entries
I0715 19:23:03.209702   32344 log.go:34] 1 became follower at term 0
I0715 19:23:03.209774   32344 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0715 19:23:03.209791   32344 log.go:34] 1 became follower at term 1
I0715 19:23:03.209962   32344 run.go:314] Running Dgraph Zero...
E0715 19:23:03.210628   32344 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"693e7686-fa42-435c-a7bb-2660483d4866" . Retrying...
I0715 19:23:03.233768   32344 node.go:185] Setting conf state to nodes:1 
I0715 19:23:03.259250   32344 raft.go:708] Done applying conf change at 0x1
I0715 19:23:03.421340   32344 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:23:03.421564   32344 log.go:34] 1 no leader at term 1; dropping index reading msg
W0715 19:23:05.422470   32344 node.go:674] [0x1] Read index context timed out
I0715 19:23:05.422514   32344 log.go:34] 1 no leader at term 1; dropping index reading msg
E0715 19:23:06.260008   32344 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"904efff3-e176-4bb3-acf6-99b8cd4efa40" . Retrying...
I0715 19:23:06.511026   32344 log.go:34] 1 is starting a new election at term 1
I0715 19:23:06.511076   32344 log.go:34] 1 became pre-candidate at term 1
I0715 19:23:06.511102   32344 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0715 19:23:06.511138   32344 log.go:34] 1 became candidate at term 2
I0715 19:23:06.511146   32344 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0715 19:23:06.511175   32344 log.go:34] 1 became leader at term 2
I0715 19:23:06.511191   32344 log.go:34] raft.node: 1 elected leader 1 at term 2
I0715 19:23:06.511234   32344 raft.go:673] I've become the leader, updating leases.
I0715 19:23:06.511249   32344 assign.go:42] Updated Lease id: 1. Txn Ts: 1
W0715 19:23:07.422687   32344 node.go:674] [0x1] Read index context timed out
I0715 19:23:07.422935   32344 zero.go:440] Connected: cluster_info_only:true 
I0715 19:23:07.423322   32344 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:23:07.423638   32344 zero.go:440] Connected: cluster_info_only:true 
I0715 19:23:07.424519   32344 zero.go:422] Got connection request: addr:"localhost:7080" 
I0715 19:23:07.425074   32344 pool.go:160] CONNECTING to localhost:7080
W0715 19:23:07.430044   32344 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0715 19:23:07.440633   32344 zero.go:571] Connected: id:1 group_id:1 addr:"localhost:7080" 
I0715 19:23:07.441014   32344 zero.go:422] Got connection request: addr:"localhost:7081" 
I0715 19:23:07.441484   32344 pool.go:160] CONNECTING to localhost:7081
W0715 19:23:07.445773   32344 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0715 19:23:07.454802   32344 zero.go:571] Connected: id:2 group_id:2 addr:"localhost:7081" 
I0715 19:23:09.288161   32344 raft.go:510] CID set for cluster: e9fa01a2-ded3-4516-827e-cffbf1a65749
I0715 19:23:09.332111   32344 license_ee.go:45] Enterprise trial license proposed to the cluster: key:"z1-9254754079936530030" license:<maxNodes:18446744073709551615 expiryTs:1597413189 > 
I0715 19:25:58.218377   32344 run.go:277] --- Received terminated signal
I0715 19:25:58.221515   32344 run.go:277] --- Received terminated signal
I0715 19:25:58.221535   32344 run.go:286] --- Ignoring interrupt signal.
I0715 19:25:58.221577   32344 run.go:296] Shutting down...
E0715 19:25:58.221646   32344 http.go:252] Stopped taking more http(s) requests. Err: accept tcp [::]:6080: use of closed network connection
I0715 19:25:58.221694   32344 http.go:256] All http(s) requests finished.
I0715 19:25:58.221734   32344 raft.go:637] Zero Node.Run finished.
I0715 19:25:58.221813   32344 run.go:146] gRPC server stopped : accept tcp [::]:5080: use of closed network connection
I0715 19:25:58.272361   32338 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
