[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:34:01 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:34:01 Integration installed: Environment
[Sentry] 2020/07/15 19:34:01 Integration installed: Modules
[Sentry] 2020/07/15 19:34:01 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:34:01 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:34:01 Integration installed: Environment
[Sentry] 2020/07/15 19:34:01 Integration installed: Modules
[Sentry] 2020/07/15 19:34:01 Integration installed: IgnoreErrors
I0715 19:34:02.199217   32624 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0715 19:34:02.200193   32624 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0715 19:34:02.427584   32624 init.go:99] 

Dgraph version   : v20.03.4-rc2
Dgraph SHA-256   : 1bcd72d2bbb8d66d83bc37c0ced8caf0cf35a7ffd9c8b60b9f29aa56b5507f16
Commit SHA-1     : f9401e303
Commit timestamp : 2020-07-14 20:46:44 -0700
Branch           : HEAD
Go version       : go1.14.4

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0715 19:34:02.427614   32624 run.go:609] x.Config: {PortOffset:0 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0715 19:34:02.427667   32624 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-15 19:34:01.701127 +0530 IST m=+0.028479387 LudicrousMode:false BadgerKeyFile:}
I0715 19:34:02.427812   32624 run.go:611] worker.Config: {PostingDir:p0 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w0 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0715 19:34:02.434269   32624 server_state.go:83] Setting Badger Compression Level: 3
I0715 19:34:02.434295   32624 server_state.go:92] Setting Badger table load option: mmap
I0715 19:34:02.434306   32624 server_state.go:104] Setting Badger value log load option: mmap
I0715 19:34:02.434323   32624 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w0 ValueDir:w0 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d23648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0715 19:34:02.586173   32624 log.go:34] All 0 tables opened in 0s
I0715 19:34:02.613631   32624 server_state.go:83] Setting Badger Compression Level: 3
I0715 19:34:02.613654   32624 server_state.go:92] Setting Badger table load option: mmap
I0715 19:34:02.613662   32624 server_state.go:104] Setting Badger value log load option: mmap
I0715 19:34:02.613671   32624 server_state.go:173] Opening postings BadgerDB with options: {Dir:p0 ValueDir:p0 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d23648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0715 19:34:02.711107   32624 log.go:34] All 0 tables opened in 0s
I0715 19:34:02.747529   32624 groups.go:107] Current Raft Id: 0x0
I0715 19:34:02.749386   32624 worker.go:96] Worker listening at address: [::]:7080
I0715 19:34:02.752185   32624 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8080/graphql
I0715 19:34:02.752216   32624 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8080/admin
I0715 19:34:02.752253   32624 run.go:512] gRPC server started.  Listening on port 9080
I0715 19:34:02.752265   32624 run.go:513] HTTP server started.  Listening on port 8080
I0715 19:34:02.852683   32624 pool.go:160] CONNECTING to localhost:5080
I0715 19:34:06.855572   32624 groups.go:135] Connected to group zero. Assigned group: 1
I0715 19:34:06.855695   32624 groups.go:137] Raft Id after connection to Zero: 0x1
I0715 19:34:06.859304   32624 pool.go:160] CONNECTING to localhost:7080
W0715 19:34:06.861805   32624 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0715 19:34:06.871276   32624 draft.go:196] Node ID: 0x1 with GroupID: 1
I0715 19:34:06.871550   32624 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0001a5380 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d23648 DisableProposalForwarding:false}
I0715 19:34:06.871724   32624 node.go:326] Group 1 found 0 entries
I0715 19:34:06.871750   32624 draft.go:1591] New Node for group: 1
I0715 19:34:06.871811   32624 log.go:34] 1 became follower at term 0
I0715 19:34:06.871868   32624 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0715 19:34:06.871882   32624 log.go:34] 1 became follower at term 1
I0715 19:34:06.871997   32624 draft.go:146] Operation started with id: opRollup
I0715 19:34:06.872035   32624 groups.go:155] Server is ready
I0715 19:34:06.872423   32624 draft.go:969] Found Raft progress: 0
I0715 19:34:06.872579   32624 groups.go:782] Got address of a Zero leader: localhost:5080
I0715 19:34:06.872728   32624 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0715 19:34:06.873694   32624 groups.go:813] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7080" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7081" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0715 19:34:06.874285   32624 pool.go:160] CONNECTING to localhost:7081
I0715 19:34:06.901252   32624 node.go:185] Setting conf state to nodes:1 
I0715 19:34:06.902139   32624 log.go:34] 1 is starting a new election at term 1
I0715 19:34:06.902168   32624 log.go:34] 1 became pre-candidate at term 1
I0715 19:34:06.902180   32624 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0715 19:34:06.902323   32624 log.go:34] 1 became candidate at term 2
I0715 19:34:06.902338   32624 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0715 19:34:06.902577   32624 log.go:34] 1 became leader at term 2
I0715 19:34:06.902692   32624 log.go:34] raft.node: 1 elected leader 1 at term 2
I0715 19:34:07.796466   32624 admin.go:568] Error reading GraphQL schema: Dgraph execution failed because cannot retrieve predicate information: No connection exists.
I0715 19:34:07.873922   32624 groups.go:865] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0715 19:34:07.873964   32624 groups.go:874] Got Zero leader: localhost:5080
I0715 19:34:07.912725   32624 groups.go:493] Serving tablet for: dgraph.type
I0715 19:34:07.985160   32624 draft.go:146] Operation started with id: opIndexing
I0715 19:34:07.985310   32624 draft.go:112] Operation completed with id: opRollup
I0715 19:34:07.985584   32624 index.go:881] Deleting index for attr dgraph.type and tokenizers []
I0715 19:34:07.985610   32624 index.go:895] Deleting index for attr dgraph.type and tokenizers [exact]
I0715 19:34:07.985648   32624 log.go:34] DropPrefix Called
I0715 19:34:07.985683   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:34:07.989742   32624 log.go:34] DropPrefix done
I0715 19:34:07.989785   32624 log.go:34] Resuming writes
I0715 19:34:07.989804   32624 log.go:34] DropPrefix Called
I0715 19:34:07.989830   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:34:07.992845   32624 log.go:34] DropPrefix done
I0715 19:34:07.992869   32624 log.go:34] Resuming writes
I0715 19:34:07.993012   32624 log.go:34] DropPrefix Called
I0715 19:34:07.993029   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:34:07.996608   32624 log.go:34] DropPrefix done
I0715 19:34:07.998450   32624 log.go:34] Resuming writes
I0715 19:34:07.998535   32624 log.go:34] DropPrefix Called
I0715 19:34:07.998846   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:34:08.001593   32624 log.go:34] DropPrefix done
I0715 19:34:08.001624   32624 log.go:34] Resuming writes
I0715 19:34:08.113019   32624 log.go:34] All 0 tables opened in 0s
I0715 19:34:08.126722   32624 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0715 19:34:08.140495   32624 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0715 19:34:08.140889   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:34:08.157435   32624 index.go:926] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0715 19:34:08.196331   32624 groups.go:493] Serving tablet for: dgraph.graphql.schema
I0715 19:34:08.311084   32624 log.go:34] All 0 tables opened in 0s
I0715 19:34:08.327864   32624 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0715 19:34:08.341181   32624 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0715 19:34:08.344023   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:34:08.361380   32624 mutation.go:190] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true 
I0715 19:34:08.361533   32624 draft.go:112] Operation completed with id: opIndexing
I0715 19:34:08.363071   32624 draft.go:146] Operation started with id: opIndexing
I0715 19:34:08.363486   32624 draft.go:112] Operation completed with id: opIndexing
I0715 19:34:08.400845   32624 draft.go:146] Operation started with id: opIndexing
I0715 19:34:08.401203   32624 draft.go:112] Operation completed with id: opIndexing
I0715 19:34:08.436368   32624 draft.go:146] Operation started with id: opIndexing
I0715 19:34:08.436464   32624 index.go:881] Deleting index for attr dgraph.graphql.xid and tokenizers []
I0715 19:34:08.436491   32624 index.go:895] Deleting index for attr dgraph.graphql.xid and tokenizers [exact]
I0715 19:34:08.436515   32624 log.go:34] DropPrefix Called
I0715 19:34:08.436543   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:34:08.490047   32624 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2]]}
I0715 19:34:08.490108   32624 log.go:34] Running for level: 0
I0715 19:34:08.521623   32624 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 31.465876ms
I0715 19:34:08.521693   32624 log.go:34] Compaction for level: 0 DONE
I0715 19:34:08.521718   32624 log.go:34] DropPrefix done
I0715 19:34:08.521736   32624 log.go:34] Resuming writes
I0715 19:34:08.521757   32624 log.go:34] DropPrefix Called
I0715 19:34:08.521786   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:34:08.525068   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:34:08.555034   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 29.887232ms
I0715 19:34:08.555105   32624 log.go:34] DropPrefix done
I0715 19:34:08.555143   32624 log.go:34] Resuming writes
I0715 19:34:08.555276   32624 log.go:34] DropPrefix Called
I0715 19:34:08.555308   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:34:08.558501   32624 log.go:34] DropPrefix done
I0715 19:34:08.558541   32624 log.go:34] Resuming writes
I0715 19:34:08.558555   32624 log.go:34] DropPrefix Called
I0715 19:34:08.558578   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:34:08.562062   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:34:08.590322   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 28.208598ms
I0715 19:34:08.590360   32624 log.go:34] DropPrefix done
I0715 19:34:08.590382   32624 log.go:34] Resuming writes
I0715 19:34:08.590494   32624 index.go:926] Rebuilding index for attr dgraph.graphql.xid and tokenizers [exact]
I0715 19:34:08.714022   32624 log.go:34] All 0 tables opened in 0s
I0715 19:34:08.734568   32624 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (1/2): Sent 0 keys
I0715 19:34:08.747403   32624 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (2/2): Sent 0 keys
I0715 19:34:08.749603   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:34:08.771094   32624 mutation.go:190] Done schema update predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0715 19:34:08.771220   32624 draft.go:112] Operation completed with id: opIndexing
I0715 19:34:08.772581   32624 draft.go:146] Operation started with id: opIndexing
I0715 19:34:08.772946   32624 draft.go:112] Operation completed with id: opIndexing
I0715 19:34:12.900026   32624 admin.go:568] Error reading GraphQL schema: Dgraph execution failed because rpc error: code = Aborted desc = Transaction has been aborted. Please retry.
I0715 19:34:12.912859   32624 admin.go:354] Updating GraphQL schema from subscription.
E0715 19:34:12.912925   32624 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0715 19:34:17.955410   32624 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0715 19:34:18.365909   32624 draft.go:146] Operation started with id: opRollup
I0715 19:35:43.237194   32624 http.go:560] Got alter request via HTTP from 127.0.0.1:65107
I0715 19:35:43.237387   32624 server.go:137] Received ALTER op: schema:"<dgraph.graphql.schema>: string .\n<dgraph.graphql.xid>: string @index(exact) @upsert .\n  \n  actor.film: [uid] @reverse .\ndirector.film: [uid] @reverse .\ngenre: [uid] @reverse .\ninitial_release_date: dateTime @index(year) .\nname: string @index(exact, term) @lang .\nstarring: [uid] .\nperformance.film: [uid] .\nperformance.character_note: string .\nperformance.character: [uid] .\nperformance.actor: [uid] .\nperformance.special_performance_type: [uid] .\ntype: [uid] .\n\n# Define Types\n\ntype Person {\n    name\n    director.film\n    actor.film\n}\n\ntype Movie {\n    name\n    initial_release_date\n    genre\n    starring\n}\n\ntype Genre {\n    name\n}\n\ntype Performance {\n    performance.film\n    performance.character\n    performance.actor\n}\n" 
I0715 19:35:43.239007   32624 server.go:268] Got schema: &{Preds:[predicate:"dgraph.graphql.schema" value_type:STRING  predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true  predicate:"actor.film" value_type:UID directive:REVERSE list:true  predicate:"director.film" value_type:UID directive:REVERSE list:true  predicate:"genre" value_type:UID directive:REVERSE list:true  predicate:"initial_release_date" value_type:DATETIME directive:INDEX tokenizer:"year"  predicate:"name" value_type:STRING directive:INDEX tokenizer:"exact" tokenizer:"term" lang:true  predicate:"starring" value_type:UID list:true  predicate:"performance.film" value_type:UID list:true  predicate:"performance.character_note" value_type:STRING  predicate:"performance.character" value_type:UID list:true  predicate:"performance.actor" value_type:UID list:true  predicate:"performance.special_performance_type" value_type:UID list:true  predicate:"type" value_type:UID list:true ] Types:[type_name:"Person" fields:<predicate:"name" > fields:<predicate:"director.film" > fields:<predicate:"actor.film" >  type_name:"Movie" fields:<predicate:"name" > fields:<predicate:"initial_release_date" > fields:<predicate:"genre" > fields:<predicate:"starring" >  type_name:"Genre" fields:<predicate:"name" >  type_name:"Performance" fields:<predicate:"performance.film" > fields:<predicate:"performance.character" > fields:<predicate:"performance.actor" > ]}
I0715 19:35:43.281551   32624 groups.go:493] Serving tablet for: actor.film
I0715 19:35:43.311656   32624 groups.go:493] Serving tablet for: director.film
I0715 19:35:43.324467   32624 groups.go:493] Serving tablet for: genre
I0715 19:35:43.365608   32624 groups.go:493] Serving tablet for: initial_release_date
I0715 19:35:43.409765   32624 groups.go:493] Serving tablet for: name
I0715 19:35:43.446635   32624 groups.go:493] Serving tablet for: starring
I0715 19:35:43.483061   32624 groups.go:493] Serving tablet for: performance.film
I0715 19:35:43.518573   32624 groups.go:493] Serving tablet for: performance.character_note
I0715 19:35:43.559087   32624 groups.go:493] Serving tablet for: performance.character
I0715 19:35:43.597045   32624 groups.go:493] Serving tablet for: performance.actor
I0715 19:35:43.630998   32624 groups.go:493] Serving tablet for: performance.special_performance_type
I0715 19:35:43.665153   32624 groups.go:493] Serving tablet for: type
I0715 19:35:43.729553   32624 draft.go:146] Operation started with id: opIndexing
I0715 19:35:43.729700   32624 draft.go:112] Operation completed with id: opRollup
I0715 19:35:43.745865   32624 index.go:1084] Deleting reverse index for actor.film
I0715 19:35:43.745903   32624 log.go:34] DropPrefix Called
I0715 19:35:43.745926   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:43.786764   32624 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 10 97 99 116 111 114 46 102 105 108 109 4] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 10 97 99 116 111 114 46 102 105 108 109 4]]}
I0715 19:35:43.786856   32624 log.go:34] Running for level: 0
I0715 19:35:43.821140   32624 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 34.246697ms
I0715 19:35:43.821213   32624 log.go:34] Compaction for level: 0 DONE
I0715 19:35:43.821280   32624 log.go:34] DropPrefix done
I0715 19:35:43.821345   32624 log.go:34] Resuming writes
I0715 19:35:43.821368   32624 log.go:34] DropPrefix Called
I0715 19:35:43.821452   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:43.827531   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:35:43.858177   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 29.012508ms
I0715 19:35:43.858220   32624 log.go:34] DropPrefix done
I0715 19:35:43.858258   32624 log.go:34] Resuming writes
I0715 19:35:43.966404   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:43.980555   32624 log.go:34] Rebuilding index for predicate actor.film (1/2): Sent 0 keys
I0715 19:35:43.993816   32624 log.go:34] Rebuilding index for predicate actor.film (2/2): Sent 0 keys
I0715 19:35:44.015048   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:44.031321   32624 index.go:1084] Deleting reverse index for director.film
I0715 19:35:44.031347   32624 log.go:34] DropPrefix Called
I0715 19:35:44.031371   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:44.093792   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:35:44.121996   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 28.157647ms
I0715 19:35:44.122042   32624 log.go:34] DropPrefix done
I0715 19:35:44.122065   32624 log.go:34] Resuming writes
I0715 19:35:44.122087   32624 log.go:34] DropPrefix Called
I0715 19:35:44.122116   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:44.283386   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:35:44.310580   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 27.158333ms
I0715 19:35:44.310607   32624 log.go:34] DropPrefix done
I0715 19:35:44.310620   32624 log.go:34] Resuming writes
I0715 19:35:44.566891   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:44.580163   32624 log.go:34] Rebuilding index for predicate director.film (1/2): Sent 0 keys
I0715 19:35:44.592066   32624 log.go:34] Rebuilding index for predicate director.film (2/2): Sent 0 keys
I0715 19:35:44.592300   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:44.606389   32624 index.go:1084] Deleting reverse index for genre
I0715 19:35:44.606410   32624 log.go:34] DropPrefix Called
I0715 19:35:44.606429   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:44.681500   32624 log.go:34] DropPrefix done
I0715 19:35:44.681536   32624 log.go:34] Resuming writes
I0715 19:35:44.681544   32624 log.go:34] DropPrefix Called
I0715 19:35:44.681558   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:44.766117   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:35:44.789120   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 22.961348ms
I0715 19:35:44.789157   32624 log.go:34] DropPrefix done
I0715 19:35:44.789171   32624 log.go:34] Resuming writes
I0715 19:35:44.989796   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:45.006747   32624 log.go:34] Rebuilding index for predicate genre (1/2): Sent 0 keys
I0715 19:35:45.024466   32624 log.go:34] Rebuilding index for predicate genre (2/2): Sent 0 keys
I0715 19:35:45.026956   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:45.042433   32624 index.go:881] Deleting index for attr initial_release_date and tokenizers []
I0715 19:35:45.042451   32624 index.go:895] Deleting index for attr initial_release_date and tokenizers [year]
I0715 19:35:45.042462   32624 log.go:34] DropPrefix Called
I0715 19:35:45.042482   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:45.141117   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:35:45.209103   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 67.914811ms
I0715 19:35:45.209202   32624 log.go:34] DropPrefix done
I0715 19:35:45.209320   32624 log.go:34] Resuming writes
I0715 19:35:45.209341   32624 log.go:34] DropPrefix Called
I0715 19:35:45.209362   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:45.320155   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:35:45.357134   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 36.844317ms
I0715 19:35:45.357269   32624 log.go:34] DropPrefix done
I0715 19:35:45.357297   32624 log.go:34] Resuming writes
I0715 19:35:45.357370   32624 index.go:881] Deleting index for attr name and tokenizers []
I0715 19:35:45.357387   32624 index.go:895] Deleting index for attr name and tokenizers [exact term]
I0715 19:35:45.357406   32624 log.go:34] DropPrefix Called
I0715 19:35:45.357426   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:45.366201   32624 log.go:34] DropPrefix done
I0715 19:35:45.366239   32624 log.go:34] Resuming writes
I0715 19:35:45.366247   32624 log.go:34] DropPrefix Called
I0715 19:35:45.366263   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:45.377993   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:35:45.407102   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 29.065862ms
I0715 19:35:45.407136   32624 log.go:34] DropPrefix done
I0715 19:35:45.407157   32624 log.go:34] Resuming writes
I0715 19:35:45.407485   32624 log.go:34] DropPrefix Called
I0715 19:35:45.407517   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:45.424407   32624 log.go:34] DropPrefix done
I0715 19:35:45.424447   32624 log.go:34] Resuming writes
I0715 19:35:45.424459   32624 log.go:34] DropPrefix Called
I0715 19:35:45.424479   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:45.436498   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:35:45.464831   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 28.27371ms
I0715 19:35:45.464872   32624 log.go:34] DropPrefix done
I0715 19:35:45.464888   32624 log.go:34] Resuming writes
I0715 19:35:45.464937   32624 log.go:34] DropPrefix Called
I0715 19:35:45.464962   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:45.478807   32624 log.go:34] DropPrefix done
I0715 19:35:45.478839   32624 log.go:34] Resuming writes
I0715 19:35:45.478853   32624 log.go:34] DropPrefix Called
I0715 19:35:45.478871   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:35:45.490784   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:35:45.515870   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 25.017029ms
I0715 19:35:45.515958   32624 log.go:34] DropPrefix done
I0715 19:35:45.515998   32624 log.go:34] Resuming writes
I0715 19:35:45.577844   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:45.592748   32624 log.go:34] Rebuilding index for predicate starring (1/2): Sent 0 keys
I0715 19:35:45.604079   32624 log.go:34] Rebuilding index for predicate starring (2/2): Sent 0 keys
I0715 19:35:45.605613   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:45.676892   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:45.690108   32624 log.go:34] Rebuilding index for predicate performance.film (1/2): Sent 0 keys
I0715 19:35:45.703315   32624 log.go:34] Rebuilding index for predicate performance.film (2/2): Sent 0 keys
I0715 19:35:45.723852   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:45.924954   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:45.952020   32624 log.go:34] Rebuilding index for predicate performance.character (1/2): Sent 0 keys
I0715 19:35:45.963801   32624 log.go:34] Rebuilding index for predicate performance.character (2/2): Sent 0 keys
I0715 19:35:45.979979   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:46.051252   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:46.064733   32624 log.go:34] Rebuilding index for predicate performance.actor (1/2): Sent 0 keys
I0715 19:35:46.077261   32624 log.go:34] Rebuilding index for predicate performance.actor (2/2): Sent 0 keys
I0715 19:35:46.090461   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:46.166099   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:46.181186   32624 log.go:34] Rebuilding index for predicate performance.special_performance_type (1/2): Sent 0 keys
I0715 19:35:46.193793   32624 log.go:34] Rebuilding index for predicate performance.special_performance_type (2/2): Sent 0 keys
I0715 19:35:46.205938   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:46.281426   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:46.294808   32624 log.go:34] Rebuilding index for predicate type (1/2): Sent 0 keys
I0715 19:35:46.305453   32624 log.go:34] Rebuilding index for predicate type (2/2): Sent 0 keys
I0715 19:35:46.327994   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:46.345291   32624 index.go:1095] Rebuilding reverse index for director.film
I0715 19:35:46.345348   32624 index.go:1095] Rebuilding reverse index for actor.film
I0715 19:35:46.345426   32624 index.go:1095] Rebuilding reverse index for genre
I0715 19:35:46.345625   32624 index.go:926] Rebuilding index for attr name and tokenizers [exact term]
I0715 19:35:46.345689   32624 index.go:926] Rebuilding index for attr initial_release_date and tokenizers [year]
I0715 19:35:46.492138   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:46.503744   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:46.518048   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:46.527104   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:46.545476   32624 log.go:34] All 0 tables opened in 0s
I0715 19:35:46.558420   32624 log.go:34] Rebuilding index for predicate name (1/2): Sent 0 keys
I0715 19:35:46.558634   32624 log.go:34] Rebuilding index for predicate actor.film (1/2): Sent 0 keys
I0715 19:35:46.558652   32624 log.go:34] Rebuilding index for predicate director.film (1/2): Sent 0 keys
I0715 19:35:46.582777   32624 log.go:34] Rebuilding index for predicate actor.film (2/2): Sent 0 keys
I0715 19:35:46.583074   32624 log.go:34] Rebuilding index for predicate director.film (2/2): Sent 0 keys
I0715 19:35:46.583311   32624 log.go:34] Rebuilding index for predicate name (2/2): Sent 0 keys
I0715 19:35:46.595333   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:46.596162   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:46.596273   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:46.607113   32624 log.go:34] Rebuilding index for predicate initial_release_date (1/2): Sent 0 keys
I0715 19:35:46.608272   32624 log.go:34] Rebuilding index for predicate genre (1/2): Sent 0 keys
I0715 19:35:46.620323   32624 log.go:34] Rebuilding index for predicate initial_release_date (2/2): Sent 0 keys
I0715 19:35:46.631078   32624 log.go:34] Rebuilding index for predicate genre (2/2): Sent 0 keys
I0715 19:35:46.650083   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:46.659242   32624 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:35:46.720481   32624 mutation.go:190] Done schema update predicate:"actor.film" value_type:UID directive:REVERSE list:true 
I0715 19:35:46.734978   32624 mutation.go:190] Done schema update predicate:"name" value_type:STRING directive:INDEX tokenizer:"exact" tokenizer:"term" lang:true 
I0715 19:35:46.735149   32624 mutation.go:190] Done schema update predicate:"director.film" value_type:UID directive:REVERSE list:true 
I0715 19:35:46.735758   32624 mutation.go:190] Done schema update predicate:"initial_release_date" value_type:DATETIME directive:INDEX tokenizer:"year" 
I0715 19:35:46.736664   32624 mutation.go:190] Done schema update predicate:"genre" value_type:UID directive:REVERSE list:true 
I0715 19:35:46.736888   32624 draft.go:112] Operation completed with id: opIndexing
I0715 19:35:48.346451   32624 server.go:287] ALTER op: schema:"<dgraph.graphql.schema>: string .\n<dgraph.graphql.xid>: string @index(exact) @upsert .\n  \n  actor.film: [uid] @reverse .\ndirector.film: [uid] @reverse .\ngenre: [uid] @reverse .\ninitial_release_date: dateTime @index(year) .\nname: string @index(exact, term) @lang .\nstarring: [uid] .\nperformance.film: [uid] .\nperformance.character_note: string .\nperformance.character: [uid] .\nperformance.actor: [uid] .\nperformance.special_performance_type: [uid] .\ntype: [uid] .\n\n# Define Types\n\ntype Person {\n    name\n    director.film\n    actor.film\n}\n\ntype Movie {\n    name\n    initial_release_date\n    genre\n    starring\n}\n\ntype Genre {\n    name\n}\n\ntype Performance {\n    performance.film\n    performance.character\n    performance.actor\n}\n"  done
I0715 19:35:56.740812   32624 draft.go:146] Operation started with id: opRollup
I0715 19:52:05.593638   32624 http.go:560] Got alter request via HTTP from [::1]:65386
I0715 19:52:05.593750   32624 server.go:137] Received ALTER op: schema:"<name>: string @index(term) @lang ." 
I0715 19:52:05.597054   32624 server.go:268] Got schema: &{Preds:[predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" lang:true ] Types:[]}
I0715 19:52:05.640515   32624 draft.go:146] Operation started with id: opIndexing
I0715 19:52:05.640593   32624 draft.go:112] Operation completed with id: opRollup
I0715 19:52:05.640621   32624 index.go:881] Deleting index for attr name and tokenizers [exact]
I0715 19:52:05.640642   32624 log.go:34] DropPrefix Called
I0715 19:52:05.640676   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:52:05.835603   32624 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 4 110 97 109 101 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 4 110 97 109 101 2 2]]}
I0715 19:52:05.835658   32624 log.go:34] Running for level: 0
I0715 19:52:05.876274   32624 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 40.582982ms
I0715 19:52:05.876325   32624 log.go:34] Compaction for level: 0 DONE
I0715 19:52:05.876372   32624 log.go:34] DropPrefix done
I0715 19:52:05.876387   32624 log.go:34] Resuming writes
I0715 19:52:05.876410   32624 log.go:34] DropPrefix Called
I0715 19:52:05.876430   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:52:06.024149   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:52:06.053787   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 29.586075ms
I0715 19:52:06.053865   32624 log.go:34] DropPrefix done
I0715 19:52:06.054193   32624 log.go:34] Resuming writes
I0715 19:52:06.054401   32624 log.go:34] DropPrefix Called
I0715 19:52:06.054484   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:52:06.146541   32624 log.go:34] DropPrefix done
I0715 19:52:06.147039   32624 log.go:34] Resuming writes
I0715 19:52:06.147314   32624 log.go:34] DropPrefix Called
I0715 19:52:06.147555   32624 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:52:06.292920   32624 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:52:06.320301   32624 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 27.326456ms
I0715 19:52:06.320332   32624 log.go:34] DropPrefix done
I0715 19:52:06.320344   32624 log.go:34] Resuming writes
I0715 19:52:06.320359   32624 index.go:895] Deleting index for attr name and tokenizers []
I0715 19:52:06.320495   32624 server.go:287] ALTER op: schema:"<name>: string @index(term) @lang ."  done
I0715 19:52:06.320559   32624 mutation.go:190] Done schema update predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" lang:true 
I0715 19:52:06.320638   32624 draft.go:112] Operation completed with id: opIndexing
I0715 19:52:11.986472   32624 health.go:32] Got health request
I0715 19:52:16.322456   32624 draft.go:146] Operation started with id: opRollup
