[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 16:44:59 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 16:44:59 Integration installed: Environment
[Sentry] 2020/07/14 16:44:59 Integration installed: Modules
[Sentry] 2020/07/14 16:44:59 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 16:44:59 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 16:44:59 Integration installed: Environment
[Sentry] 2020/07/14 16:44:59 Integration installed: Modules
[Sentry] 2020/07/14 16:44:59 Integration installed: IgnoreErrors
I0714 16:45:00.527068   17362 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 16:45:00.528963   17362 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0714 16:45:01.063312   17362 init.go:99] 

Dgraph version   : v20.03.4-rc1-12-g322139c8f
Dgraph SHA-256   : 7ccfecbb652bc14b2773dd3b8ef60d4238730c7b74eba7f664f85b1e446f4176
Commit SHA-1     : 322139c8f
Commit timestamp : 2020-07-13 15:55:04 +0530
Branch           : new_branch
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 16:45:01.063343   17362 run.go:609] x.Config: {PortOffset:0 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0714 16:45:01.063534   17362 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 16:44:59.456332 +0530 IST m=+0.020151778 LudicrousMode:false BadgerKeyFile:}
I0714 16:45:01.063675   17362 run.go:611] worker.Config: {PostingDir:p0 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w0 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0714 16:45:01.064055   17362 server_state.go:83] Setting Badger Compression Level: 3
I0714 16:45:01.064070   17362 server_state.go:92] Setting Badger table load option: mmap
I0714 16:45:01.064077   17362 server_state.go:104] Setting Badger value log load option: mmap
I0714 16:45:01.064091   17362 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w0 ValueDir:w0 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 16:45:01.116416   17362 log.go:34] All 0 tables opened in 0s
I0714 16:45:01.140913   17362 server_state.go:83] Setting Badger Compression Level: 3
I0714 16:45:01.140930   17362 server_state.go:92] Setting Badger table load option: mmap
I0714 16:45:01.140951   17362 server_state.go:104] Setting Badger value log load option: mmap
I0714 16:45:01.140966   17362 server_state.go:173] Opening postings BadgerDB with options: {Dir:p0 ValueDir:p0 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 16:45:01.254733   17362 log.go:34] All 0 tables opened in 0s
I0714 16:45:01.293660   17362 groups.go:107] Current Raft Id: 0x0
I0714 16:45:01.296734   17362 worker.go:96] Worker listening at address: [::]:7080
I0714 16:45:01.298950   17362 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8080/graphql
I0714 16:45:01.299024   17362 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8080/admin
I0714 16:45:01.299083   17362 run.go:512] gRPC server started.  Listening on port 9080
I0714 16:45:01.299100   17362 run.go:513] HTTP server started.  Listening on port 8080
I0714 16:45:01.407882   17362 pool.go:160] CONNECTING to localhost:5080
I0714 16:45:03.435691   17362 groups.go:135] Connected to group zero. Assigned group: 1
I0714 16:45:03.435785   17362 groups.go:137] Raft Id after connection to Zero: 0x1
I0714 16:45:03.437523   17362 pool.go:160] CONNECTING to localhost:7080
W0714 16:45:03.439789   17362 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0714 16:45:03.447483   17362 draft.go:196] Node ID: 0x1 with GroupID: 1
I0714 16:45:03.447919   17362 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0002e53c0 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2d648 DisableProposalForwarding:false}
I0714 16:45:03.448097   17362 node.go:326] Group 1 found 0 entries
I0714 16:45:03.448120   17362 draft.go:1576] New Node for group: 1
I0714 16:45:03.448192   17362 log.go:34] 1 became follower at term 0
I0714 16:45:03.448251   17362 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 16:45:03.448268   17362 log.go:34] 1 became follower at term 1
I0714 16:45:03.448336   17362 draft.go:146] Operation started with id: opRollup
I0714 16:45:03.448379   17362 groups.go:155] Server is ready
I0714 16:45:03.448707   17362 draft.go:954] Found Raft progress: 0
I0714 16:45:03.448853   17362 groups.go:782] Got address of a Zero leader: localhost:5080
I0714 16:45:03.449013   17362 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0714 16:45:03.452802   17362 groups.go:813] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7080" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7082" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0714 16:45:03.453253   17362 pool.go:160] CONNECTING to localhost:7082
I0714 16:45:03.461483   17362 node.go:185] Setting conf state to nodes:1 
I0714 16:45:03.461870   17362 log.go:34] 1 is starting a new election at term 1
I0714 16:45:03.461891   17362 log.go:34] 1 became pre-candidate at term 1
I0714 16:45:03.461903   17362 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0714 16:45:03.461928   17362 log.go:34] 1 became candidate at term 2
I0714 16:45:03.461935   17362 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0714 16:45:03.461957   17362 log.go:34] 1 became leader at term 2
I0714 16:45:03.461975   17362 log.go:34] raft.node: 1 elected leader 1 at term 2
I0714 16:45:04.450686   17362 groups.go:865] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0714 16:45:04.450712   17362 groups.go:874] Got Zero leader: localhost:5080
E0714 16:45:04.480324   17362 groups.go:253] Error while proposing initial schema: cannot retrieve predicate information: No connection exists
I0714 16:45:04.526144   17362 groups.go:493] Serving tablet for: dgraph.type
I0714 16:45:04.568790   17362 draft.go:146] Operation started with id: opIndexing
I0714 16:45:04.568888   17362 index.go:857] Deleting index for attr dgraph.type and tokenizers []
I0714 16:45:04.568900   17362 index.go:871] Deleting index for attr dgraph.type and tokenizers [exact]
I0714 16:45:04.568915   17362 draft.go:112] Operation completed with id: opRollup
I0714 16:45:04.568923   17362 log.go:34] DropPrefix Called
I0714 16:45:04.568950   17362 log.go:34] Writes flushed. Stopping compactions now...
I0714 16:45:04.571144   17362 log.go:34] DropPrefix done
I0714 16:45:04.571175   17362 log.go:34] Resuming writes
I0714 16:45:04.571214   17362 log.go:34] DropPrefix Called
I0714 16:45:04.571236   17362 log.go:34] Writes flushed. Stopping compactions now...
I0714 16:45:04.573122   17362 log.go:34] DropPrefix done
I0714 16:45:04.573146   17362 log.go:34] Resuming writes
I0714 16:45:04.573230   17362 log.go:34] DropPrefix Called
I0714 16:45:04.573262   17362 log.go:34] Writes flushed. Stopping compactions now...
I0714 16:45:04.575826   17362 log.go:34] DropPrefix done
I0714 16:45:04.575999   17362 log.go:34] Resuming writes
I0714 16:45:04.576013   17362 log.go:34] DropPrefix Called
I0714 16:45:04.577784   17362 log.go:34] Writes flushed. Stopping compactions now...
I0714 16:45:04.789865   17362 log.go:34] DropPrefix done
I0714 16:45:04.789921   17362 log.go:34] Resuming writes
I0714 16:45:05.024296   17362 log.go:34] All 0 tables opened in 0s
I0714 16:45:05.050462   17362 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0714 16:45:05.061450   17362 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0714 16:45:05.079032   17362 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 16:45:05.093511   17362 index.go:902] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0714 16:45:05.313989   17362 log.go:34] All 0 tables opened in 0s
I0714 16:45:05.334941   17362 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0714 16:45:05.348324   17362 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0714 16:45:05.350532   17362 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 16:45:05.379320   17362 mutation.go:190] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true 
I0714 16:45:05.379720   17362 draft.go:112] Operation completed with id: opIndexing
I0714 16:45:05.380982   17362 draft.go:146] Operation started with id: opIndexing
I0714 16:45:05.381265   17362 draft.go:112] Operation completed with id: opIndexing
I0714 16:45:05.404128   17362 draft.go:146] Operation started with id: opIndexing
I0714 16:45:05.406432   17362 draft.go:112] Operation completed with id: opIndexing
I0714 16:45:05.434587   17362 draft.go:146] Operation started with id: opIndexing
I0714 16:45:05.434818   17362 draft.go:112] Operation completed with id: opIndexing
I0714 16:45:05.494576   17362 draft.go:146] Operation started with id: opIndexing
I0714 16:45:05.494681   17362 index.go:857] Deleting index for attr dgraph.graphql.xid and tokenizers []
I0714 16:45:05.494718   17362 index.go:871] Deleting index for attr dgraph.graphql.xid and tokenizers [exact]
I0714 16:45:05.494733   17362 log.go:34] DropPrefix Called
I0714 16:45:05.494778   17362 log.go:34] Writes flushed. Stopping compactions now...
I0714 16:45:05.533989   17362 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2]]}
I0714 16:45:05.534143   17362 log.go:34] Running for level: 0
I0714 16:45:05.560986   17362 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 26.809875ms
I0714 16:45:05.561031   17362 log.go:34] Compaction for level: 0 DONE
I0714 16:45:05.561046   17362 log.go:34] DropPrefix done
I0714 16:45:05.561056   17362 log.go:34] Resuming writes
I0714 16:45:05.561069   17362 log.go:34] DropPrefix Called
I0714 16:45:05.561089   17362 log.go:34] Writes flushed. Stopping compactions now...
I0714 16:45:05.562913   17362 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 16:45:05.594678   17362 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 31.606077ms
I0714 16:45:05.594776   17362 log.go:34] DropPrefix done
I0714 16:45:05.594811   17362 log.go:34] Resuming writes
I0714 16:45:05.594930   17362 log.go:34] DropPrefix Called
I0714 16:45:05.594961   17362 log.go:34] Writes flushed. Stopping compactions now...
I0714 16:45:05.598268   17362 log.go:34] DropPrefix done
I0714 16:45:05.598316   17362 log.go:34] Resuming writes
I0714 16:45:05.598332   17362 log.go:34] DropPrefix Called
I0714 16:45:05.598362   17362 log.go:34] Writes flushed. Stopping compactions now...
I0714 16:45:05.602411   17362 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 16:45:05.626929   17362 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 24.457367ms
I0714 16:45:05.626980   17362 log.go:34] DropPrefix done
I0714 16:45:05.627001   17362 log.go:34] Resuming writes
I0714 16:45:05.627236   17362 index.go:902] Rebuilding index for attr dgraph.graphql.xid and tokenizers [exact]
I0714 16:45:05.742290   17362 log.go:34] All 0 tables opened in 0s
I0714 16:45:05.757488   17362 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (1/2): Sent 0 keys
I0714 16:45:05.769036   17362 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (2/2): Sent 0 keys
I0714 16:45:05.782796   17362 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 16:45:05.819405   17362 mutation.go:190] Done schema update predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0714 16:45:05.819721   17362 draft.go:112] Operation completed with id: opIndexing
I0714 16:45:05.820886   17362 draft.go:146] Operation started with id: opIndexing
I0714 16:45:05.821138   17362 draft.go:112] Operation completed with id: opIndexing
I0714 16:45:06.378699   17362 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0714 16:45:06.392108   17362 admin.go:354] Updating GraphQL schema from subscription.
E0714 16:45:06.392323   17362 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0714 16:45:15.381773   17362 draft.go:146] Operation started with id: opRollup
I0714 16:47:19.057261   17362 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0714 16:47:19.057558   17362 run.go:391] GRPC listener canceled: accept tcp [::]:9080: use of closed network connection
E0714 16:47:19.057656   17362 run.go:410] Stopped taking more http(s) requests. Err: accept tcp [::]:8080: use of closed network connection
I0714 16:47:19.057789   17362 run.go:675] GRPC and HTTP stopped.
I0714 16:47:19.057819   17362 worker.go:112] Stopping group...
I0714 16:47:19.057929   17362 worker.go:116] Updating RAFT state before shutting down...
I0714 16:47:19.058006   17362 worker.go:121] Stopping node...
E0714 16:47:19.058056   17362 groups.go:905] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
E0714 16:47:19.057988   17362 groups.go:804] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0714 16:47:19.058129   17362 draft.go:896] Stopping node.Run
I0714 16:47:19.058159   17362 draft.go:965] Raft node done.
I0714 16:47:19.059717   17362 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0714 16:47:19.069664   17362 draft.go:173] Stopped all ongoing registered tasks.
I0714 16:47:19.069682   17362 worker.go:124] Stopping raftwal store...
I0714 16:47:19.069735   17362 worker.go:127] Stopping worker server...
I0714 16:47:19.070002   17362 draft.go:112] Operation completed with id: opRollup
E0714 16:47:19.070793   17362 groups.go:1105] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0714 16:47:19.070994   17362 run.go:679] Disposing server state.
W0714 16:47:19.071865   17362 pool.go:254] Connection lost with localhost:7082. Error: rpc error: code = Unavailable desc = transport is closing
I0714 16:47:19.100720   17362 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 16:47:19.100755   17362 log.go:34] Running for level: 0
I0714 16:47:19.153057   17362 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 52.269841ms
I0714 16:47:19.153124   17362 log.go:34] Compaction for level: 0 DONE
I0714 16:47:19.153192   17362 log.go:34] Force compaction on level 0 done
I0714 16:47:19.215705   17362 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 16:47:19.215764   17362 log.go:34] Running for level: 0
I0714 16:47:19.288598   17362 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 72.704703ms
I0714 16:47:19.288744   17362 log.go:34] Compaction for level: 0 DONE
I0714 16:47:19.288780   17362 log.go:34] Force compaction on level 0 done
I0714 16:47:19.314971   17362 run.go:682] Server shutdown. Bye!
[Sentry] 2020/07/14 16:47:19 Buffer flushed successfully.
