[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 16:44:59 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 16:44:59 Integration installed: Environment
[Sentry] 2020/07/14 16:44:59 Integration installed: Modules
[Sentry] 2020/07/14 16:44:59 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 16:44:59 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 16:44:59 Integration installed: Environment
[Sentry] 2020/07/14 16:44:59 Integration installed: Modules
[Sentry] 2020/07/14 16:44:59 Integration installed: IgnoreErrors
I0714 16:45:00.779392   17363 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 16:45:00.780756   17363 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0714 16:45:01.171607   17363 init.go:99] 

Dgraph version   : v20.03.4-rc1-12-g322139c8f
Dgraph SHA-256   : 7ccfecbb652bc14b2773dd3b8ef60d4238730c7b74eba7f664f85b1e446f4176
Commit SHA-1     : 322139c8f
Commit timestamp : 2020-07-13 15:55:04 +0530
Branch           : new_branch
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 16:45:01.171634   17363 run.go:609] x.Config: {PortOffset:2 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0714 16:45:01.171683   17363 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 16:44:59.574332 +0530 IST m=+0.020442991 LudicrousMode:false BadgerKeyFile:}
I0714 16:45:01.171763   17363 run.go:611] worker.Config: {PostingDir:p2 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w2 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0714 16:45:01.188875   17363 server_state.go:83] Setting Badger Compression Level: 3
I0714 16:45:01.188963   17363 server_state.go:92] Setting Badger table load option: mmap
I0714 16:45:01.189083   17363 server_state.go:104] Setting Badger value log load option: mmap
I0714 16:45:01.189121   17363 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w2 ValueDir:w2 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 16:45:01.421682   17363 log.go:34] All 0 tables opened in 0s
I0714 16:45:01.448728   17363 server_state.go:83] Setting Badger Compression Level: 3
I0714 16:45:01.448761   17363 server_state.go:92] Setting Badger table load option: mmap
I0714 16:45:01.448782   17363 server_state.go:104] Setting Badger value log load option: mmap
I0714 16:45:01.448803   17363 server_state.go:173] Opening postings BadgerDB with options: {Dir:p2 ValueDir:p2 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 16:45:01.515116   17363 log.go:34] All 0 tables opened in 0s
I0714 16:45:01.543660   17363 groups.go:107] Current Raft Id: 0x0
I0714 16:45:01.545757   17363 worker.go:96] Worker listening at address: [::]:7082
I0714 16:45:01.550614   17363 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8082/graphql
I0714 16:45:01.550648   17363 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8082/admin
I0714 16:45:01.550713   17363 run.go:512] gRPC server started.  Listening on port 9082
I0714 16:45:01.550748   17363 run.go:513] HTTP server started.  Listening on port 8082
I0714 16:45:01.647719   17363 pool.go:160] CONNECTING to localhost:5080
I0714 16:45:03.447364   17363 groups.go:135] Connected to group zero. Assigned group: 2
I0714 16:45:03.447426   17363 groups.go:137] Raft Id after connection to Zero: 0x2
I0714 16:45:03.449488   17363 pool.go:160] CONNECTING to localhost:7080
I0714 16:45:03.449922   17363 draft.go:196] Node ID: 0x2 with GroupID: 2
I0714 16:45:03.449992   17363 node.go:148] Setting raft.Config to: &{ID:2 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000554780 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2d648 DisableProposalForwarding:false}
I0714 16:45:03.450189   17363 node.go:326] Group 2 found 0 entries
I0714 16:45:03.450252   17363 draft.go:1576] New Node for group: 2
I0714 16:45:03.450319   17363 log.go:34] 2 became follower at term 0
I0714 16:45:03.450422   17363 log.go:34] newRaft 2 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 16:45:03.450433   17363 log.go:34] 2 became follower at term 1
I0714 16:45:03.450541   17363 draft.go:146] Operation started with id: opRollup
I0714 16:45:03.450580   17363 groups.go:155] Server is ready
I0714 16:45:03.450714   17363 draft.go:954] Found Raft progress: 0
I0714 16:45:03.450801   17363 groups.go:782] Got address of a Zero leader: localhost:5080
I0714 16:45:03.450896   17363 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0714 16:45:03.451985   17363 groups.go:813] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7080" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7082" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0714 16:45:03.477993   17363 node.go:185] Setting conf state to nodes:2 
I0714 16:45:03.478303   17363 log.go:34] 2 is starting a new election at term 1
I0714 16:45:03.478339   17363 log.go:34] 2 became pre-candidate at term 1
I0714 16:45:03.478347   17363 log.go:34] 2 received MsgPreVoteResp from 2 at term 1
I0714 16:45:03.478414   17363 log.go:34] 2 became candidate at term 2
I0714 16:45:03.478425   17363 log.go:34] 2 received MsgVoteResp from 2 at term 2
I0714 16:45:03.478452   17363 log.go:34] 2 became leader at term 2
I0714 16:45:03.478468   17363 log.go:34] raft.node: 2 elected leader 2 at term 2
I0714 16:45:04.451353   17363 groups.go:865] Leader idx=0x2 of group=2 is connecting to Zero for txn updates
I0714 16:45:04.451375   17363 groups.go:874] Got Zero leader: localhost:5080
I0714 16:45:06.392043   17363 admin.go:354] Updating GraphQL schema from subscription.
E0714 16:45:06.392147   17363 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0714 16:45:06.593123   17363 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0714 16:47:19.057650   17363 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0714 16:47:19.057747   17363 run.go:391] GRPC listener canceled: accept tcp [::]:9082: use of closed network connection
E0714 16:47:19.057813   17363 run.go:410] Stopped taking more http(s) requests. Err: accept tcp [::]:8082: use of closed network connection
I0714 16:47:19.057853   17363 run.go:675] GRPC and HTTP stopped.
I0714 16:47:19.057861   17363 worker.go:112] Stopping group...
I0714 16:47:19.058184   17363 worker.go:116] Updating RAFT state before shutting down...
I0714 16:47:19.058257   17363 worker.go:121] Stopping node...
E0714 16:47:19.058288   17363 groups.go:905] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
E0714 16:47:19.058327   17363 groups.go:804] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0714 16:47:19.058455   17363 draft.go:896] Stopping node.Run
I0714 16:47:19.058536   17363 draft.go:965] Raft node done.
I0714 16:47:19.059394   17363 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0714 16:47:19.069387   17363 draft.go:173] Stopped all ongoing registered tasks.
I0714 16:47:19.069420   17363 worker.go:124] Stopping raftwal store...
I0714 16:47:19.069441   17363 worker.go:127] Stopping worker server...
I0714 16:47:19.069652   17363 draft.go:112] Operation completed with id: opRollup
W0714 16:47:19.072089   17363 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unavailable desc = transport is closing
E0714 16:47:19.072959   17363 groups.go:1105] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0714 16:47:19.073029   17363 run.go:679] Disposing server state.
I0714 16:47:19.100779   17363 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 16:47:19.100911   17363 log.go:34] Running for level: 0
I0714 16:47:19.152986   17363 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 52.022811ms
I0714 16:47:19.153124   17363 log.go:34] Compaction for level: 0 DONE
I0714 16:47:19.153282   17363 log.go:34] Force compaction on level 0 done
I0714 16:47:19.246124   17363 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 16:47:19.246224   17363 log.go:34] Running for level: 0
I0714 16:47:19.289355   17363 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 43.050438ms
I0714 16:47:19.289420   17363 log.go:34] Compaction for level: 0 DONE
I0714 16:47:19.289444   17363 log.go:34] Force compaction on level 0 done
I0714 16:47:19.314831   17363 run.go:682] Server shutdown. Bye!
[Sentry] 2020/07/14 16:47:19 Buffer flushed successfully.
