[Decoder]: Using assembly version of decoder
I0720 15:57:29.745082   17386 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : 299c35f338eddfb3bb5cfc42ea91dc969786db42f79e395bce16e999924db228
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : HEAD
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 15:57:29.745676   17386 util_ee.go:126] KeyReader instantiated of type <nil>
[32m
The bulk loader needs to open many files at once. This number depends on the size of the data set loaded, the map file output size, and the level of indexing. 100,000 is adequate for most data set sizes. See `man ulimit` for details of how to change the limit.
[33mCurrent max open files limit: 256
[0m
Connecting to zero at localhost:5080
Processing file (1 out of 1): /Users/neerajbattan/go/src/github.com/dgraph-io/foo/manual_testing/1million.rdf
[15:57:30+0530] MAP 01s nquad_count:23.86k err_count:0.000 nquad_speed:23.38k/sec edge_count:98.19k edge_speed:96.18k/sec
[15:57:31+0530] MAP 02s nquad_count:58.02k err_count:0.000 nquad_speed:28.67k/sec edge_count:238.8k edge_speed:118.0k/sec
[15:57:32+0530] MAP 03s nquad_count:125.1k err_count:0.000 nquad_speed:41.36k/sec edge_count:389.9k edge_speed:128.9k/sec
[15:57:33+0530] MAP 04s nquad_count:217.8k err_count:0.000 nquad_speed:54.10k/sec edge_count:554.5k edge_speed:137.7k/sec
[15:57:34+0530] MAP 05s nquad_count:309.3k err_count:0.000 nquad_speed:61.49k/sec edge_count:716.7k edge_speed:142.5k/sec
[15:57:35+0530] MAP 06s nquad_count:407.4k err_count:0.000 nquad_speed:67.55k/sec edge_count:891.3k edge_speed:147.8k/sec
[15:57:36+0530] MAP 07s nquad_count:498.0k err_count:0.000 nquad_speed:70.83k/sec edge_count:1.052M edge_speed:149.6k/sec
[15:57:37+0530] MAP 08s nquad_count:597.4k err_count:0.000 nquad_speed:73.61k/sec edge_count:1.229M edge_speed:151.4k/sec
[15:57:38+0530] MAP 09s nquad_count:686.6k err_count:0.000 nquad_speed:75.29k/sec edge_count:1.388M edge_speed:152.1k/sec
[15:57:39+0530] MAP 10s nquad_count:774.9k err_count:0.000 nquad_speed:76.57k/sec edge_count:1.544M edge_speed:152.6k/sec
[15:57:40+0530] MAP 11s nquad_count:844.4k err_count:0.000 nquad_speed:75.88k/sec edge_count:1.668M edge_speed:149.9k/sec
[15:57:41+0530] MAP 12s nquad_count:936.3k err_count:0.000 nquad_speed:77.20k/sec edge_count:1.851M edge_speed:152.7k/sec
[15:57:42+0530] MAP 13s nquad_count:1.011M err_count:0.000 nquad_speed:77.02k/sec edge_count:2.002M edge_speed:152.4k/sec
[15:57:43+0530] MAP 14s nquad_count:1.042M err_count:0.000 nquad_speed:73.70k/sec edge_count:2.062M edge_speed:145.9k/sec
[15:57:44+0530] MAP 15s nquad_count:1.042M err_count:0.000 nquad_speed:68.82k/sec edge_count:2.062M edge_speed:136.2k/sec
[15:57:45+0530] MAP 16s nquad_count:1.042M err_count:0.000 nquad_speed:64.55k/sec edge_count:2.062M edge_speed:127.8k/sec
[15:57:46+0530] MAP 17s nquad_count:1.042M err_count:0.000 nquad_speed:60.77k/sec edge_count:2.062M edge_speed:120.3k/sec
[15:57:47+0530] MAP 18s nquad_count:1.042M err_count:0.000 nquad_speed:57.42k/sec edge_count:2.062M edge_speed:113.7k/sec
[15:57:48+0530] MAP 19s nquad_count:1.042M err_count:0.000 nquad_speed:54.41k/sec edge_count:2.062M edge_speed:107.7k/sec
Shard tmp/map_output/000 -> Reduce tmp/shards/shard_0/000
Num CPUs: 4
[15:57:49+0530] REDUCE 20s 0.00% edge_count:0.000 edge_speed:0.000/sec plist_count:0.000 plist_speed:0.000/sec. Num Encoding: 0
[15:57:51+0530] REDUCE 21s 29.73% edge_count:613.0k edge_speed:575.7k/sec plist_count:225.0k plist_speed:211.3k/sec. Num Encoding: 5
[15:57:52+0530] REDUCE 22s 53.54% edge_count:1.104M edge_speed:534.5k/sec plist_count:497.8k plist_speed:241.0k/sec. Num Encoding: 8
[15:57:53+0530] REDUCE 23s 81.32% edge_count:1.677M edge_speed:546.5k/sec plist_count:840.5k plist_speed:273.9k/sec. Num Encoding: 3
[15:57:54+0530] REDUCE 24s 100.00% edge_count:2.062M edge_speed:506.8k/sec plist_count:1.213M plist_speed:298.0k/sec. Num Encoding: 0
[15:57:54+0530] REDUCE 24s 100.00% edge_count:2.062M edge_speed:474.0k/sec plist_count:1.213M plist_speed:278.8k/sec. Num Encoding: 0
Total: 24s
