[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 16:44:59 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 16:44:59 Integration installed: Environment
[Sentry] 2020/07/14 16:44:59 Integration installed: Modules
[Sentry] 2020/07/14 16:44:59 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 16:44:59 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 16:44:59 Integration installed: Environment
[Sentry] 2020/07/14 16:44:59 Integration installed: Modules
[Sentry] 2020/07/14 16:44:59 Integration installed: IgnoreErrors
I0714 16:45:00.538894   17364 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 16:45:01.073840   17364 init.go:99] 

Dgraph version   : v20.03.4-rc1-12-g322139c8f
Dgraph SHA-256   : 7ccfecbb652bc14b2773dd3b8ef60d4238730c7b74eba7f664f85b1e446f4176
Commit SHA-1     : 322139c8f
Commit timestamp : 2020-07-13 15:55:04 +0530
Branch           : new_branch
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 16:45:01.074021   17364 run.go:108] Setting up grpc listener at: 0.0.0.0:5080
I0714 16:45:01.074665   17364 run.go:108] Setting up http listener at: 0.0.0.0:6080
badger 2020/07/14 16:45:01 INFO: All 0 tables opened in 0s
I0714 16:45:01.251878   17364 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0001a4280 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2d648 DisableProposalForwarding:false}
I0714 16:45:01.252399   17364 node.go:326] Group 0 found 0 entries
I0714 16:45:01.252477   17364 log.go:34] 1 became follower at term 0
I0714 16:45:01.252532   17364 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 16:45:01.252542   17364 log.go:34] 1 became follower at term 1
I0714 16:45:01.252978   17364 run.go:314] Running Dgraph Zero...
E0714 16:45:01.253047   17364 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"654f122c-1328-4e21-ac4b-68608b5f405c" . Retrying...
I0714 16:45:01.266743   17364 node.go:185] Setting conf state to nodes:1 
I0714 16:45:01.280551   17364 raft.go:708] Done applying conf change at 0x1
I0714 16:45:01.416662   17364 zero.go:422] Got connection request: cluster_info_only:true 
I0714 16:45:01.416961   17364 log.go:34] 1 no leader at term 1; dropping index reading msg
I0714 16:45:03.252934   17364 log.go:34] 1 is starting a new election at term 1
I0714 16:45:03.252969   17364 log.go:34] 1 became pre-candidate at term 1
I0714 16:45:03.252981   17364 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0714 16:45:03.253006   17364 log.go:34] 1 became candidate at term 2
I0714 16:45:03.253015   17364 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0714 16:45:03.253039   17364 log.go:34] 1 became leader at term 2
I0714 16:45:03.253053   17364 log.go:34] raft.node: 1 elected leader 1 at term 2
I0714 16:45:03.253086   17364 raft.go:673] I've become the leader, updating leases.
I0714 16:45:03.253101   17364 assign.go:42] Updated Lease id: 1. Txn Ts: 1
W0714 16:45:03.417686   17364 node.go:674] [0x1] Read index context timed out
I0714 16:45:03.417939   17364 zero.go:440] Connected: cluster_info_only:true 
I0714 16:45:03.418082   17364 zero.go:422] Got connection request: cluster_info_only:true 
I0714 16:45:03.418178   17364 zero.go:440] Connected: cluster_info_only:true 
I0714 16:45:03.418679   17364 zero.go:422] Got connection request: addr:"localhost:7080" 
I0714 16:45:03.419069   17364 pool.go:160] CONNECTING to localhost:7080
W0714 16:45:03.422623   17364 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0714 16:45:03.435260   17364 zero.go:571] Connected: id:1 group_id:1 addr:"localhost:7080" 
I0714 16:45:03.435421   17364 zero.go:422] Got connection request: addr:"localhost:7082" 
I0714 16:45:03.435797   17364 pool.go:160] CONNECTING to localhost:7082
W0714 16:45:03.438667   17364 pool.go:254] Connection lost with localhost:7082. Error: rpc error: code = Unknown desc = No node has been set up yet
I0714 16:45:03.446704   17364 zero.go:571] Connected: id:2 group_id:2 addr:"localhost:7082" 
I0714 16:45:04.294850   17364 raft.go:510] CID set for cluster: 4c3ac084-2346-4e1f-8df0-a36009b913f5
I0714 16:45:04.307401   17364 license_ee.go:45] Enterprise trial license proposed to the cluster: key:"z1-8047669715647248180" license:<maxNodes:18446744073709551615 expiryTs:1597317304 > 
I0714 16:47:19.059601   17364 run.go:277] --- Received terminated signal
I0714 16:47:19.061121   17364 run.go:296] Shutting down...
E0714 16:47:19.061215   17364 http.go:252] Stopped taking more http(s) requests. Err: accept tcp [::]:6080: use of closed network connection
I0714 16:47:19.061250   17364 http.go:256] All http(s) requests finished.
I0714 16:47:19.061293   17364 raft.go:637] Zero Node.Run finished.
I0714 16:47:19.061372   17364 run.go:146] gRPC server stopped : accept tcp [::]:5080: use of closed network connection
I0714 16:47:19.329597   17364 run.go:316] All done.
badger 2020/07/14 16:47:19 INFO: Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
badger 2020/07/14 16:47:19 INFO: Running for level: 0
badger 2020/07/14 16:47:19 INFO: LOG Compact 0->1, del 1 tables, add 1 tables, took 39.146404ms
badger 2020/07/14 16:47:19 INFO: Compaction for level: 0 DONE
badger 2020/07/14 16:47:19 INFO: Force compaction on level 0 done
[Sentry] 2020/07/14 16:47:19 Buffer flushed successfully.
