[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:34:01 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:34:01 Integration installed: Environment
[Sentry] 2020/07/15 19:34:01 Integration installed: Modules
[Sentry] 2020/07/15 19:34:01 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:34:01 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:34:01 Integration installed: Environment
[Sentry] 2020/07/15 19:34:01 Integration installed: Modules
[Sentry] 2020/07/15 19:34:01 Integration installed: IgnoreErrors
I0715 19:34:02.190601   32623 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0715 19:34:02.415908   32623 init.go:99] 

Dgraph version   : v20.03.4-rc2
Dgraph SHA-256   : 1bcd72d2bbb8d66d83bc37c0ced8caf0cf35a7ffd9c8b60b9f29aa56b5507f16
Commit SHA-1     : f9401e303
Commit timestamp : 2020-07-14 20:46:44 -0700
Branch           : HEAD
Go version       : go1.14.4

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0715 19:34:02.415998   32623 run.go:108] Setting up grpc listener at: 0.0.0.0:5080
I0715 19:34:02.416407   32623 run.go:108] Setting up http listener at: 0.0.0.0:6080
badger 2020/07/15 19:34:02 INFO: All 0 tables opened in 0s
I0715 19:34:02.603816   32623 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000342200 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d23648 DisableProposalForwarding:false}
I0715 19:34:02.604306   32623 node.go:326] Group 0 found 0 entries
I0715 19:34:02.604368   32623 log.go:34] 1 became follower at term 0
I0715 19:34:02.604414   32623 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0715 19:34:02.604423   32623 log.go:34] 1 became follower at term 1
I0715 19:34:02.604769   32623 run.go:314] Running Dgraph Zero...
E0715 19:34:02.605067   32623 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"79f1b416-83ed-402b-8275-526b4e6e3e99" . Retrying...
I0715 19:34:02.637836   32623 node.go:185] Setting conf state to nodes:1 
I0715 19:34:02.664174   32623 raft.go:708] Done applying conf change at 0x1
I0715 19:34:02.836352   32623 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:34:02.836502   32623 log.go:34] 1 no leader at term 1; dropping index reading msg
W0715 19:34:04.839225   32623 node.go:674] [0x1] Read index context timed out
I0715 19:34:04.839312   32623 log.go:34] 1 no leader at term 1; dropping index reading msg
E0715 19:34:05.666126   32623 raft.go:518] While proposing CID: Not Zero leader. Aborting proposal: cid:"6935a32c-1834-4b7c-9235-9d505b0adcf8" . Retrying...
I0715 19:34:05.710222   32623 log.go:34] 1 is starting a new election at term 1
I0715 19:34:05.710248   32623 log.go:34] 1 became pre-candidate at term 1
I0715 19:34:05.710263   32623 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0715 19:34:05.710288   32623 log.go:34] 1 became candidate at term 2
I0715 19:34:05.710314   32623 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0715 19:34:05.710375   32623 log.go:34] 1 became leader at term 2
I0715 19:34:05.710396   32623 log.go:34] raft.node: 1 elected leader 1 at term 2
I0715 19:34:05.710468   32623 raft.go:673] I've become the leader, updating leases.
I0715 19:34:05.710482   32623 assign.go:42] Updated Lease id: 1. Txn Ts: 1
W0715 19:34:06.839609   32623 node.go:674] [0x1] Read index context timed out
I0715 19:34:06.839963   32623 zero.go:440] Connected: cluster_info_only:true 
I0715 19:34:06.840481   32623 zero.go:422] Got connection request: cluster_info_only:true 
I0715 19:34:06.840709   32623 zero.go:440] Connected: cluster_info_only:true 
I0715 19:34:06.842171   32623 zero.go:422] Got connection request: addr:"localhost:7080" 
I0715 19:34:06.842935   32623 pool.go:160] CONNECTING to localhost:7080
W0715 19:34:06.846693   32623 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0715 19:34:06.854465   32623 zero.go:571] Connected: id:1 group_id:1 addr:"localhost:7080" 
I0715 19:34:06.854954   32623 zero.go:422] Got connection request: addr:"localhost:7081" 
I0715 19:34:06.855334   32623 pool.go:160] CONNECTING to localhost:7081
W0715 19:34:06.859034   32623 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0715 19:34:06.870371   32623 zero.go:571] Connected: id:2 group_id:2 addr:"localhost:7081" 
I0715 19:34:08.681235   32623 raft.go:510] CID set for cluster: 5f92cc39-4837-47e1-a9ff-da21bb615e22
I0715 19:34:08.720998   32623 license_ee.go:45] Enterprise trial license proposed to the cluster: key:"z1-17653672670255059225" license:<maxNodes:18446744073709551615 expiryTs:1597413848 > 
I0715 19:42:02.641507   32623 tablet.go:208] 

Groups sorted by size: [{gid:2 size:0} {gid:1 size:667}]

I0715 19:42:02.641670   32623 tablet.go:213] size_diff 667
I0715 19:50:02.656607   32623 tablet.go:208] 

Groups sorted by size: [{gid:2 size:0} {gid:1 size:667}]

I0715 19:50:02.656718   32623 tablet.go:213] size_diff 667
I0715 19:58:02.697556   32623 tablet.go:208] 

Groups sorted by size: [{gid:2 size:0} {gid:1 size:1640}]

I0715 19:58:02.697647   32623 tablet.go:213] size_diff 1640
I0715 20:06:02.711274   32623 tablet.go:208] 

Groups sorted by size: [{gid:2 size:0} {gid:1 size:1640}]

I0715 20:06:02.711392   32623 tablet.go:213] size_diff 1640
