[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:32:43 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:32:43 Integration installed: Environment
[Sentry] 2020/07/20 14:32:43 Integration installed: Modules
[Sentry] 2020/07/20 14:32:43 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:32:44 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:32:44 Integration installed: Environment
[Sentry] 2020/07/20 14:32:44 Integration installed: Modules
[Sentry] 2020/07/20 14:32:44 Integration installed: IgnoreErrors
I0720 14:32:44.976591   15087 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0720 14:32:44.980824   15087 config.go:100] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://dgraph.io/docs/deploy/#config
I0720 14:32:44.980907   15087 util_ee.go:126] KeyReader instantiated of type <nil>
I0720 14:32:45.438078   15087 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : 299c35f338eddfb3bb5cfc42ea91dc969786db42f79e395bce16e999924db228
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : HEAD
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 14:32:45.438110   15087 run.go:651] x.Config: {PortOffset:0 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000 PollInterval:1s GraphqlExtension:true}
I0720 14:32:45.438263   15087 run.go:652] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-20 14:32:44.148133 +0530 IST m=+0.022230161 LudicrousMode:false EncryptionKey:**** LogRequest:0}
I0720 14:32:45.438352   15087 run.go:653] worker.Config: {PostingDir:p0 BadgerTables:mmap BadgerVlog:mmap BadgerCompressionLevel:3 WALDir:w0 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0720 14:32:45.438696   15087 server_state.go:78] Setting Badger Compression Level: 3
I0720 14:32:45.438711   15087 server_state.go:87] Setting Badger table load option: mmap
I0720 14:32:45.438718   15087 server_state.go:99] Setting Badger value log load option: mmap
I0720 14:32:45.438728   15087 server_state.go:144] Opening write-ahead log BadgerDB with options: {Dir:w0 ValueDir:w0 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 14:32:45.513838   15087 log.go:34] All 0 tables opened in 0s
I0720 14:32:45.584495   15087 server_state.go:78] Setting Badger Compression Level: 3
I0720 14:32:45.584580   15087 server_state.go:87] Setting Badger table load option: mmap
I0720 14:32:45.584598   15087 server_state.go:99] Setting Badger value log load option: mmap
I0720 14:32:45.584614   15087 server_state.go:168] Opening postings BadgerDB with options: {Dir:p0 ValueDir:p0 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 14:32:45.677145   15087 log.go:34] All 0 tables opened in 0s
I0720 14:32:45.711418   15087 groups.go:107] Current Raft Id: 0x0
I0720 14:32:45.712925   15087 worker.go:97] Worker listening at address: [::]:7080
I0720 14:32:45.812283   15087 pool.go:160] CONNECTING to localhost:5080
I0720 14:32:46.042732   15087 run.go:521] Bringing up GraphQL HTTP API at 0.0.0.0:8080/graphql
I0720 14:32:46.042786   15087 run.go:522] Bringing up GraphQL HTTP admin API at 0.0.0.0:8080/admin
I0720 14:32:46.042828   15087 run.go:554] gRPC server started.  Listening on port 9080
I0720 14:32:46.042841   15087 run.go:555] HTTP server started.  Listening on port 8080
I0720 14:32:49.831958   15087 groups.go:135] Connected to group zero. Assigned group: 1
I0720 14:32:49.832054   15087 groups.go:137] Raft Id after connection to Zero: 0x1
I0720 14:32:49.834000   15087 pool.go:160] CONNECTING to localhost:7080
W0720 14:32:49.836641   15087 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 14:32:49.847696   15087 draft.go:210] Node ID: 0x1 with GroupID: 1
I0720 14:32:49.848089   15087 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0000ac980 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x60283d0 DisableProposalForwarding:false}
I0720 14:32:49.848325   15087 node.go:326] Group 1 found 0 entries
I0720 14:32:49.848348   15087 draft.go:1632] New Node for group: 1
I0720 14:32:49.848409   15087 log.go:34] 1 became follower at term 0
I0720 14:32:49.848469   15087 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0720 14:32:49.848486   15087 log.go:34] 1 became follower at term 1
I0720 14:32:49.848543   15087 draft.go:160] Operation started with id: opRollup
I0720 14:32:49.848572   15087 groups.go:155] Server is ready
I0720 14:32:49.851791   15087 draft.go:1009] Found Raft progress: 0
I0720 14:32:49.851922   15087 groups.go:790] Got address of a Zero leader: localhost:5080
I0720 14:32:49.852075   15087 groups.go:804] Starting a new membership stream receive from localhost:5080.
I0720 14:32:49.855348   15087 groups.go:821] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7080" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7081" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0720 14:32:49.855826   15087 pool.go:160] CONNECTING to localhost:7081
I0720 14:32:49.863428   15087 node.go:185] Setting conf state to nodes:1 
I0720 14:32:49.863991   15087 log.go:34] 1 is starting a new election at term 1
I0720 14:32:49.864004   15087 log.go:34] 1 became pre-candidate at term 1
I0720 14:32:49.864014   15087 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0720 14:32:49.864034   15087 log.go:34] 1 became candidate at term 2
I0720 14:32:49.864040   15087 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0720 14:32:49.864056   15087 log.go:34] 1 became leader at term 2
I0720 14:32:49.864076   15087 log.go:34] raft.node: 1 elected leader 1 at term 2
W0720 14:32:49.866184   15087 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 14:32:50.851335   15087 groups.go:873] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0720 14:32:50.851399   15087 groups.go:882] Got Zero leader: localhost:5080
E0720 14:32:50.891303   15087 groups.go:253] Error while proposing initial schema: cannot retrieve predicate information: No connection exists
I0720 14:32:51.047501   15087 admin.go:605] No GraphQL schema in Dgraph; serving empty GraphQL API
I0720 14:32:51.068398   15087 groups.go:481] Serving tablet for: dgraph.type
I0720 14:32:51.092017   15087 draft.go:160] Operation started with id: opIndexing
I0720 14:32:51.092134   15087 draft.go:115] Operation completed with id: opRollup
I0720 14:32:51.092143   15087 index.go:912] Deleting index for attr dgraph.type and tokenizers []
I0720 14:32:51.092167   15087 index.go:926] Deleting index for attr dgraph.type and tokenizers [exact]
I0720 14:32:51.092202   15087 log.go:34] DropPrefix Called
I0720 14:32:51.092233   15087 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:32:51.153411   15087 log.go:34] DropPrefix done
I0720 14:32:51.153462   15087 log.go:34] Resuming writes
I0720 14:32:51.153512   15087 log.go:34] DropPrefix Called
I0720 14:32:51.153532   15087 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:32:51.155275   15087 log.go:34] DropPrefix done
I0720 14:32:51.155303   15087 log.go:34] Resuming writes
I0720 14:32:51.155420   15087 log.go:34] DropPrefix Called
I0720 14:32:51.155440   15087 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:32:51.157829   15087 log.go:34] DropPrefix done
I0720 14:32:51.158178   15087 log.go:34] Resuming writes
I0720 14:32:51.158193   15087 log.go:34] DropPrefix Called
I0720 14:32:51.159415   15087 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:32:51.161412   15087 log.go:34] DropPrefix done
I0720 14:32:51.161816   15087 log.go:34] Resuming writes
I0720 14:32:51.265933   15087 log.go:34] All 0 tables opened in 0s
I0720 14:32:51.288859   15087 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0720 14:32:51.289177   15087 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0720 14:32:51.289642   15087 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:32:51.305344   15087 index.go:957] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0720 14:32:51.328730   15087 groups.go:481] Serving tablet for: dgraph.graphql.schema
I0720 14:32:51.416993   15087 log.go:34] All 0 tables opened in 0s
I0720 14:32:51.429584   15087 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0720 14:32:51.429845   15087 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0720 14:32:51.430518   15087 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:32:51.449759   15087 mutation.go:186] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true 
I0720 14:32:51.449994   15087 draft.go:115] Operation completed with id: opIndexing
E0720 14:32:51.449921   15087 draft.go:670] Applying proposal. Error: operation opIndexing is already running. Proposal: "mutations:<group_id:1 start_ts:2 schema:<predicate:\"dgraph.type\" value_type:STRING directive:INDEX tokenizer:\"exact\" list:true > > key:\"01-7087015034187653400\" index:9 ".
I0720 14:32:51.474281   15087 draft.go:160] Operation started with id: opIndexing
I0720 14:32:51.477058   15087 draft.go:115] Operation completed with id: opIndexing
I0720 14:32:51.500633   15087 groups.go:481] Serving tablet for: dgraph.graphql.xid
I0720 14:32:51.534591   15087 draft.go:160] Operation started with id: opIndexing
I0720 14:32:51.534696   15087 index.go:912] Deleting index for attr dgraph.graphql.xid and tokenizers []
I0720 14:32:51.534711   15087 index.go:926] Deleting index for attr dgraph.graphql.xid and tokenizers [exact]
I0720 14:32:51.534731   15087 log.go:34] DropPrefix Called
I0720 14:32:51.534753   15087 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:32:51.568003   15087 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2]]}
I0720 14:32:51.568071   15087 log.go:34] Running for level: 0
I0720 14:32:51.600603   15087 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 32.489826ms
I0720 14:32:51.600645   15087 log.go:34] Compaction for level: 0 DONE
I0720 14:32:51.600662   15087 log.go:34] DropPrefix done
I0720 14:32:51.600671   15087 log.go:34] Resuming writes
I0720 14:32:51.600688   15087 log.go:34] DropPrefix Called
I0720 14:32:51.600703   15087 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:32:51.602372   15087 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:32:51.626190   15087 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 23.768518ms
I0720 14:32:51.626223   15087 log.go:34] DropPrefix done
I0720 14:32:51.626240   15087 log.go:34] Resuming writes
I0720 14:32:51.626301   15087 log.go:34] DropPrefix Called
I0720 14:32:51.626326   15087 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:32:51.628712   15087 log.go:34] DropPrefix done
I0720 14:32:51.628744   15087 log.go:34] Resuming writes
I0720 14:32:51.628759   15087 log.go:34] DropPrefix Called
I0720 14:32:51.628778   15087 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:32:51.630866   15087 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:32:51.675774   15087 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 44.819214ms
I0720 14:32:51.675845   15087 log.go:34] DropPrefix done
I0720 14:32:51.675867   15087 log.go:34] Resuming writes
I0720 14:32:51.676025   15087 index.go:957] Rebuilding index for attr dgraph.graphql.xid and tokenizers [exact]
I0720 14:32:51.764392   15087 log.go:34] All 0 tables opened in 0s
I0720 14:32:51.779379   15087 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (1/2): Sent 0 keys
I0720 14:32:51.779806   15087 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (2/2): Sent 0 keys
I0720 14:32:51.780137   15087 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:32:51.796475   15087 mutation.go:186] Done schema update predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0720 14:32:51.796661   15087 draft.go:115] Operation completed with id: opIndexing
E0720 14:32:51.796612   15087 draft.go:670] Applying proposal. Error: operation opIndexing is already running. Proposal: "mutations:<group_id:1 start_ts:2 schema:<predicate:\"dgraph.type\" value_type:STRING directive:INDEX tokenizer:\"exact\" list:true > > key:\"01-13340022205508690845\" index:15 ".
I0720 14:32:51.910214   15087 draft.go:160] Operation started with id: opIndexing
I0720 14:32:51.910505   15087 draft.go:115] Operation completed with id: opIndexing
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62114: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62115: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62116: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62117: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62118: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62120: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62121: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62124: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62123: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62122: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62125: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62126: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62127: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62128: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62129: remote error: tls: unknown certificate authority
2020/07/20 14:32:57 http: TLS handshake error from 127.0.0.1:62130: remote error: tls: unknown certificate authority
2020/07/20 14:32:58 http: TLS handshake error from 127.0.0.1:62132: remote error: tls: unknown certificate authority
2020/07/20 14:32:58 http: TLS handshake error from 127.0.0.1:62133: remote error: tls: unknown certificate authority
2020/07/20 14:32:58 http: TLS handshake error from 127.0.0.1:62134: remote error: tls: unknown certificate authority
2020/07/20 14:32:58 http: TLS handshake error from 127.0.0.1:62135: EOF
2020/07/20 14:32:58 http: TLS handshake error from 127.0.0.1:62136: remote error: tls: unknown certificate authority
2020/07/20 14:33:00 http: TLS handshake error from 127.0.0.1:62139: remote error: tls: unknown certificate authority
I0720 14:33:01.450799   15087 draft.go:160] Operation started with id: opRollup
2020/07/20 14:33:01 http: TLS handshake error from 127.0.0.1:62142: remote error: tls: unknown certificate authority
2020/07/20 14:33:01 http: TLS handshake error from 127.0.0.1:62141: remote error: tls: unknown certificate authority
2020/07/20 14:33:01 http: TLS handshake error from 127.0.0.1:62143: remote error: tls: unknown certificate authority
2020/07/20 14:33:01 http: TLS handshake error from 127.0.0.1:62144: remote error: tls: unknown certificate authority
2020/07/20 14:33:01 http: TLS handshake error from 127.0.0.1:62145: remote error: tls: unknown certificate authority
2020/07/20 14:33:04 http2: server connection error from 127.0.0.1:62146: connection error: PROTOCOL_ERROR
2020/07/20 14:33:08 http2: server connection error from 127.0.0.1:62155: connection error: PROTOCOL_ERROR
2020/07/20 14:33:08 http2: server connection error from 127.0.0.1:62155: connection error: PROTOCOL_ERROR
I0720 14:33:13.011999   15087 groups.go:481] Serving tablet for: name
E0720 14:33:13.041700   15087 draft.go:670] Applying proposal. Error: Attr: [name] should have @lang directive in schema to mutate edge: [entity:1 attr:"name" value:"Marc Caro" lang:"en" ]. Proposal: "mutations:<group_id:1 start_ts:11 edges:<entity:1 attr:\"name\" value:\"Marc Caro\" lang:\"en\" > metadata:<> > key:\"01-9746750852527833794\" index:23 ".
I0720 14:33:25.330515   15087 http.go:560] Got alter request via HTTP from 127.0.0.1:62166
I0720 14:33:25.330692   15087 server.go:297] Received ALTER op: schema:"<name>: string @index(term) @lang ." 
I0720 14:33:25.330743   15087 server.go:1269] Got Alter request from: "127.0.0.1:62166"
I0720 14:33:25.331501   15087 server.go:410] Got schema: &{Preds:[predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" lang:true ] Types:[]}
I0720 14:33:25.356191   15087 draft.go:160] Operation started with id: opIndexing
I0720 14:33:25.356247   15087 index.go:912] Deleting index for attr name and tokenizers []
I0720 14:33:25.356260   15087 index.go:926] Deleting index for attr name and tokenizers [term]
I0720 14:33:25.356279   15087 log.go:34] DropPrefix Called
I0720 14:33:25.356296   15087 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:33:25.356355   15087 draft.go:115] Operation completed with id: opRollup
I0720 14:33:25.382948   15087 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 4 110 97 109 101 2 1] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 4 110 97 109 101 2 1]]}
I0720 14:33:25.382990   15087 log.go:34] Running for level: 0
I0720 14:33:25.415544   15087 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 32.341861ms
I0720 14:33:25.415687   15087 log.go:34] Compaction for level: 0 DONE
I0720 14:33:25.415740   15087 log.go:34] DropPrefix done
I0720 14:33:25.415769   15087 log.go:34] Resuming writes
I0720 14:33:25.415791   15087 log.go:34] DropPrefix Called
I0720 14:33:25.415875   15087 log.go:34] Writes flushed. Stopping compactions now...
I0720 14:33:25.419928   15087 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0720 14:33:25.456469   15087 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 35.813523ms
I0720 14:33:25.456503   15087 log.go:34] DropPrefix done
I0720 14:33:25.456519   15087 log.go:34] Resuming writes
I0720 14:33:25.456580   15087 index.go:957] Rebuilding index for attr name and tokenizers [term]
I0720 14:33:25.512405   15087 log.go:34] All 0 tables opened in 0s
I0720 14:33:25.524315   15087 log.go:34] Rebuilding index for predicate name (1/2): Sent 0 keys
I0720 14:33:25.524463   15087 log.go:34] Rebuilding index for predicate name (2/2): Sent 0 keys
I0720 14:33:25.524750   15087 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 14:33:25.540090   15087 mutation.go:186] Done schema update predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" lang:true 
I0720 14:33:25.540168   15087 draft.go:115] Operation completed with id: opIndexing
I0720 14:33:27.457254   15087 server.go:424] ALTER op: schema:"<name>: string @index(term) @lang ."  done
I0720 14:33:35.540633   15087 draft.go:160] Operation started with id: opRollup
I0720 14:33:45.357411   15087 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0720 14:33:45.357535   15087 run.go:395] GRPC listener canceled: accept tcp [::]:9080: use of closed network connection
E0720 14:33:45.357593   15087 run.go:414] Stopped taking more http(s) requests. Err: accept tcp [::]:8080: use of closed network connection
I0720 14:33:45.357622   15087 run.go:716] GRPC and HTTP stopped.
I0720 14:33:45.357630   15087 worker.go:113] Stopping group...
I0720 14:33:45.357679   15087 worker.go:117] Updating RAFT state before shutting down...
E0720 14:33:45.357762   15087 groups.go:913] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
E0720 14:33:45.357902   15087 groups.go:812] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0720 14:33:45.357989   15087 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0720 14:33:45.358129   15087 worker.go:122] Stopping node...
I0720 14:33:45.358165   15087 draft.go:951] Stopping node.Run
I0720 14:33:45.358198   15087 draft.go:1020] Raft node done.
I0720 14:33:45.371223   15087 draft.go:187] Stopped all ongoing registered tasks.
I0720 14:33:45.371301   15087 worker.go:125] Stopping raftwal store...
I0720 14:33:45.371342   15087 worker.go:128] Stopping worker server...
I0720 14:33:45.371786   15087 draft.go:115] Operation completed with id: opRollup
E0720 14:33:45.373278   15087 groups.go:1116] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0720 14:33:45.373335   15087 run.go:720] Disposing server state.
I0720 14:33:45.387485   15087 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0720 14:33:45.387507   15087 run.go:695] Signaled thrice. Aborting!
