[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:12:05 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:12:05 Integration installed: Environment
[Sentry] 2020/07/15 19:12:05 Integration installed: Modules
[Sentry] 2020/07/15 19:12:05 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 19:12:06 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 19:12:06 Integration installed: Environment
[Sentry] 2020/07/15 19:12:06 Integration installed: Modules
[Sentry] 2020/07/15 19:12:06 Integration installed: IgnoreErrors
I0715 19:12:06.512329   31747 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0715 19:12:06.515441   31747 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0715 19:12:06.769838   31747 init.go:99] 

Dgraph version   : v20.03.4-rc2
Dgraph SHA-256   : 1bcd72d2bbb8d66d83bc37c0ced8caf0cf35a7ffd9c8b60b9f29aa56b5507f16
Commit SHA-1     : f9401e303
Commit timestamp : 2020-07-14 20:46:44 -0700
Branch           : HEAD
Go version       : go1.14.4

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0715 19:12:06.769876   31747 run.go:609] x.Config: {PortOffset:0 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0715 19:12:06.769962   31747 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-15 19:12:05.884134 +0530 IST m=+0.027030396 LudicrousMode:false BadgerKeyFile:}
I0715 19:12:06.770081   31747 run.go:611] worker.Config: {PostingDir:p0 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w0 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0715 19:12:06.777371   31747 server_state.go:83] Setting Badger Compression Level: 3
I0715 19:12:06.777402   31747 server_state.go:92] Setting Badger table load option: mmap
I0715 19:12:06.777415   31747 server_state.go:104] Setting Badger value log load option: mmap
I0715 19:12:06.777431   31747 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w0 ValueDir:w0 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d23648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0715 19:12:06.946969   31747 log.go:34] All 0 tables opened in 0s
I0715 19:12:07.009163   31747 server_state.go:83] Setting Badger Compression Level: 3
I0715 19:12:07.009290   31747 server_state.go:92] Setting Badger table load option: mmap
I0715 19:12:07.009531   31747 server_state.go:104] Setting Badger value log load option: mmap
I0715 19:12:07.009791   31747 server_state.go:173] Opening postings BadgerDB with options: {Dir:p0 ValueDir:p0 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d23648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0715 19:12:07.099470   31747 log.go:34] All 0 tables opened in 0s
I0715 19:12:07.125988   31747 groups.go:107] Current Raft Id: 0x0
I0715 19:12:07.126537   31747 worker.go:96] Worker listening at address: [::]:7080
I0715 19:12:07.230744   31747 pool.go:160] CONNECTING to localhost:5080
I0715 19:12:07.405736   31747 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8080/graphql
I0715 19:12:07.405871   31747 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8080/admin
I0715 19:12:07.406124   31747 run.go:512] gRPC server started.  Listening on port 9080
I0715 19:12:07.406225   31747 run.go:513] HTTP server started.  Listening on port 8080
I0715 19:12:11.124621   31747 groups.go:135] Connected to group zero. Assigned group: 2
I0715 19:12:11.124673   31747 groups.go:137] Raft Id after connection to Zero: 0x2
I0715 19:12:11.124767   31747 pool.go:160] CONNECTING to localhost:7081
I0715 19:12:11.125448   31747 draft.go:196] Node ID: 0x2 with GroupID: 2
I0715 19:12:11.125507   31747 node.go:148] Setting raft.Config to: &{ID:2 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0000a4d80 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d23648 DisableProposalForwarding:false}
I0715 19:12:11.125654   31747 node.go:326] Group 2 found 0 entries
I0715 19:12:11.125678   31747 draft.go:1591] New Node for group: 2
I0715 19:12:11.125727   31747 log.go:34] 2 became follower at term 0
I0715 19:12:11.125772   31747 log.go:34] newRaft 2 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0715 19:12:11.125782   31747 log.go:34] 2 became follower at term 1
I0715 19:12:11.125853   31747 draft.go:146] Operation started with id: opRollup
I0715 19:12:11.125877   31747 groups.go:155] Server is ready
I0715 19:12:11.126086   31747 draft.go:969] Found Raft progress: 0
I0715 19:12:11.126097   31747 groups.go:782] Got address of a Zero leader: localhost:5080
I0715 19:12:11.126298   31747 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0715 19:12:11.127681   31747 groups.go:813] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7081" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7080" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0715 19:12:11.151059   31747 node.go:185] Setting conf state to nodes:2 
I0715 19:12:11.151941   31747 log.go:34] 2 is starting a new election at term 1
I0715 19:12:11.151970   31747 log.go:34] 2 became pre-candidate at term 1
I0715 19:12:11.151986   31747 log.go:34] 2 received MsgPreVoteResp from 2 at term 1
I0715 19:12:11.152025   31747 log.go:34] 2 became candidate at term 2
I0715 19:12:11.152037   31747 log.go:34] 2 received MsgVoteResp from 2 at term 2
I0715 19:12:11.152066   31747 log.go:34] 2 became leader at term 2
I0715 19:12:11.152092   31747 log.go:34] raft.node: 2 elected leader 2 at term 2
I0715 19:12:12.126478   31747 groups.go:865] Leader idx=0x2 of group=2 is connecting to Zero for txn updates
I0715 19:12:12.126533   31747 groups.go:874] Got Zero leader: localhost:5080
E0715 19:12:12.701320   31747 groups.go:253] Error while proposing initial schema: Schema does not contain a matching predicate for field dgraph.graphql.schema in type dgraph.graphql
E0715 19:12:12.849255   31747 groups.go:253] Error while proposing initial schema: Schema does not contain a matching predicate for field dgraph.graphql.schema in type dgraph.graphql
I0715 19:12:12.935907   31747 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0715 19:12:13.893204   31747 admin.go:354] Updating GraphQL schema from subscription.
E0715 19:12:13.893319   31747 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0715 19:12:13.893712   31747 admin.go:354] Updating GraphQL schema from subscription.
E0715 19:12:13.893740   31747 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
2020/07/15 19:15:09 http: TLS handshake error from 127.0.0.1:64187: remote error: tls: unknown certificate authority
2020/07/15 19:15:09 http: TLS handshake error from 127.0.0.1:64188: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64189: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64191: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64190: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64192: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64194: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64193: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64196: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64195: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64197: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64201: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64200: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64199: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64198: remote error: tls: unknown certificate authority
2020/07/15 19:15:10 http: TLS handshake error from 127.0.0.1:64203: remote error: tls: unknown certificate authority
2020/07/15 19:15:12 http: TLS handshake error from 127.0.0.1:64207: remote error: tls: unknown certificate authority
2020/07/15 19:15:12 http: TLS handshake error from 127.0.0.1:64208: remote error: tls: unknown certificate authority
2020/07/15 19:15:12 http: TLS handshake error from 127.0.0.1:64209: remote error: tls: unknown certificate authority
2020/07/15 19:15:12 http: TLS handshake error from 127.0.0.1:64210: remote error: tls: unknown certificate authority
2020/07/15 19:15:12 http: TLS handshake error from 127.0.0.1:64211: remote error: tls: unknown certificate authority
2020/07/15 19:15:15 http: TLS handshake error from 127.0.0.1:64213: remote error: tls: unknown certificate authority
2020/07/15 19:15:15 http: TLS handshake error from 127.0.0.1:64212: remote error: tls: unknown certificate authority
2020/07/15 19:15:15 http: TLS handshake error from 127.0.0.1:64215: remote error: tls: unknown certificate authority
2020/07/15 19:15:15 http: TLS handshake error from 127.0.0.1:64214: remote error: tls: unknown certificate authority
2020/07/15 19:15:15 http: TLS handshake error from 127.0.0.1:64216: remote error: tls: unknown certificate authority
2020/07/15 19:15:18 http: TLS handshake error from 127.0.0.1:64217: remote error: tls: unknown certificate authority
2020/07/15 19:15:18 http: TLS handshake error from 127.0.0.1:64219: remote error: tls: unknown certificate authority
2020/07/15 19:15:18 http: TLS handshake error from 127.0.0.1:64218: remote error: tls: unknown certificate authority
2020/07/15 19:15:18 http: TLS handshake error from 127.0.0.1:64220: remote error: tls: unknown certificate authority
2020/07/15 19:15:18 http: TLS handshake error from 127.0.0.1:64221: remote error: tls: unknown certificate authority
2020/07/15 19:15:21 http: TLS handshake error from 127.0.0.1:64223: remote error: tls: unknown certificate authority
2020/07/15 19:15:21 http: TLS handshake error from 127.0.0.1:64222: remote error: tls: unknown certificate authority
2020/07/15 19:15:21 http: TLS handshake error from 127.0.0.1:64225: remote error: tls: unknown certificate authority
2020/07/15 19:15:21 http: TLS handshake error from 127.0.0.1:64224: EOF
2020/07/15 19:15:21 http: TLS handshake error from 127.0.0.1:64226: remote error: tls: unknown certificate authority
2020/07/15 19:15:24 http: TLS handshake error from 127.0.0.1:64227: remote error: tls: unknown certificate authority
2020/07/15 19:15:25 http: TLS handshake error from 127.0.0.1:64231: remote error: tls: unknown certificate authority
2020/07/15 19:15:25 http: TLS handshake error from 127.0.0.1:64230: remote error: tls: unknown certificate authority
2020/07/15 19:15:25 http: TLS handshake error from 127.0.0.1:64229: remote error: tls: unknown certificate authority
2020/07/15 19:15:25 http: TLS handshake error from 127.0.0.1:64232: remote error: tls: unknown certificate authority
2020/07/15 19:15:25 http: TLS handshake error from 127.0.0.1:64233: remote error: tls: unknown certificate authority
2020/07/15 19:15:28 http: TLS handshake error from 127.0.0.1:64236: remote error: tls: unknown certificate authority
2020/07/15 19:15:28 http: TLS handshake error from 127.0.0.1:64235: remote error: tls: unknown certificate authority
2020/07/15 19:15:28 http: TLS handshake error from 127.0.0.1:64237: remote error: tls: unknown certificate authority
2020/07/15 19:15:28 http: TLS handshake error from 127.0.0.1:64238: remote error: tls: unknown certificate authority
2020/07/15 19:15:28 http: TLS handshake error from 127.0.0.1:64239: remote error: tls: unknown certificate authority
I0715 19:15:37.862733   31747 groups.go:493] Serving tablet for: name
I0715 19:15:54.814064   31747 http.go:560] Got alter request via HTTP from 127.0.0.1:64258
I0715 19:15:54.814217   31747 server.go:137] Received ALTER op: schema:"<name>: string @index(term) ." 
I0715 19:15:54.815245   31747 server.go:268] Got schema: &{Preds:[predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" ] Types:[]}
I0715 19:15:54.855715   31747 draft.go:146] Operation started with id: opIndexing
I0715 19:15:54.855856   31747 index.go:881] Deleting index for attr name and tokenizers []
I0715 19:15:54.855911   31747 index.go:895] Deleting index for attr name and tokenizers [term]
I0715 19:15:54.855938   31747 draft.go:112] Operation completed with id: opRollup
I0715 19:15:54.856006   31747 log.go:34] DropPrefix Called
I0715 19:15:54.856041   31747 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:15:54.887718   31747 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 4 110 97 109 101 2 1] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 4 110 97 109 101 2 1]]}
I0715 19:15:54.887767   31747 log.go:34] Running for level: 0
I0715 19:15:54.912093   31747 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 24.166731ms
I0715 19:15:54.912162   31747 log.go:34] Compaction for level: 0 DONE
I0715 19:15:54.912247   31747 log.go:34] DropPrefix done
I0715 19:15:54.912272   31747 log.go:34] Resuming writes
I0715 19:15:54.912325   31747 log.go:34] DropPrefix Called
I0715 19:15:54.912386   31747 log.go:34] Writes flushed. Stopping compactions now...
I0715 19:15:54.914936   31747 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 19:15:54.942798   31747 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 27.804137ms
I0715 19:15:54.942840   31747 log.go:34] DropPrefix done
I0715 19:15:54.942855   31747 log.go:34] Resuming writes
I0715 19:15:54.942968   31747 index.go:926] Rebuilding index for attr name and tokenizers [term]
I0715 19:15:54.991523   31747 log.go:34] All 0 tables opened in 0s
I0715 19:15:55.005562   31747 log.go:34] Rebuilding index for predicate name (1/2): Created batch of size: 83 B in 64.5µs.
I0715 19:15:55.005621   31747 log.go:34] Rebuilding index for predicate name (1/2): Sent 2 keys
I0715 19:15:55.019307   31747 log.go:34] Rebuilding index for predicate name (2/2): Created batch of size: 89 B in 68.903µs.
I0715 19:15:55.019353   31747 log.go:34] Rebuilding index for predicate name (2/2): Sent 2 keys
I0715 19:15:55.064072   31747 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 19:15:55.064120   31747 log.go:34] Running for level: 0
I0715 19:15:55.094823   31747 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 30.653796ms
I0715 19:15:55.094980   31747 log.go:34] Compaction for level: 0 DONE
I0715 19:15:55.095012   31747 log.go:34] Force compaction on level 0 done
I0715 19:15:55.134531   31747 mutation.go:190] Done schema update predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" 
I0715 19:15:55.134603   31747 draft.go:112] Operation completed with id: opIndexing
I0715 19:15:56.944586   31747 server.go:287] ALTER op: schema:"<name>: string @index(term) ."  done
I0715 19:16:05.135787   31747 draft.go:146] Operation started with id: opRollup
I0715 19:16:30.822847   31747 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0715 19:16:30.822949   31747 run.go:391] GRPC listener canceled: accept tcp [::]:9080: use of closed network connection
E0715 19:16:30.823059   31747 run.go:410] Stopped taking more http(s) requests. Err: accept tcp [::]:8080: use of closed network connection
I0715 19:16:30.823095   31747 run.go:675] GRPC and HTTP stopped.
I0715 19:16:30.823102   31747 worker.go:112] Stopping group...
I0715 19:16:30.823338   31747 worker.go:116] Updating RAFT state before shutting down...
I0715 19:16:30.823405   31747 worker.go:121] Stopping node...
E0715 19:16:30.823429   31747 groups.go:905] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
E0715 19:16:30.823473   31747 groups.go:804] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0715 19:16:30.823530   31747 draft.go:911] Stopping node.Run
I0715 19:16:30.823561   31747 draft.go:980] Raft node done.
I0715 19:16:30.823869   31747 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0715 19:16:30.835745   31747 draft.go:173] Stopped all ongoing registered tasks.
I0715 19:16:30.835769   31747 worker.go:124] Stopping raftwal store...
I0715 19:16:30.835786   31747 worker.go:127] Stopping worker server...
I0715 19:16:30.836511   31747 draft.go:112] Operation completed with id: opRollup
E0715 19:16:30.838252   31747 groups.go:1105] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0715 19:16:30.838281   31747 run.go:679] Disposing server state.
W0715 19:16:30.838882   31747 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unavailable desc = transport is closing
I0715 19:16:30.850347   31747 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0715 19:16:30.850378   31747 run.go:654] Signaled thrice. Aborting!
