[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:32:43 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:32:43 Integration installed: Environment
[Sentry] 2020/07/20 14:32:43 Integration installed: Modules
[Sentry] 2020/07/20 14:32:43 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 14:32:44 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 14:32:44 Integration installed: Environment
[Sentry] 2020/07/20 14:32:44 Integration installed: Modules
[Sentry] 2020/07/20 14:32:44 Integration installed: IgnoreErrors
I0720 14:32:45.031579   15088 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0720 14:32:45.033081   15088 config.go:100] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://dgraph.io/docs/deploy/#config
I0720 14:32:45.033219   15088 util_ee.go:126] KeyReader instantiated of type <nil>
I0720 14:32:45.488463   15088 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : 299c35f338eddfb3bb5cfc42ea91dc969786db42f79e395bce16e999924db228
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : HEAD
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 14:32:45.488498   15088 run.go:651] x.Config: {PortOffset:1 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000 PollInterval:1s GraphqlExtension:true}
I0720 14:32:45.488529   15088 run.go:652] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-20 14:32:44.185689 +0530 IST m=+0.021005970 LudicrousMode:false EncryptionKey:**** LogRequest:0}
I0720 14:32:45.488594   15088 run.go:653] worker.Config: {PostingDir:p1 BadgerTables:mmap BadgerVlog:mmap BadgerCompressionLevel:3 WALDir:w1 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0720 14:32:45.495927   15088 server_state.go:78] Setting Badger Compression Level: 3
I0720 14:32:45.495988   15088 server_state.go:87] Setting Badger table load option: mmap
I0720 14:32:45.496179   15088 server_state.go:99] Setting Badger value log load option: mmap
I0720 14:32:45.496217   15088 server_state.go:144] Opening write-ahead log BadgerDB with options: {Dir:w1 ValueDir:w1 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 14:32:45.647283   15088 log.go:34] All 0 tables opened in 0s
I0720 14:32:45.673340   15088 server_state.go:78] Setting Badger Compression Level: 3
I0720 14:32:45.673373   15088 server_state.go:87] Setting Badger table load option: mmap
I0720 14:32:45.673383   15088 server_state.go:99] Setting Badger value log load option: mmap
I0720 14:32:45.673396   15088 server_state.go:168] Opening postings BadgerDB with options: {Dir:p1 ValueDir:p1 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 14:32:45.750578   15088 log.go:34] All 0 tables opened in 0s
I0720 14:32:45.775904   15088 groups.go:107] Current Raft Id: 0x0
I0720 14:32:45.777192   15088 worker.go:97] Worker listening at address: [::]:7081
I0720 14:32:45.877033   15088 pool.go:160] CONNECTING to localhost:5080
I0720 14:32:46.097031   15088 run.go:521] Bringing up GraphQL HTTP API at 0.0.0.0:8081/graphql
I0720 14:32:46.097066   15088 run.go:522] Bringing up GraphQL HTTP admin API at 0.0.0.0:8081/admin
I0720 14:32:46.097110   15088 run.go:554] gRPC server started.  Listening on port 9081
I0720 14:32:46.097125   15088 run.go:555] HTTP server started.  Listening on port 8081
I0720 14:32:49.847019   15088 groups.go:135] Connected to group zero. Assigned group: 2
I0720 14:32:49.847102   15088 groups.go:137] Raft Id after connection to Zero: 0x2
I0720 14:32:49.857582   15088 pool.go:160] CONNECTING to localhost:7080
I0720 14:32:49.865136   15088 draft.go:210] Node ID: 0x2 with GroupID: 2
I0720 14:32:49.865367   15088 node.go:148] Setting raft.Config to: &{ID:2 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc02f4fe180 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x60283d0 DisableProposalForwarding:false}
I0720 14:32:49.865732   15088 node.go:326] Group 2 found 0 entries
I0720 14:32:49.865760   15088 draft.go:1632] New Node for group: 2
I0720 14:32:49.865826   15088 log.go:34] 2 became follower at term 0
I0720 14:32:49.866010   15088 log.go:34] newRaft 2 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0720 14:32:49.866025   15088 log.go:34] 2 became follower at term 1
I0720 14:32:49.866091   15088 draft.go:160] Operation started with id: opRollup
I0720 14:32:49.866121   15088 groups.go:155] Server is ready
I0720 14:32:49.866725   15088 draft.go:1009] Found Raft progress: 0
I0720 14:32:49.866747   15088 groups.go:790] Got address of a Zero leader: localhost:5080
I0720 14:32:49.867054   15088 groups.go:804] Starting a new membership stream receive from localhost:5080.
I0720 14:32:49.868625   15088 groups.go:821] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7080" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7081" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0720 14:32:49.902030   15088 node.go:185] Setting conf state to nodes:2 
I0720 14:32:49.902726   15088 log.go:34] 2 is starting a new election at term 1
I0720 14:32:49.902753   15088 log.go:34] 2 became pre-candidate at term 1
I0720 14:32:49.902760   15088 log.go:34] 2 received MsgPreVoteResp from 2 at term 1
I0720 14:32:49.902784   15088 log.go:34] 2 became candidate at term 2
I0720 14:32:49.902790   15088 log.go:34] 2 received MsgVoteResp from 2 at term 2
I0720 14:32:49.902815   15088 log.go:34] 2 became leader at term 2
I0720 14:32:49.902829   15088 log.go:34] raft.node: 2 elected leader 2 at term 2
I0720 14:32:50.868531   15088 groups.go:873] Leader idx=0x2 of group=2 is connecting to Zero for txn updates
I0720 14:32:50.868555   15088 groups.go:882] Got Zero leader: localhost:5080
E0720 14:32:50.891883   15088 groups.go:253] Error while proposing initial schema: cannot retrieve predicate information: No connection exists
I0720 14:32:51.103824   15088 admin.go:605] No GraphQL schema in Dgraph; serving empty GraphQL API
E0720 14:32:51.450578   15088 groups.go:253] Error while proposing initial schema: rpc error: code = Unknown desc = operation opIndexing is already running
E0720 14:32:51.797299   15088 groups.go:253] Error while proposing initial schema: rpc error: code = Unknown desc = operation opIndexing is already running
I0720 14:33:45.357787   15088 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0720 14:33:45.357843   15088 run.go:395] GRPC listener canceled: accept tcp [::]:9081: use of closed network connection
E0720 14:33:45.357887   15088 run.go:414] Stopped taking more http(s) requests. Err: accept tcp [::]:8081: use of closed network connection
I0720 14:33:45.357920   15088 run.go:716] GRPC and HTTP stopped.
I0720 14:33:45.357928   15088 worker.go:113] Stopping group...
I0720 14:33:45.358133   15088 worker.go:117] Updating RAFT state before shutting down...
I0720 14:33:45.358185   15088 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0720 14:33:45.358243   15088 groups.go:913] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
E0720 14:33:45.358302   15088 groups.go:812] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0720 14:33:45.371295   15088 worker.go:122] Stopping node...
I0720 14:33:45.371377   15088 draft.go:951] Stopping node.Run
I0720 14:33:45.371635   15088 draft.go:1020] Raft node done.
E0720 14:33:45.372731   15088 groups.go:1116] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
W0720 14:33:45.373566   15088 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unavailable desc = transport is closing
E0720 14:33:45.376911   15088 groups.go:1107] Error from alpha client subscribe: rpc error: code = Unavailable desc = all SubConns are in TransientFailure, latest connection error: connection error: desc = "transport: Error while dialing dial tcp [::1]:7080: connect: connection refused"
I0720 14:33:45.384454   15088 draft.go:187] Stopped all ongoing registered tasks.
I0720 14:33:45.384481   15088 worker.go:125] Stopping raftwal store...
I0720 14:33:45.384497   15088 worker.go:128] Stopping worker server...
I0720 14:33:45.384588   15088 draft.go:115] Operation completed with id: opRollup
I0720 14:33:45.387933   15088 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0720 14:33:45.387951   15088 run.go:695] Signaled thrice. Aborting!
