[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 12:04:55 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 12:04:55 Integration installed: Environment
[Sentry] 2020/07/14 12:04:55 Integration installed: Modules
[Sentry] 2020/07/14 12:04:55 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 12:04:56 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 12:04:56 Integration installed: Environment
[Sentry] 2020/07/14 12:04:56 Integration installed: Modules
[Sentry] 2020/07/14 12:04:56 Integration installed: IgnoreErrors
I0714 12:04:56.454570    6600 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 12:04:56.455980    6600 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0714 12:04:56.762548    6600 init.go:99] 

Dgraph version   : v20.03.4-rc1-12-g322139c8f
Dgraph SHA-256   : 7ccfecbb652bc14b2773dd3b8ef60d4238730c7b74eba7f664f85b1e446f4176
Commit SHA-1     : 322139c8f
Commit timestamp : 2020-07-13 15:55:04 +0530
Branch           : new_branch
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 12:04:56.762578    6600 run.go:609] x.Config: {PortOffset:2 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0714 12:04:56.762632    6600 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 12:04:55.905828 +0530 IST m=+0.020172901 LudicrousMode:false BadgerKeyFile:}
I0714 12:04:56.762736    6600 run.go:611] worker.Config: {PostingDir:p2 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w2 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0714 12:04:56.780036    6600 server_state.go:83] Setting Badger Compression Level: 3
I0714 12:04:56.780074    6600 server_state.go:92] Setting Badger table load option: mmap
I0714 12:04:56.780088    6600 server_state.go:104] Setting Badger value log load option: mmap
I0714 12:04:56.780114    6600 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w2 ValueDir:w2 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 12:04:56.886696    6600 log.go:34] All 0 tables opened in 0s
I0714 12:04:56.945402    6600 server_state.go:83] Setting Badger Compression Level: 3
I0714 12:04:56.945796    6600 server_state.go:92] Setting Badger table load option: mmap
I0714 12:04:56.948637    6600 server_state.go:104] Setting Badger value log load option: mmap
I0714 12:04:56.948792    6600 server_state.go:173] Opening postings BadgerDB with options: {Dir:p2 ValueDir:p2 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 12:04:57.049034    6600 log.go:34] All 0 tables opened in 0s
I0714 12:04:57.076875    6600 worker.go:96] Worker listening at address: [::]:7082
I0714 12:04:57.077836    6600 groups.go:107] Current Raft Id: 0x0
I0714 12:04:57.178532    6600 pool.go:160] CONNECTING to localhost:5080
I0714 12:04:57.315317    6600 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8082/graphql
I0714 12:04:57.315339    6600 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8082/admin
I0714 12:04:57.315374    6600 run.go:512] gRPC server started.  Listening on port 9082
I0714 12:04:57.315387    6600 run.go:513] HTTP server started.  Listening on port 8082
I0714 12:05:01.176289    6600 groups.go:135] Connected to group zero. Assigned group: 2
I0714 12:05:01.176309    6600 groups.go:137] Raft Id after connection to Zero: 0x2
I0714 12:05:01.178094    6600 pool.go:160] CONNECTING to localhost:7081
I0714 12:05:01.191900    6600 draft.go:196] Node ID: 0x2 with GroupID: 2
I0714 12:05:01.192241    6600 node.go:148] Setting raft.Config to: &{ID:2 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc00007cf40 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2d648 DisableProposalForwarding:false}
I0714 12:05:01.192682    6600 node.go:326] Group 2 found 0 entries
I0714 12:05:01.192747    6600 draft.go:1576] New Node for group: 2
I0714 12:05:01.192949    6600 log.go:34] 2 became follower at term 0
I0714 12:05:01.193260    6600 log.go:34] newRaft 2 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 12:05:01.193295    6600 log.go:34] 2 became follower at term 1
I0714 12:05:01.193547    6600 draft.go:146] Operation started with id: opRollup
I0714 12:05:01.193640    6600 groups.go:155] Server is ready
I0714 12:05:01.193893    6600 draft.go:954] Found Raft progress: 0
I0714 12:05:01.193969    6600 groups.go:782] Got address of a Zero leader: localhost:5080
I0714 12:05:01.194176    6600 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0714 12:05:01.195091    6600 groups.go:813] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7081" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7082" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0714 12:05:01.205166    6600 node.go:185] Setting conf state to nodes:2 
I0714 12:05:01.205807    6600 log.go:34] 2 is starting a new election at term 1
I0714 12:05:01.205838    6600 log.go:34] 2 became pre-candidate at term 1
I0714 12:05:01.205849    6600 log.go:34] 2 received MsgPreVoteResp from 2 at term 1
I0714 12:05:01.205882    6600 log.go:34] 2 became candidate at term 2
I0714 12:05:01.205898    6600 log.go:34] 2 received MsgVoteResp from 2 at term 2
I0714 12:05:01.205924    6600 log.go:34] 2 became leader at term 2
I0714 12:05:01.205944    6600 log.go:34] raft.node: 2 elected leader 2 at term 2
I0714 12:05:02.194294    6600 groups.go:865] Leader idx=0x2 of group=2 is connecting to Zero for txn updates
I0714 12:05:02.194343    6600 groups.go:874] Got Zero leader: localhost:5080
E0714 12:05:02.852271    6600 groups.go:253] Error while proposing initial schema: Schema does not contain a matching predicate for field dgraph.graphql.schema in type dgraph.graphql
I0714 12:05:02.965429    6600 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0714 12:05:03.967087    6600 admin.go:354] Updating GraphQL schema from subscription.
E0714 12:05:03.967165    6600 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
2020/07/14 12:06:00 http: TLS handshake error from [::1]:55707: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from [::1]:55706: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55708: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55710: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55709: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55712: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55714: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55716: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55713: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55715: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55717: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55718: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55719: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55724: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55720: remote error: tls: unknown certificate authority
2020/07/14 12:06:00 http: TLS handshake error from 127.0.0.1:55723: remote error: tls: unknown certificate authority
2020/07/14 12:06:02 http: TLS handshake error from [::1]:55727: remote error: tls: unknown certificate authority
2020/07/14 12:06:03 http: TLS handshake error from 127.0.0.1:55730: remote error: tls: unknown certificate authority
2020/07/14 12:06:03 http: TLS handshake error from 127.0.0.1:55731: remote error: tls: unknown certificate authority
2020/07/14 12:06:03 http: TLS handshake error from 127.0.0.1:55729: remote error: tls: unknown certificate authority
2020/07/14 12:06:03 http: TLS handshake error from 127.0.0.1:55732: remote error: tls: unknown certificate authority
2020/07/14 12:06:03 http: TLS handshake error from 127.0.0.1:55733: remote error: tls: unknown certificate authority
I0714 12:06:18.947765    6600 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0714 12:06:18.947863    6600 run.go:391] GRPC listener canceled: accept tcp [::]:9082: use of closed network connection
E0714 12:06:18.947920    6600 run.go:410] Stopped taking more http(s) requests. Err: accept tcp [::]:8082: use of closed network connection
I0714 12:06:18.947952    6600 run.go:675] GRPC and HTTP stopped.
I0714 12:06:18.947960    6600 worker.go:112] Stopping group...
I0714 12:06:18.948123    6600 worker.go:116] Updating RAFT state before shutting down...
I0714 12:06:18.948178    6600 worker.go:121] Stopping node...
E0714 12:06:18.948196    6600 groups.go:804] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
E0714 12:06:18.948258    6600 groups.go:905] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
I0714 12:06:18.948294    6600 draft.go:896] Stopping node.Run
I0714 12:06:18.948323    6600 draft.go:965] Raft node done.
I0714 12:06:18.948437    6600 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0714 12:06:18.958837    6600 draft.go:173] Stopped all ongoing registered tasks.
I0714 12:06:18.958944    6600 worker.go:124] Stopping raftwal store...
I0714 12:06:18.958975    6600 worker.go:127] Stopping worker server...
I0714 12:06:18.959527    6600 draft.go:112] Operation completed with id: opRollup
E0714 12:06:18.960416    6600 groups.go:1105] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0714 12:06:18.960446    6600 run.go:679] Disposing server state.
W0714 12:06:18.960523    6600 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unavailable desc = transport is closing
I0714 12:06:19.006921    6600 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:06:19.006992    6600 log.go:34] Running for level: 0
I0714 12:06:19.056695    6600 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 49.647546ms
I0714 12:06:19.056731    6600 log.go:34] Compaction for level: 0 DONE
I0714 12:06:19.056765    6600 log.go:34] Force compaction on level 0 done
I0714 12:06:19.122074    6600 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 12:06:19.122204    6600 log.go:34] Running for level: 0
I0714 12:06:19.148170    6600 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 25.796531ms
I0714 12:06:19.148241    6600 log.go:34] Compaction for level: 0 DONE
I0714 12:06:19.148256    6600 log.go:34] Force compaction on level 0 done
I0714 12:06:19.171596    6600 run.go:682] Server shutdown. Bye!
[Sentry] 2020/07/14 12:06:19 Buffer flushed successfully.
