[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 15:18:59 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 15:18:59 Integration installed: Environment
[Sentry] 2020/07/15 15:18:59 Integration installed: Modules
[Sentry] 2020/07/15 15:18:59 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/15 15:18:59 Integration installed: ContextifyFrames
[Sentry] 2020/07/15 15:18:59 Integration installed: Environment
[Sentry] 2020/07/15 15:18:59 Integration installed: Modules
[Sentry] 2020/07/15 15:18:59 Integration installed: IgnoreErrors
I0715 15:19:00.200977   28338 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0715 15:19:00.202294   28338 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0715 15:19:00.441156   28338 init.go:99] 

Dgraph version   : v20.03.4-rc2
Dgraph SHA-256   : 1bcd72d2bbb8d66d83bc37c0ced8caf0cf35a7ffd9c8b60b9f29aa56b5507f16
Commit SHA-1     : f9401e303
Commit timestamp : 2020-07-14 20:46:44 -0700
Branch           : HEAD
Go version       : go1.14.4

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0715 15:19:00.441211   28338 run.go:609] x.Config: {PortOffset:0 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0715 15:19:00.441266   28338 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-15 15:18:59.678171 +0530 IST m=+0.019654554 LudicrousMode:false BadgerKeyFile:}
I0715 15:19:00.441369   28338 run.go:611] worker.Config: {PostingDir:p0 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w0 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0715 15:19:00.447659   28338 server_state.go:83] Setting Badger Compression Level: 3
I0715 15:19:00.447679   28338 server_state.go:92] Setting Badger table load option: mmap
I0715 15:19:00.447687   28338 server_state.go:104] Setting Badger value log load option: mmap
I0715 15:19:00.447697   28338 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w0 ValueDir:w0 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d23648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0715 15:19:00.605536   28338 log.go:34] All 0 tables opened in 0s
I0715 15:19:00.652813   28338 server_state.go:83] Setting Badger Compression Level: 3
I0715 15:19:00.653315   28338 server_state.go:92] Setting Badger table load option: mmap
I0715 15:19:00.653331   28338 server_state.go:104] Setting Badger value log load option: mmap
I0715 15:19:00.653353   28338 server_state.go:173] Opening postings BadgerDB with options: {Dir:p0 ValueDir:p0 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d23648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0715 15:19:00.726303   28338 log.go:34] All 0 tables opened in 0s
I0715 15:19:00.751256   28338 groups.go:107] Current Raft Id: 0x0
I0715 15:19:00.754215   28338 worker.go:96] Worker listening at address: [::]:7080
I0715 15:19:00.756317   28338 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8080/graphql
I0715 15:19:00.756348   28338 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8080/admin
I0715 15:19:00.756387   28338 run.go:512] gRPC server started.  Listening on port 9080
I0715 15:19:00.756409   28338 run.go:513] HTTP server started.  Listening on port 8080
I0715 15:19:00.851758   28338 pool.go:160] CONNECTING to localhost:5080
I0715 15:19:02.871272   28338 groups.go:135] Connected to group zero. Assigned group: 1
I0715 15:19:02.871294   28338 groups.go:137] Raft Id after connection to Zero: 0x1
I0715 15:19:02.871546   28338 pool.go:160] CONNECTING to localhost:7080
I0715 15:19:02.871816   28338 draft.go:196] Node ID: 0x1 with GroupID: 1
I0715 15:19:02.871882   28338 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000320bc0 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d23648 DisableProposalForwarding:false}
I0715 15:19:02.872142   28338 node.go:326] Group 1 found 0 entries
I0715 15:19:02.872167   28338 draft.go:1591] New Node for group: 1
I0715 15:19:02.872222   28338 log.go:34] 1 became follower at term 0
I0715 15:19:02.872273   28338 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0715 15:19:02.872282   28338 log.go:34] 1 became follower at term 1
I0715 15:19:02.872323   28338 draft.go:146] Operation started with id: opRollup
I0715 15:19:02.872391   28338 groups.go:155] Server is ready
I0715 15:19:02.872511   28338 groups.go:782] Got address of a Zero leader: localhost:5080
I0715 15:19:02.872916   28338 draft.go:969] Found Raft progress: 0
I0715 15:19:02.873165   28338 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0715 15:19:02.887091   28338 groups.go:813] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7080" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7081" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0715 15:19:02.888332   28338 pool.go:160] CONNECTING to localhost:7081
W0715 15:19:02.891639   28338 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unknown desc = No node has been set up yet
I0715 15:19:02.897957   28338 node.go:185] Setting conf state to nodes:1 
I0715 15:19:02.899801   28338 log.go:34] 1 is starting a new election at term 1
I0715 15:19:02.899814   28338 log.go:34] 1 became pre-candidate at term 1
I0715 15:19:02.899821   28338 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0715 15:19:02.899843   28338 log.go:34] 1 became candidate at term 2
I0715 15:19:02.899850   28338 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0715 15:19:02.899868   28338 log.go:34] 1 became leader at term 2
I0715 15:19:02.899884   28338 log.go:34] raft.node: 1 elected leader 1 at term 2
I0715 15:19:03.874724   28338 groups.go:865] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0715 15:19:03.874759   28338 groups.go:874] Got Zero leader: localhost:5080
E0715 15:19:03.912632   28338 groups.go:253] Error while proposing initial schema: cannot retrieve predicate information: No connection exists
I0715 15:19:04.063003   28338 groups.go:493] Serving tablet for: dgraph.type
I0715 15:19:04.095093   28338 groups.go:493] Serving tablet for: dgraph.type
I0715 15:19:04.115262   28338 draft.go:146] Operation started with id: opIndexing
I0715 15:19:04.115383   28338 index.go:881] Deleting index for attr dgraph.type and tokenizers []
I0715 15:19:04.115397   28338 index.go:895] Deleting index for attr dgraph.type and tokenizers [exact]
I0715 15:19:04.115431   28338 log.go:34] DropPrefix Called
I0715 15:19:04.115459   28338 log.go:34] Writes flushed. Stopping compactions now...
I0715 15:19:04.115504   28338 draft.go:112] Operation completed with id: opRollup
I0715 15:19:04.119392   28338 log.go:34] DropPrefix done
I0715 15:19:04.119430   28338 log.go:34] Resuming writes
I0715 15:19:04.119453   28338 log.go:34] DropPrefix Called
I0715 15:19:04.119491   28338 log.go:34] Writes flushed. Stopping compactions now...
I0715 15:19:04.122310   28338 log.go:34] DropPrefix done
I0715 15:19:04.122393   28338 log.go:34] Resuming writes
I0715 15:19:04.122540   28338 log.go:34] DropPrefix Called
I0715 15:19:04.122562   28338 log.go:34] Writes flushed. Stopping compactions now...
I0715 15:19:04.126410   28338 log.go:34] DropPrefix done
I0715 15:19:04.126499   28338 log.go:34] Resuming writes
I0715 15:19:04.126515   28338 log.go:34] DropPrefix Called
I0715 15:19:04.128639   28338 log.go:34] Writes flushed. Stopping compactions now...
I0715 15:19:04.186642   28338 log.go:34] DropPrefix done
I0715 15:19:04.186688   28338 log.go:34] Resuming writes
I0715 15:19:04.295174   28338 log.go:34] All 0 tables opened in 0s
I0715 15:19:04.308618   28338 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0715 15:19:04.322493   28338 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0715 15:19:04.322980   28338 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 15:19:04.340232   28338 index.go:926] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0715 15:19:04.493399   28338 log.go:34] All 0 tables opened in 0s
I0715 15:19:04.506646   28338 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0715 15:19:04.520273   28338 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0715 15:19:04.520612   28338 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 15:19:04.547631   28338 mutation.go:190] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true 
I0715 15:19:04.548071   28338 draft.go:112] Operation completed with id: opIndexing
I0715 15:19:04.549610   28338 draft.go:146] Operation started with id: opIndexing
I0715 15:19:04.550006   28338 draft.go:112] Operation completed with id: opIndexing
I0715 15:19:04.615768   28338 draft.go:146] Operation started with id: opIndexing
I0715 15:19:04.616285   28338 draft.go:112] Operation completed with id: opIndexing
I0715 15:19:04.629992   28338 draft.go:146] Operation started with id: opIndexing
I0715 15:19:04.641472   28338 draft.go:112] Operation completed with id: opIndexing
I0715 15:19:04.689164   28338 draft.go:146] Operation started with id: opIndexing
I0715 15:19:04.689234   28338 index.go:881] Deleting index for attr dgraph.graphql.xid and tokenizers []
I0715 15:19:04.689249   28338 index.go:895] Deleting index for attr dgraph.graphql.xid and tokenizers [exact]
I0715 15:19:04.689272   28338 log.go:34] DropPrefix Called
I0715 15:19:04.689293   28338 log.go:34] Writes flushed. Stopping compactions now...
I0715 15:19:04.734022   28338 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2]]}
I0715 15:19:04.734076   28338 log.go:34] Running for level: 0
I0715 15:19:04.763705   28338 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 29.544858ms
I0715 15:19:04.763776   28338 log.go:34] Compaction for level: 0 DONE
I0715 15:19:04.763798   28338 log.go:34] DropPrefix done
I0715 15:19:04.763822   28338 log.go:34] Resuming writes
I0715 15:19:04.763846   28338 log.go:34] DropPrefix Called
I0715 15:19:04.763874   28338 log.go:34] Writes flushed. Stopping compactions now...
I0715 15:19:04.767450   28338 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 15:19:04.798757   28338 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 31.199098ms
I0715 15:19:04.798803   28338 log.go:34] DropPrefix done
I0715 15:19:04.798828   28338 log.go:34] Resuming writes
I0715 15:19:04.798885   28338 log.go:34] DropPrefix Called
I0715 15:19:04.798915   28338 log.go:34] Writes flushed. Stopping compactions now...
I0715 15:19:04.802383   28338 log.go:34] DropPrefix done
I0715 15:19:04.802429   28338 log.go:34] Resuming writes
I0715 15:19:04.802505   28338 log.go:34] DropPrefix Called
I0715 15:19:04.802621   28338 log.go:34] Writes flushed. Stopping compactions now...
I0715 15:19:04.807380   28338 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 15:19:04.839305   28338 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 31.869623ms
I0715 15:19:04.839343   28338 log.go:34] DropPrefix done
I0715 15:19:04.839361   28338 log.go:34] Resuming writes
I0715 15:19:04.839497   28338 index.go:926] Rebuilding index for attr dgraph.graphql.xid and tokenizers [exact]
I0715 15:19:04.916535   28338 log.go:34] All 0 tables opened in 0s
I0715 15:19:04.932924   28338 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (1/2): Sent 0 keys
I0715 15:19:04.948847   28338 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (2/2): Sent 0 keys
I0715 15:19:04.964299   28338 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 15:19:04.978902   28338 mutation.go:190] Done schema update predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0715 15:19:04.978978   28338 draft.go:112] Operation completed with id: opIndexing
I0715 15:19:04.980088   28338 draft.go:146] Operation started with id: opIndexing
I0715 15:19:04.980296   28338 draft.go:112] Operation completed with id: opIndexing
I0715 15:19:05.869067   28338 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0715 15:19:05.911950   28338 admin.go:354] Updating GraphQL schema from subscription.
E0715 15:19:05.912180   28338 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0715 15:19:14.549559   28338 draft.go:146] Operation started with id: opRollup
I0715 15:24:46.803607   28338 groups.go:493] Serving tablet for: name
I0715 15:25:20.550479   28338 http.go:560] Got alter request via HTTP from [::1]:59239
I0715 15:25:20.550680   28338 server.go:137] Received ALTER op: schema:"<name>: string @index(term) ." 
I0715 15:25:20.552272   28338 server.go:268] Got schema: &{Preds:[predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" ] Types:[]}
I0715 15:25:20.592089   28338 draft.go:146] Operation started with id: opIndexing
I0715 15:25:20.592173   28338 index.go:881] Deleting index for attr name and tokenizers []
I0715 15:25:20.592190   28338 index.go:895] Deleting index for attr name and tokenizers [term]
I0715 15:25:20.592211   28338 log.go:34] DropPrefix Called
I0715 15:25:20.592245   28338 log.go:34] Writes flushed. Stopping compactions now...
I0715 15:25:20.592343   28338 draft.go:112] Operation completed with id: opRollup
I0715 15:25:20.719430   28338 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 4 110 97 109 101 2 1] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 4 110 97 109 101 2 1]]}
I0715 15:25:20.719488   28338 log.go:34] Running for level: 0
I0715 15:25:20.753183   28338 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 33.657553ms
I0715 15:25:20.753231   28338 log.go:34] Compaction for level: 0 DONE
I0715 15:25:20.753270   28338 log.go:34] DropPrefix done
I0715 15:25:20.753283   28338 log.go:34] Resuming writes
I0715 15:25:20.753300   28338 log.go:34] DropPrefix Called
I0715 15:25:20.753351   28338 log.go:34] Writes flushed. Stopping compactions now...
I0715 15:25:20.942568   28338 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0715 15:25:20.973359   28338 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 30.691333ms
I0715 15:25:20.973393   28338 log.go:34] DropPrefix done
I0715 15:25:20.973434   28338 log.go:34] Resuming writes
I0715 15:25:20.973510   28338 index.go:926] Rebuilding index for attr name and tokenizers [term]
I0715 15:25:21.158967   28338 log.go:34] All 0 tables opened in 0s
I0715 15:25:21.183144   28338 log.go:34] Rebuilding index for predicate name (1/2): Created batch of size: 83 B in 95.775µs.
I0715 15:25:21.183177   28338 log.go:34] Rebuilding index for predicate name (1/2): Sent 2 keys
I0715 15:25:21.197416   28338 log.go:34] Rebuilding index for predicate name (2/2): Created batch of size: 89 B in 109.386µs.
I0715 15:25:21.197459   28338 log.go:34] Rebuilding index for predicate name (2/2): Sent 2 keys
I0715 15:25:21.239076   28338 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0715 15:25:21.239121   28338 log.go:34] Running for level: 0
I0715 15:25:21.272024   28338 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 32.83164ms
I0715 15:25:21.272214   28338 log.go:34] Compaction for level: 0 DONE
I0715 15:25:21.272248   28338 log.go:34] Force compaction on level 0 done
I0715 15:25:21.300235   28338 mutation.go:190] Done schema update predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" 
I0715 15:25:21.300343   28338 draft.go:112] Operation completed with id: opIndexing
I0715 15:25:22.974224   28338 server.go:287] ALTER op: schema:"<name>: string @index(term) ."  done
I0715 15:25:31.300826   28338 draft.go:146] Operation started with id: opRollup
I0715 19:12:05.069906   28338 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0715 19:12:05.070020   28338 run.go:391] GRPC listener canceled: accept tcp [::]:9080: use of closed network connection
E0715 19:12:05.070022   28338 run.go:410] Stopped taking more http(s) requests. Err: accept tcp [::]:8080: use of closed network connection
I0715 19:12:05.072360   28338 run.go:675] GRPC and HTTP stopped.
I0715 19:12:05.072372   28338 worker.go:112] Stopping group...
I0715 19:12:05.072626   28338 worker.go:116] Updating RAFT state before shutting down...
E0715 19:12:05.072769   28338 groups.go:804] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
E0715 19:12:05.073235   28338 groups.go:905] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
I0715 19:12:05.074656   28338 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0715 19:12:05.075452   28338 worker.go:121] Stopping node...
I0715 19:12:05.075505   28338 draft.go:911] Stopping node.Run
I0715 19:12:05.075549   28338 draft.go:980] Raft node done.
I0715 19:12:05.087854   28338 draft.go:173] Stopped all ongoing registered tasks.
I0715 19:12:05.087879   28338 worker.go:124] Stopping raftwal store...
I0715 19:12:05.087931   28338 draft.go:112] Operation completed with id: opRollup
I0715 19:12:05.087935   28338 worker.go:127] Stopping worker server...
W0715 19:12:05.088877   28338 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unavailable desc = transport is closing
E0715 19:12:05.089223   28338 groups.go:1105] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0715 19:12:05.089288   28338 run.go:679] Disposing server state.
I0715 19:12:05.099377   28338 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0715 19:12:05.099394   28338 run.go:654] Signaled thrice. Aborting!
