[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 19:28:36 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 19:28:36 Integration installed: Environment
[Sentry] 2020/07/20 19:28:36 Integration installed: Modules
[Sentry] 2020/07/20 19:28:36 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/20 19:28:36 Integration installed: ContextifyFrames
[Sentry] 2020/07/20 19:28:36 Integration installed: Environment
[Sentry] 2020/07/20 19:28:36 Integration installed: Modules
[Sentry] 2020/07/20 19:28:36 Integration installed: IgnoreErrors
I0720 19:28:37.046167   19667 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0720 19:28:37.048599   19667 config.go:100] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://dgraph.io/docs/deploy/#config
I0720 19:28:37.048661   19667 util_ee.go:126] KeyReader instantiated of type <nil>
I0720 19:28:37.341676   19667 init.go:99] 

Dgraph version   : v20.07.0-beta.Jun22-63-g052023a7c
Dgraph SHA-256   : 299c35f338eddfb3bb5cfc42ea91dc969786db42f79e395bce16e999924db228
Commit SHA-1     : 052023a7c
Commit timestamp : 2020-07-16 14:18:30 -0700
Branch           : HEAD
Go version       : go1.14.2

For Dgraph official documentation, visit https://dgraph.io/docs/.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0720 19:28:37.341701   19667 run.go:651] x.Config: {PortOffset:1 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000 PollInterval:1s GraphqlExtension:true}
I0720 19:28:37.341803   19667 run.go:652] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-20 19:28:36.39041 +0530 IST m=+0.028063575 LudicrousMode:false EncryptionKey:**** LogRequest:0}
I0720 19:28:37.341881   19667 run.go:653] worker.Config: {PostingDir:p1 BadgerTables:mmap BadgerVlog:mmap BadgerCompressionLevel:3 WALDir:w1 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0720 19:28:37.357211   19667 server_state.go:78] Setting Badger Compression Level: 3
I0720 19:28:37.357237   19667 server_state.go:87] Setting Badger table load option: mmap
I0720 19:28:37.357246   19667 server_state.go:99] Setting Badger value log load option: mmap
I0720 19:28:37.357259   19667 server_state.go:144] Opening write-ahead log BadgerDB with options: {Dir:w1 ValueDir:w1 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 19:28:37.509614   19667 log.go:34] All 0 tables opened in 0s
I0720 19:28:37.570282   19667 server_state.go:78] Setting Badger Compression Level: 3
I0720 19:28:37.570536   19667 server_state.go:87] Setting Badger table load option: mmap
I0720 19:28:37.570558   19667 server_state.go:99] Setting Badger value log load option: mmap
I0720 19:28:37.570571   19667 server_state.go:168] Opening postings BadgerDB with options: {Dir:p1 ValueDir:p1 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x60283d0 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0720 19:28:37.644528   19667 log.go:34] All 0 tables opened in 0s
I0720 19:28:37.668720   19667 groups.go:107] Current Raft Id: 0x0
I0720 19:28:37.670590   19667 worker.go:97] Worker listening at address: [::]:7081
I0720 19:28:37.672731   19667 run.go:521] Bringing up GraphQL HTTP API at 0.0.0.0:8081/graphql
I0720 19:28:37.672756   19667 run.go:522] Bringing up GraphQL HTTP admin API at 0.0.0.0:8081/admin
I0720 19:28:37.672797   19667 run.go:554] gRPC server started.  Listening on port 9081
I0720 19:28:37.672811   19667 run.go:555] HTTP server started.  Listening on port 8081
I0720 19:28:37.769914   19667 pool.go:160] CONNECTING to localhost:5080
I0720 19:28:41.764164   19667 groups.go:135] Connected to group zero. Assigned group: 2
I0720 19:28:41.764189   19667 groups.go:137] Raft Id after connection to Zero: 0x2
I0720 19:28:41.764258   19667 pool.go:160] CONNECTING to localhost:7080
I0720 19:28:41.764772   19667 draft.go:210] Node ID: 0x2 with GroupID: 2
I0720 19:28:41.764861   19667 node.go:148] Setting raft.Config to: &{ID:2 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000748fc0 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x60283d0 DisableProposalForwarding:false}
I0720 19:28:41.765085   19667 node.go:326] Group 2 found 0 entries
I0720 19:28:41.765112   19667 draft.go:1632] New Node for group: 2
I0720 19:28:41.765176   19667 log.go:34] 2 became follower at term 0
I0720 19:28:41.765235   19667 log.go:34] newRaft 2 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0720 19:28:41.765244   19667 log.go:34] 2 became follower at term 1
I0720 19:28:41.765333   19667 draft.go:160] Operation started with id: opRollup
I0720 19:28:41.765373   19667 groups.go:155] Server is ready
I0720 19:28:41.765493   19667 groups.go:790] Got address of a Zero leader: localhost:5080
I0720 19:28:41.765546   19667 draft.go:1009] Found Raft progress: 0
I0720 19:28:41.765627   19667 groups.go:804] Starting a new membership stream receive from localhost:5080.
I0720 19:28:41.766897   19667 groups.go:821] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7080" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7081" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
W0720 19:28:41.767607   19667 pool.go:254] Connection lost with localhost:7080. Error: rpc error: code = Unknown desc = No node has been set up yet
I0720 19:28:41.777943   19667 node.go:185] Setting conf state to nodes:2 
I0720 19:28:41.780050   19667 log.go:34] 2 is starting a new election at term 1
I0720 19:28:41.780072   19667 log.go:34] 2 became pre-candidate at term 1
I0720 19:28:41.780081   19667 log.go:34] 2 received MsgPreVoteResp from 2 at term 1
I0720 19:28:41.780158   19667 log.go:34] 2 became candidate at term 2
I0720 19:28:41.780190   19667 log.go:34] 2 received MsgVoteResp from 2 at term 2
I0720 19:28:41.780235   19667 log.go:34] 2 became leader at term 2
I0720 19:28:41.780266   19667 log.go:34] raft.node: 2 elected leader 2 at term 2
I0720 19:28:42.680303   19667 admin.go:605] No GraphQL schema in Dgraph; serving empty GraphQL API
I0720 19:28:42.765715   19667 groups.go:873] Leader idx=0x2 of group=2 is connecting to Zero for txn updates
I0720 19:28:42.765747   19667 groups.go:882] Got Zero leader: localhost:5080
I0720 19:35:48.112464   19667 run.go:693] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0720 19:35:48.112528   19667 run.go:395] GRPC listener canceled: accept tcp [::]:9081: use of closed network connection
E0720 19:35:48.112996   19667 run.go:414] Stopped taking more http(s) requests. Err: accept tcp [::]:8081: use of closed network connection
I0720 19:35:48.126963   19667 run.go:716] GRPC and HTTP stopped.
I0720 19:35:48.126975   19667 worker.go:113] Stopping group...
E0720 19:35:48.114422   19667 groups.go:812] Unable to sync memberships. Error: rpc error: code = Unknown desc = Server is being shut down. State: <nil>
E0720 19:35:48.114490   19667 groups.go:913] Error in oracle delta stream. Error: rpc error: code = Unknown desc = Server is being shut down
E0720 19:35:48.125277   19667 groups.go:1116] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0720 19:35:48.127083   19667 worker.go:117] Updating RAFT state before shutting down...
I0720 19:35:48.127153   19667 worker.go:122] Stopping node...
I0720 19:35:48.128156   19667 draft.go:951] Stopping node.Run
I0720 19:35:48.128223   19667 draft.go:1020] Raft node done.
E0720 19:35:48.131895   19667 groups.go:1107] Error from alpha client subscribe: rpc error: code = Unavailable desc = all SubConns are in TransientFailure, latest connection error: connection error: desc = "transport: Error while dialing dial tcp [::1]:7080: connect: connection refused"
I0720 19:35:48.139229   19667 draft.go:187] Stopped all ongoing registered tasks.
I0720 19:35:48.139256   19667 worker.go:125] Stopping raftwal store...
I0720 19:35:48.139270   19667 worker.go:128] Stopping worker server...
I0720 19:35:48.139564   19667 draft.go:115] Operation completed with id: opRollup
I0720 19:35:48.232423   19667 run.go:720] Disposing server state.
I0720 19:35:48.282115   19667 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 19:35:48.282171   19667 log.go:34] Running for level: 0
I0720 19:35:48.310856   19667 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 28.559845ms
I0720 19:35:48.310896   19667 log.go:34] Compaction for level: 0 DONE
I0720 19:35:48.310941   19667 log.go:34] Force compaction on level 0 done
I0720 19:35:48.344176   19667 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0720 19:35:48.344209   19667 log.go:34] Running for level: 0
I0720 19:35:48.372419   19667 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 28.168846ms
I0720 19:35:48.372471   19667 log.go:34] Compaction for level: 0 DONE
I0720 19:35:48.372485   19667 log.go:34] Force compaction on level 0 done
I0720 19:35:48.401980   19667 run.go:723] Server shutdown. Bye!
[Sentry] 2020/07/20 19:35:48 Buffer flushed successfully.
