[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 17:17:19 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 17:17:19 Integration installed: Environment
[Sentry] 2020/07/14 17:17:19 Integration installed: Modules
[Sentry] 2020/07/14 17:17:19 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 17:17:20 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 17:17:20 Integration installed: Environment
[Sentry] 2020/07/14 17:17:20 Integration installed: Modules
[Sentry] 2020/07/14 17:17:20 Integration installed: IgnoreErrors
I0714 17:17:20.547375   19118 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 17:17:20.550161   19118 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0714 17:17:20.812786   19118 init.go:99] 

Dgraph version   : v20.03.4-rc1-12-g322139c8f
Dgraph SHA-256   : 7ccfecbb652bc14b2773dd3b8ef60d4238730c7b74eba7f664f85b1e446f4176
Commit SHA-1     : 322139c8f
Commit timestamp : 2020-07-13 15:55:04 +0530
Branch           : new_branch
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 17:17:20.812813   19118 run.go:609] x.Config: {PortOffset:1 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0714 17:17:20.812937   19118 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 17:17:19.962366 +0530 IST m=+0.021437039 LudicrousMode:false BadgerKeyFile:}
I0714 17:17:20.813047   19118 run.go:611] worker.Config: {PostingDir:p1 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w1 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0714 17:17:20.813399   19118 server_state.go:83] Setting Badger Compression Level: 3
I0714 17:17:20.813466   19118 server_state.go:92] Setting Badger table load option: mmap
I0714 17:17:20.813539   19118 server_state.go:104] Setting Badger value log load option: mmap
I0714 17:17:20.813593   19118 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w1 ValueDir:w1 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 17:17:20.857646   19118 log.go:34] All 0 tables opened in 0s
I0714 17:17:20.912064   19118 server_state.go:83] Setting Badger Compression Level: 3
I0714 17:17:20.912103   19118 server_state.go:92] Setting Badger table load option: mmap
I0714 17:17:20.912119   19118 server_state.go:104] Setting Badger value log load option: mmap
I0714 17:17:20.912138   19118 server_state.go:173] Opening postings BadgerDB with options: {Dir:p1 ValueDir:p1 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 17:17:21.032933   19118 log.go:34] All 0 tables opened in 0s
I0714 17:17:21.059875   19118 groups.go:107] Current Raft Id: 0x0
I0714 17:17:21.062739   19118 worker.go:96] Worker listening at address: [::]:7081
I0714 17:17:21.064435   19118 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8081/graphql
I0714 17:17:21.064460   19118 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8081/admin
I0714 17:17:21.064888   19118 run.go:512] gRPC server started.  Listening on port 9081
I0714 17:17:21.064927   19118 run.go:513] HTTP server started.  Listening on port 8081
I0714 17:17:21.162294   19118 pool.go:160] CONNECTING to localhost:5080
I0714 17:17:25.196582   19118 groups.go:135] Connected to group zero. Assigned group: 1
I0714 17:17:25.196665   19118 groups.go:137] Raft Id after connection to Zero: 0x1
I0714 17:17:25.197172   19118 draft.go:196] Node ID: 0x1 with GroupID: 1
I0714 17:17:25.197240   19118 node.go:148] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000750440 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2d648 DisableProposalForwarding:false}
I0714 17:17:25.197402   19118 node.go:326] Group 1 found 0 entries
I0714 17:17:25.197425   19118 draft.go:1576] New Node for group: 1
I0714 17:17:25.197477   19118 log.go:34] 1 became follower at term 0
I0714 17:17:25.197557   19118 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 17:17:25.197569   19118 log.go:34] 1 became follower at term 1
I0714 17:17:25.197669   19118 draft.go:146] Operation started with id: opRollup
I0714 17:17:25.197700   19118 groups.go:155] Server is ready
I0714 17:17:25.197822   19118 groups.go:782] Got address of a Zero leader: localhost:5080
I0714 17:17:25.197839   19118 draft.go:954] Found Raft progress: 0
I0714 17:17:25.198268   19118 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0714 17:17:25.200506   19118 pool.go:160] CONNECTING to localhost:7081
I0714 17:17:25.209386   19118 groups.go:813] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7081" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7082" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0714 17:17:25.209846   19118 pool.go:160] CONNECTING to localhost:7082
W0714 17:17:25.212383   19118 pool.go:254] Connection lost with localhost:7082. Error: rpc error: code = Unknown desc = No node has been set up yet
I0714 17:17:25.222262   19118 node.go:185] Setting conf state to nodes:1 
I0714 17:17:25.224458   19118 log.go:34] 1 is starting a new election at term 1
I0714 17:17:25.224506   19118 log.go:34] 1 became pre-candidate at term 1
I0714 17:17:25.224521   19118 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0714 17:17:25.224557   19118 log.go:34] 1 became candidate at term 2
I0714 17:17:25.224568   19118 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0714 17:17:25.224606   19118 log.go:34] 1 became leader at term 2
I0714 17:17:25.224633   19118 log.go:34] raft.node: 1 elected leader 1 at term 2
I0714 17:17:26.112650   19118 admin.go:568] Error reading GraphQL schema: Dgraph execution failed because cannot retrieve predicate information: No connection exists.
I0714 17:17:26.198390   19118 groups.go:865] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0714 17:17:26.198421   19118 groups.go:874] Got Zero leader: localhost:5080
E0714 17:17:26.201097   19118 groups.go:253] Error while proposing initial schema: cannot retrieve predicate information: No connection exists
I0714 17:17:26.281765   19118 groups.go:493] Serving tablet for: dgraph.type
I0714 17:17:26.309401   19118 draft.go:146] Operation started with id: opIndexing
I0714 17:17:26.309555   19118 draft.go:112] Operation completed with id: opRollup
I0714 17:17:26.309596   19118 index.go:857] Deleting index for attr dgraph.type and tokenizers []
I0714 17:17:26.309622   19118 index.go:871] Deleting index for attr dgraph.type and tokenizers [exact]
I0714 17:17:26.309661   19118 log.go:34] DropPrefix Called
I0714 17:17:26.309708   19118 log.go:34] Writes flushed. Stopping compactions now...
I0714 17:17:26.312929   19118 log.go:34] DropPrefix done
I0714 17:17:26.312974   19118 log.go:34] Resuming writes
I0714 17:17:26.313117   19118 log.go:34] DropPrefix Called
I0714 17:17:26.313156   19118 log.go:34] Writes flushed. Stopping compactions now...
I0714 17:17:26.315992   19118 log.go:34] DropPrefix done
I0714 17:17:26.316025   19118 log.go:34] Resuming writes
I0714 17:17:26.316214   19118 log.go:34] DropPrefix Called
I0714 17:17:26.316255   19118 log.go:34] Writes flushed. Stopping compactions now...
I0714 17:17:26.319064   19118 log.go:34] DropPrefix done
I0714 17:17:26.319096   19118 log.go:34] Resuming writes
I0714 17:17:26.319109   19118 log.go:34] DropPrefix Called
I0714 17:17:26.319127   19118 log.go:34] Writes flushed. Stopping compactions now...
I0714 17:17:26.326749   19118 log.go:34] DropPrefix done
I0714 17:17:26.326870   19118 log.go:34] Resuming writes
I0714 17:17:26.435338   19118 log.go:34] All 0 tables opened in 0s
I0714 17:17:26.449669   19118 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0714 17:17:26.462793   19118 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0714 17:17:26.463225   19118 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 17:17:26.481114   19118 index.go:902] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0714 17:17:26.616092   19118 log.go:34] All 0 tables opened in 0s
I0714 17:17:26.628894   19118 log.go:34] Rebuilding index for predicate dgraph.type (1/2): Sent 0 keys
I0714 17:17:26.642784   19118 log.go:34] Rebuilding index for predicate dgraph.type (2/2): Sent 0 keys
I0714 17:17:26.643150   19118 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 17:17:26.662989   19118 mutation.go:190] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true 
I0714 17:17:26.663150   19118 draft.go:112] Operation completed with id: opIndexing
I0714 17:17:26.664405   19118 draft.go:146] Operation started with id: opIndexing
I0714 17:17:26.664781   19118 draft.go:112] Operation completed with id: opIndexing
I0714 17:17:26.711833   19118 draft.go:146] Operation started with id: opIndexing
I0714 17:17:26.712993   19118 draft.go:112] Operation completed with id: opIndexing
I0714 17:17:26.724510   19118 draft.go:146] Operation started with id: opIndexing
I0714 17:17:26.735162   19118 draft.go:112] Operation completed with id: opIndexing
I0714 17:17:26.806325   19118 draft.go:146] Operation started with id: opIndexing
I0714 17:17:26.806418   19118 index.go:857] Deleting index for attr dgraph.graphql.xid and tokenizers []
I0714 17:17:26.806435   19118 index.go:871] Deleting index for attr dgraph.graphql.xid and tokenizers [exact]
I0714 17:17:26.806456   19118 log.go:34] DropPrefix Called
I0714 17:17:26.806478   19118 log.go:34] Writes flushed. Stopping compactions now...
I0714 17:17:26.898567   19118 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefixes:[[0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2] [33 98 97 100 103 101 114 33 109 111 118 101 0 0 18 100 103 114 97 112 104 46 103 114 97 112 104 113 108 46 120 105 100 2 2]]}
I0714 17:17:26.898611   19118 log.go:34] Running for level: 0
I0714 17:17:26.926294   19118 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 27.64726ms
I0714 17:17:26.926420   19118 log.go:34] Compaction for level: 0 DONE
I0714 17:17:26.926458   19118 log.go:34] DropPrefix done
I0714 17:17:26.926485   19118 log.go:34] Resuming writes
I0714 17:17:26.926519   19118 log.go:34] DropPrefix Called
I0714 17:17:26.926553   19118 log.go:34] Writes flushed. Stopping compactions now...
I0714 17:17:26.929860   19118 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 17:17:26.968078   19118 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 38.162973ms
I0714 17:17:26.968108   19118 log.go:34] DropPrefix done
I0714 17:17:26.968120   19118 log.go:34] Resuming writes
I0714 17:17:26.968178   19118 log.go:34] DropPrefix Called
I0714 17:17:26.968198   19118 log.go:34] Writes flushed. Stopping compactions now...
I0714 17:17:26.981317   19118 log.go:34] DropPrefix done
I0714 17:17:26.981359   19118 log.go:34] Resuming writes
I0714 17:17:26.981378   19118 log.go:34] DropPrefix Called
I0714 17:17:26.981398   19118 log.go:34] Writes flushed. Stopping compactions now...
I0714 17:17:26.992637   19118 log.go:34] Dropping prefix at level 1 (1 tableGroups)
I0714 17:17:27.025402   19118 log.go:34] LOG Compact 1->1, del 1 tables, add 1 tables, took 32.705319ms
I0714 17:17:27.025462   19118 log.go:34] DropPrefix done
I0714 17:17:27.025479   19118 log.go:34] Resuming writes
I0714 17:17:27.025631   19118 index.go:902] Rebuilding index for attr dgraph.graphql.xid and tokenizers [exact]
I0714 17:17:27.103184   19118 log.go:34] All 0 tables opened in 0s
I0714 17:17:27.128203   19118 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (1/2): Sent 0 keys
I0714 17:17:27.140502   19118 log.go:34] Rebuilding index for predicate dgraph.graphql.xid (2/2): Sent 0 keys
I0714 17:17:27.151702   19118 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 17:17:27.181038   19118 mutation.go:190] Done schema update predicate:"dgraph.graphql.xid" value_type:STRING directive:INDEX tokenizer:"exact" upsert:true 
I0714 17:17:27.181175   19118 draft.go:112] Operation completed with id: opIndexing
I0714 17:17:27.182719   19118 draft.go:146] Operation started with id: opIndexing
I0714 17:17:27.183189   19118 draft.go:112] Operation completed with id: opIndexing
I0714 17:17:31.186180   19118 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0714 17:17:31.249461   19118 admin.go:354] Updating GraphQL schema from subscription.
E0714 17:17:31.249499   19118 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0714 17:17:36.667973   19118 draft.go:146] Operation started with id: opRollup
I0714 17:17:52.238618   19118 backup.go:40] Got backup request
I0714 17:17:52.247218   19118 backup_ee.go:153] Created backup request: read_ts:22 unix_ts:"20200714.114752.243" destination:"/Users/neerajbattan/go/src/github.com/dgraph-io/foo/run_here/backup" . Groups=[2 1]
I0714 17:17:52.247391   19118 backup_ee.go:36] Backup request: group 1 at 22
I0714 17:17:52.270837   19118 log.go:34] Dgraph.Backup Created batch of size: 637 B in 921.21µs.
I0714 17:17:52.270864   19118 log.go:34] Dgraph.Backup Sent 9 keys
I0714 17:17:52.291838   19118 backup_processor.go:233] Backup complete: group 1 at 22
I0714 17:17:52.304148   19118 backup_processor.go:264] Backup completed OK.
I0714 17:24:07.877815   19118 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0714 17:24:07.877905   19118 run.go:391] GRPC listener canceled: accept tcp [::]:9081: use of closed network connection
E0714 17:24:07.877959   19118 run.go:410] Stopped taking more http(s) requests. Err: accept tcp [::]:8081: use of closed network connection
I0714 17:24:07.878067   19118 run.go:675] GRPC and HTTP stopped.
I0714 17:24:07.878074   19118 worker.go:112] Stopping group...
I0714 17:24:07.878267   19118 worker.go:116] Updating RAFT state before shutting down...
I0714 17:24:07.878403   19118 worker.go:121] Stopping node...
E0714 17:24:07.878442   19118 groups.go:905] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
E0714 17:24:07.878628   19118 groups.go:804] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0714 17:24:07.878655   19118 draft.go:896] Stopping node.Run
I0714 17:24:07.878686   19118 draft.go:965] Raft node done.
I0714 17:24:07.879086   19118 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0714 17:24:07.895274   19118 draft.go:173] Stopped all ongoing registered tasks.
I0714 17:24:07.895305   19118 worker.go:124] Stopping raftwal store...
I0714 17:24:07.895332   19118 worker.go:127] Stopping worker server...
I0714 17:24:07.895572   19118 draft.go:112] Operation completed with id: opRollup
W0714 17:24:07.896253   19118 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unavailable desc = transport is closing
E0714 17:24:07.896335   19118 groups.go:1105] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0714 17:24:07.896357   19118 run.go:679] Disposing server state.
I0714 17:24:07.920970   19118 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 17:24:07.921005   19118 log.go:34] Running for level: 0
I0714 17:24:07.963460   19118 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 42.380926ms
I0714 17:24:07.963529   19118 log.go:34] Compaction for level: 0 DONE
I0714 17:24:07.963567   19118 log.go:34] Force compaction on level 0 done
I0714 17:24:08.052659   19118 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 17:24:08.052710   19118 log.go:34] Running for level: 0
I0714 17:24:08.121042   19118 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 68.290734ms
I0714 17:24:08.121149   19118 log.go:34] Compaction for level: 0 DONE
I0714 17:24:08.121202   19118 log.go:34] Force compaction on level 0 done
I0714 17:24:08.141301   19118 run.go:682] Server shutdown. Bye!
[Sentry] 2020/07/14 17:24:08 Buffer flushed successfully.
