[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 17:17:19 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 17:17:19 Integration installed: Environment
[Sentry] 2020/07/14 17:17:19 Integration installed: Modules
[Sentry] 2020/07/14 17:17:19 Integration installed: IgnoreErrors
[Decoder]: Using assembly version of decoder
[Sentry] 2020/07/14 17:17:20 Integration installed: ContextifyFrames
[Sentry] 2020/07/14 17:17:20 Integration installed: Environment
[Sentry] 2020/07/14 17:17:20 Integration installed: Modules
[Sentry] 2020/07/14 17:17:20 Integration installed: IgnoreErrors
I0714 17:17:20.577500   19116 sentry_integration.go:48] This instance of Dgraph will send anonymous reports of panics back to Dgraph Labs via Sentry. No confidential information is sent. These reports help improve Dgraph. To opt-out, restart your instance with the --enable_sentry=false flag. For more info, see https://dgraph.io/docs/howto/#data-handling.
I0714 17:17:20.578890   19116 config.go:102] LRU memory (--lru_mb) set to 2048MB, 25% of the total RAM found (8192MB)
For more information on --lru_mb please read https://docs.dgraph.io/deploy/#config
I0714 17:17:20.841511   19116 init.go:99] 

Dgraph version   : v20.03.4-rc1-12-g322139c8f
Dgraph SHA-256   : 7ccfecbb652bc14b2773dd3b8ef60d4238730c7b74eba7f664f85b1e446f4176
Commit SHA-1     : 322139c8f
Commit timestamp : 2020-07-13 15:55:04 +0530
Branch           : new_branch
Go version       : go1.14.2

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2020 Dgraph Labs, Inc.


I0714 17:17:20.841582   19116 run.go:609] x.Config: {PortOffset:2 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0714 17:17:20.841655   19116 run.go:610] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:0.01 MyAddr: ZeroAddr:[localhost:5080] RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000 ProposedGroupId:0 StartTime:2020-07-14 17:17:19.952123 +0530 IST m=+0.021952125 LudicrousMode:false BadgerKeyFile:}
I0714 17:17:20.841727   19116 run.go:611] worker.Config: {PostingDir:p2 BadgerTables:mmap BadgerVlog:mmap BadgerKeyFile: BadgerCompressionLevel:3 WALDir:w2 MutationsMode:0 AuthToken: AllottedMemory:2048 HmacSecret:**** AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0714 17:17:20.842053   19116 server_state.go:83] Setting Badger Compression Level: 3
I0714 17:17:20.842119   19116 server_state.go:92] Setting Badger table load option: mmap
I0714 17:17:20.842131   19116 server_state.go:104] Setting Badger value log load option: mmap
I0714 17:17:20.842227   19116 server_state.go:149] Opening write-ahead log BadgerDB with options: {Dir:w2 ValueDir:w2 SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:10485760 MaxBfCacheSize:0 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:false KeepBlocksInCache:false managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 17:17:20.994813   19116 log.go:34] All 0 tables opened in 0s
I0714 17:17:21.045620   19116 server_state.go:83] Setting Badger Compression Level: 3
I0714 17:17:21.045687   19116 server_state.go:92] Setting Badger table load option: mmap
I0714 17:17:21.045731   19116 server_state.go:104] Setting Badger value log load option: mmap
I0714 17:17:21.045745   19116 server_state.go:173] Opening postings BadgerDB with options: {Dir:p2 ValueDir:p2 SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x5d2d648 Compression:2 InMemory:false MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 KeepL0InMemory:false MaxCacheSize:1073741824 MaxBfCacheSize:524288000 LoadBloomsOnOpen:false NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ZSTDCompressionLevel:3 VerifyValueChecksum:false EncryptionKey:[] EncryptionKeyRotationDuration:240h0m0s BypassLockGuard:false ChecksumVerificationMode:0 DetectConflicts:false KeepBlockIndicesInCache:true KeepBlocksInCache:true managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0714 17:17:21.123491   19116 log.go:34] All 0 tables opened in 0s
I0714 17:17:21.136462   19116 groups.go:107] Current Raft Id: 0x0
I0714 17:17:21.137892   19116 worker.go:96] Worker listening at address: [::]:7082
I0714 17:17:21.140888   19116 run.go:480] Bringing up GraphQL HTTP API at 0.0.0.0:8082/graphql
I0714 17:17:21.141028   19116 run.go:481] Bringing up GraphQL HTTP admin API at 0.0.0.0:8082/admin
I0714 17:17:21.141066   19116 run.go:512] gRPC server started.  Listening on port 9082
I0714 17:17:21.141079   19116 run.go:513] HTTP server started.  Listening on port 8082
I0714 17:17:21.237724   19116 pool.go:160] CONNECTING to localhost:5080
I0714 17:17:25.209415   19116 groups.go:135] Connected to group zero. Assigned group: 2
I0714 17:17:25.209433   19116 groups.go:137] Raft Id after connection to Zero: 0x2
I0714 17:17:25.209531   19116 pool.go:160] CONNECTING to localhost:7081
I0714 17:17:25.223647   19116 draft.go:196] Node ID: 0x2 with GroupID: 2
I0714 17:17:25.223792   19116 node.go:148] Setting raft.Config to: &{ID:2 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc000712700 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x5d2d648 DisableProposalForwarding:false}
I0714 17:17:25.224094   19116 node.go:326] Group 2 found 0 entries
I0714 17:17:25.224135   19116 draft.go:1576] New Node for group: 2
I0714 17:17:25.224256   19116 log.go:34] 2 became follower at term 0
I0714 17:17:25.224357   19116 log.go:34] newRaft 2 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0714 17:17:25.224376   19116 log.go:34] 2 became follower at term 1
I0714 17:17:25.224451   19116 draft.go:146] Operation started with id: opRollup
I0714 17:17:25.224543   19116 groups.go:155] Server is ready
I0714 17:17:25.224757   19116 draft.go:954] Found Raft progress: 0
I0714 17:17:25.224756   19116 groups.go:782] Got address of a Zero leader: localhost:5080
I0714 17:17:25.225610   19116 groups.go:796] Starting a new membership stream receive from localhost:5080.
I0714 17:17:25.227128   19116 groups.go:813] Received first state update from Zero: counter:4 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7081" > > > > groups:<key:2 value:<members:<key:2 value:<id:2 group_id:2 addr:"localhost:7082" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:2 
I0714 17:17:25.250920   19116 node.go:185] Setting conf state to nodes:2 
I0714 17:17:25.251511   19116 log.go:34] 2 is starting a new election at term 1
I0714 17:17:25.251548   19116 log.go:34] 2 became pre-candidate at term 1
I0714 17:17:25.251562   19116 log.go:34] 2 received MsgPreVoteResp from 2 at term 1
I0714 17:17:25.251598   19116 log.go:34] 2 became candidate at term 2
I0714 17:17:25.251610   19116 log.go:34] 2 received MsgVoteResp from 2 at term 2
I0714 17:17:25.251639   19116 log.go:34] 2 became leader at term 2
I0714 17:17:25.251662   19116 log.go:34] raft.node: 2 elected leader 2 at term 2
I0714 17:17:26.170266   19116 admin.go:568] Error reading GraphQL schema: Dgraph execution failed because cannot retrieve predicate information: No connection exists.
I0714 17:17:26.225235   19116 groups.go:865] Leader idx=0x2 of group=2 is connecting to Zero for txn updates
I0714 17:17:26.225275   19116 groups.go:874] Got Zero leader: localhost:5080
I0714 17:17:31.249893   19116 admin.go:354] Updating GraphQL schema from subscription.
E0714 17:17:31.249990   19116 admin.go:384] Error processing GraphQL schema: input: No schema specified.  
I0714 17:17:31.283351   19116 admin.go:577] No GraphQL schema in Dgraph; serving empty GraphQL API
I0714 17:17:52.249969   19116 backup_ee.go:36] Backup request: group 2 at 22
I0714 17:17:52.269612   19116 log.go:34] Dgraph.Backup Created batch of size: 98 B in 453.789µs.
I0714 17:17:52.269809   19116 log.go:34] Dgraph.Backup Sent 1 keys
I0714 17:17:52.281512   19116 backup_processor.go:233] Backup complete: group 2 at 22
I0714 17:24:07.877217   19116 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
E0714 17:24:07.877325   19116 run.go:391] GRPC listener canceled: accept tcp [::]:9082: use of closed network connection
E0714 17:24:07.877436   19116 run.go:410] Stopped taking more http(s) requests. Err: accept tcp [::]:8082: use of closed network connection
I0714 17:24:07.877482   19116 run.go:675] GRPC and HTTP stopped.
I0714 17:24:07.877490   19116 worker.go:112] Stopping group...
I0714 17:24:07.877799   19116 worker.go:116] Updating RAFT state before shutting down...
I0714 17:24:07.877924   19116 worker.go:121] Stopping node...
E0714 17:24:07.878455   19116 groups.go:804] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
E0714 17:24:07.878499   19116 groups.go:905] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
I0714 17:24:07.878583   19116 draft.go:896] Stopping node.Run
I0714 17:24:07.878622   19116 draft.go:965] Raft node done.
I0714 17:24:07.879605   19116 run.go:652] Caught Ctrl-C. Terminating now (this may take a few seconds)...
I0714 17:24:07.895426   19116 draft.go:173] Stopped all ongoing registered tasks.
I0714 17:24:07.895448   19116 worker.go:124] Stopping raftwal store...
I0714 17:24:07.895464   19116 worker.go:127] Stopping worker server...
I0714 17:24:07.895575   19116 draft.go:112] Operation completed with id: opRollup
E0714 17:24:07.896062   19116 groups.go:1105] Error from worker subscribe stream: rpc error: code = Unavailable desc = transport is closing
I0714 17:24:07.896240   19116 run.go:679] Disposing server state.
W0714 17:24:07.897115   19116 pool.go:254] Connection lost with localhost:7081. Error: rpc error: code = Unavailable desc = transport is closing
I0714 17:24:07.950987   19116 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 17:24:07.951042   19116 log.go:34] Running for level: 0
I0714 17:24:08.024889   19116 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 73.771413ms
I0714 17:24:08.025024   19116 log.go:34] Compaction for level: 0 DONE
I0714 17:24:08.025115   19116 log.go:34] Force compaction on level 0 done
I0714 17:24:08.076871   19116 log.go:34] Got compaction priority: {level:0 score:1.73 dropPrefixes:[]}
I0714 17:24:08.076914   19116 log.go:34] Running for level: 0
I0714 17:24:08.120831   19116 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 43.86735ms
I0714 17:24:08.120909   19116 log.go:34] Compaction for level: 0 DONE
I0714 17:24:08.120941   19116 log.go:34] Force compaction on level 0 done
I0714 17:24:08.141348   19116 run.go:682] Server shutdown. Bye!
[Sentry] 2020/07/14 17:24:08 Buffer flushed successfully.
